<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="registration.change_password" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<description id="message" span="all" class="message"/>
				</row>
				<row disabled="@done">
					<passwd align="right" label="Enter password" id="password" needed="1"/>
				</row>
				<row disabled="@done">
					<passwd align="right" label="re-enter password" id="password2" needed="1"/>
				</row>
				<row disabled="@done">
					<button align="center" label="Change" id="submit" span="all"/>
				</row>
				<row disabled="!@done">
					<description align="center" value="You can go back to the login page" href="/login.php"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>