<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="registration.lost_password" template="" lang="" group="0" version="1.9.001">
		<grid width="50%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<description id="message" span="all" class="message"/>
				</row>
				<row>
					<description value="After you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered."/>
				</row>
				<row>
					<textbox align="center" label="Username" id="username"/>
				</row>
				<row>
					<button align="center" label="Submit" id="submit"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>