<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.contactform" template="" lang="" group="0" version="1.5.001">
		<grid border="0">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@show[org_name]">
					<image src="home"/>
					<description value="Company"/>
					<textbox id="org_name" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[org_unit]">
					<description/>
					<description value="Department"/>
					<textbox id="org_unit" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row valign="top" disabled="!@show[n_fn]">
					<image src="accounts"/>
					<description value="Contact"/>
					<textbox blur="Prefix" id="n_prefix" size="10" maxlength="64"/>
					<textbox align="center" id="n_given" size="20" maxlength="64"/>
					<textbox align="right" id="n_family" needed="1" size="22" maxlength="64" span="2"/>
					<description value="*" class="redItalic"/>
				</row>
				<row disabled="!@show[sep1]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[email]">
					<image src="email.png"/>
					<description value="Email"/>
					<textbox id="email" needed="1" size="64" maxlength="64" validator="/^[a-z0-9._-]+@[a-z0-9-]+(\.[a-z0-9-]+)+$/i" span="4"/>
					<description value="*" class="redItalic"/>
				</row>
				<row disabled="!@show[tel_work]">
					<image src="phone"/>
					<description value="Business phone"/>
					<textbox id="tel_work" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[tel_cell]">
					<description/>
					<description value="Mobile phone"/>
					<textbox id="tel_cell" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[tel_fax]">
					<description/>
					<description value="Fax"/>
					<textbox id="tel_fax" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[tel_home]">
					<description/>
					<description value="Home phone"/>
					<textbox id="tel_home" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[url]">
					<image src="internet"/>
					<description value="Internet"/>
					<textbox id="url" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[sep2]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[adr_one_street]">
					<image src="home"/>
					<description value="Street"/>
					<textbox id="adr_one_street" needed="1" size="64" maxlength="64" span="4"/>
					<description value="*" class="redItalic"/>
				</row>
				<row disabled="!@show[adr_one_street2]">
					<description/>
					<description/>
					<textbox id="adr_one_street2" size="64" maxlength="64" span="4"/>
					<description/>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=postcode_city">
					<description/>
					<description value="City"/>
					<textbox id="adr_one_postalcode" needed="1" size="10" maxlength="64"/>
					<textbox align="right" id="adr_one_locality" needed="1" size="48" maxlength="64" span="3"/>
					<description value="*" class="redItalic"/>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=city_state_postcode">
					<description/>
					<description value="Stadt"/>
					<textbox id="adr_one_locality" needed="1" size="36" maxlength="64" span="2"/>
					<textbox align="center" id="adr_one_region" size="8" maxlength="64"/>
					<textbox align="right" id="adr_one_postalcode" needed="1" size="8" maxlength="64"/>
					<description value="*" class="redItalic"/>
				</row>
				<row disabled="!@show[sep3]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[custom1]">
					<image src="gear"/>
					<description value="@customlabel[1]"/>
					<textbox id="@customfield[1]" needed="1" size="64" span="4"/>
					<description value="*" class="redItalic"/>
				</row>
				<row disabled="!@show[custom2]">
					<description/>
					<description value="@customlabel[2]"/>
					<textbox id="@customfield[2]" size="64" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[sep4]">
					<hrule span="all"/>
				</row>
				<row valign="top" disabled="!@show[note]">
					<image src="edit.png"/>
					<description value="Message"/>
					<textbox multiline="true" id="note" needed="1" rows="5" cols="45" span="4" class="width100"/>
				</row>
				<row disabled="!@show[sep5]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[captcha]">
					<image src="private.png"/>
					<description value="Verification"/>
					<description value="@captcha_task"/>
					<textbox label="%s please calculate the result" id="captcha" needed="1" size="3" span="3"/>
					<description value="*" class="redItalic"/>
				</row>
				<row>
					<description/>
					<description/>
					<button label="Submit" id="submitit"/>
					<description align="right" value="required fields *" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			.width100 textarea { width: 99%; }
		</styles>
	</template>
	<template id="registration.registration_form" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<description id="message" span="all" class="message"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row disabled="!@show[account_lid]">
					<image/>
					<description value="Login ID"/>
					<hbox id="account_lid" needed="1">
						<textbox id="account_lid" needed="1"/>
						<description value="*" class="redItalic"/>
					</hbox>
					<description/>
					<description/>
					<description/>
				</row>
				<row disabled="!@show[password]">
					<description/>
					<description value="Password"/>
					<hbox>
						<textbox id="password" needed="1"/>
						<description value="*" class="redItalic"/>
					</hbox>
					<description/>
					<description/>
					<description/>
				</row>
				<row disabled="!@show[account_lid]">
					<hrule span="all"/>
				</row>
				<row>
					<template id="addressbook.contactform" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>