<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.view.description" template="" lang="" group="0" version="1.9.005">
		<htmlarea options="@tr_description_options" id="tr_description" needed="1" span="3" width="99%" height="240"/>
	</template>
	<template id="tracker.view.custom" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<box width="100%" overflow="auto">
						<customfields options="@info_type"/>
					</box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.view.details" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description statustext="List of coma separated email address" value="Cc"/>
					<taglist-email id="tr_cc"  allowFreeEntries="true" empty_label="Add email-address"  class="et2_fullWidth"/>
				</row>
				<row>
					<description for="tr_assigned" value="Assigned to"/>
					<menulist>
						<menupopup  class="tracker_assign et2_fullWidth" id="tr_assigned" multiple="true" no_lang="1" tags="true" empty_label="User or group"/>
					</menulist>
				</row>
				<row>
					<description value="Group"/>
					<menulist span="all" >
						<menupopup statustext="Ownership of the ticket" id="tr_group" no_lang="1" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tr_private" value="Private"/>
					<checkbox id="tr_private" class="et2_fullWidth" unselected_value="0"/>
				</row>
				<row>
					<description value="Close date" />
					<date-time label=" " id="tr_closed" class="et2_fullWidth"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.view.ownership" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Created by"/>
					<menulist>
						<menupopup id="tr_creator" no_lang="1"/>
					</menulist>
				</row>
				<row>
					<description value="Created date"/>
					<date-time id="tr_created" readonly="true"/>
				</row>
				<row>
					<description value="Last modified"/>
					<menulist>
						<menupopup type="select-account" id="tr_modifier" readonly="true"/>
					</menulist>
				</row>
				<row>
					<description value="Last modified date"/>
					<date-time id="tr_modified" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.view" template="" lang="" group="0" version="1.9.008">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<box>
						<textbox align="right" type="integer" id="tr_id" readonly="true" class="entry_id"/>
					</box>
				</row>
				<row>
					<description for="tr_summary" value="Summary"/>
					<textbox id="tr_summary" needed="1" maxlength="80" span="4" class="et2_fullWidth" tabindex="1"/>
				</row>
				<row>
					<description for="tr_tracker" value="Tracker Queue"/>
					<menulist>
						<menupopup id="tr_tracker" no_lang="1" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="cat_id" value="Category"/>
					<menulist>
						<menupopup id="cat_id" readonly="true" options="None"  class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tr_version" value="Version"/>
					<menulist>
						<menupopup id="tr_version" readonly="true" options="None" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tr_priority" value="Priority"/>
					<menulist>
						<menupopup id="tr_priority" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row disabled="!@tr_id">
					<description for="tr_status" value="Status"/>
					<menulist>
						<menupopup statustext="@status_help" id="tr_status" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tr_resolution" value="Resolution"/>
					<menulist>
						<menupopup id="tr_resolution" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tr_completion" value="Completion"/>
					<menulist>
						<menupopup type="select-percent" id="tr_completion" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<tabbox id="tabs" span="all" width="100%" align_tabs="v">
						<tabs>
							<tab id="description" label="Description"/>
							<tab id="details" label="Details"/>
							<tab id="custom" label="Custom"/>
							<tab id="ownership" label="Ownership"/>
						</tabs>
						<tabpanels>
							<template id="tracker.view.description"/>
							<template id="tracker.view.details"/>
							<template id="tracker.view.custom"/>
							<template id="tracker.view.ownership"/>
						</tabpanels>
					</tabbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
