%s hours	registration	hu	%s óra
%s please calculate the result	registration	hu	%s kérem számolja ki az eredményt
13: error occured	registration	hu	Péntek 13: Hiba történt
<br>please contact the site administrator.	registration	hu	<br>Kérem értesítse a webhely adminisztrátorát.
[unknown first name]	registration	hu	[ismeretlen vezetéknév]
[unknown last name]	registration	hu	[ismeretlen keresztnév]
account %1 record could not be found, report to site administrator	registration	hu	%1 felhasználói hozzáférés nem található, értesítse a webhely adminisztrátorát
account password retrieval	registration	hu	Felhasználó jelszavának lekérése
account registration	registration	hu	Felhasználó regisztrációja
activate account	admin	hu	Felhasználó aktiválása
address	registration	hu	Cím
address line 2	registration	hu	Címsor 2
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	hu	Miután megadta az email címét, a létrehozott felhasználó adatai elküldésre kerülnek erre a címre.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	hu	Miután megadta a felhasználói nevét, a jelszó változtatáshoz szükséges információk a regisztrációkor megadott címre kerülnek postázásra.
an error occured while updating your password. please contact the site administrator.	registration	hu	A jelszó frissítése közben hiba történt. Lépjen kapcsolatba a webhely adminisztrátorával.
an error occured. please contact our technical support and let them know.	registration	hu	Hiba történt. Kérem lépjen kapcsolatba a webadminnal és ismertesse a problémát.
an error occured. please remove your cookies and try again.	registration	hu	Hiba történt. Törölje a gépéről az összes 'sütit' (cookie) és próbálja újra.
an unknown error occured. <a href="%1">please try registering again.</a>	registration	hu	Ismeretlen hiba történt. <a href="%1">Próbáljon újra regisztrálni.</a>
anonymous password	admin	hu	Anonymous jelszó
anonymous user	registration	hu	Név nélküli felhasználó
business phone	registration	hu	Üzleti telefon
canceled	registration	hu	Törölve
change password for user	registration	hu	Felhasználó jelszavának megváltoztatása
city	registration	hu	Város
confirm	registration	hu	megerősít
contact fields to show	registration	hu	A következő Kapcsolat mezők megjelenítése
convert user login id to 7 bit string	admin	hu	Felhasználói bejelentkezési azonosító konvertálása 7 bitessé
custom etemplate for the contactform	registration	hu	Egyéni eTemplate a kapcsolatfelvételi űrlaphoz
days until trial accounts expire	admin	hu	Próba hozzáférések alapértelmezett lejárati ideje napokban
department	registration	hu	Iroda
display terms of service?	admin	hu	Felhasználási feltételek megjelenítése?
email address	registration	hu	email cím
email address to display for support	admin	hu	Technikai támogatás email elérhetősége
email address to send notices from	admin	hu	Értesítések küldésekor a küldő címe
enable registration?	admin	hu	Regisztráció engedélyezve?
enter your new password	registration	hu	Adja meg az új jelszavát
expires	registration	hu	Lejár
fax	registration	hu	Fax
global options	admin	hu	Globális opciók
home phone	registration	hu	Otthoni telefon
hours	registration	hu	órák
http password	admin	hu	HTTP jelszó
http username	admin	hu	HTTP felhasználónév
i have read the terms and conditions and agree by them.	registration	hu	Elolvastam a felhasználási feltételeket és egyetértek velük
if you did not request this account, simply ignore this message.	registration	hu	Ha nem ön kérte ezt a felhasználói hozzáférést, kérem hagyja figyelmen kívül ezt az üzenetet. Viszont akkor valaki az ön címét használta fel!
if you did not request this change, simply ignore this message.	registration	hu	Ha nem ön kérte ezt a változtatást, akkor figyelmen kívül hagyhatja ezt az üzenetet. Ebben az esetben viszont valaki ön helyett kérte a változtatást!
immediately	admin	hu	Azonnal
ip	registration	hu	IP
lost login id	login	hu	Elfelejtett azonosító
lost password	login	hu	Elfelejtett jelszó
lost password link at login screen?	admin	hu	Bejelentkezési oldalon megjelenjen az "Elfelejtett jelszó" hivatkozás?
lost user account retrieval	registration	hu	Elfelejtett felhasználói hozzáférés lekérése
lost user id	registration	hu	Elfelejtett felhasználói azonosító
lost user id link at login screen?	admin	hu	Bejelentkezési oldalon megjelenjen az "Elfelejtett azonosító" hivatkozás?
mobile phone	registration	hu	Mobiltelefon
name sender to send notices from	admin	hu	Értesítéskor a feladó neve
not a user yet? register now	login	hu	Még nem regisztrált tag? Nosza!
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	hu	Az online regisztráció nem engedélyezett. Kérem lépjen kapcsolatba a webadminnal, hogy többet tudjon meg a regisztrációról.
order	registration	hu	Sorrend
please contact the site administrator.	registration	hu	Kérem lépjen kapcsolatba a webhely adminisztrátorával.
prefix	registration	hu	Előtag
problem sending email:	registration	hu	Hiba az email küldéskor:
re-enter password	registration	hu	Jelszó újra
re-enter your password	registration	hu	Jelszó újra
register	common	hu	Regisztrál
register link at login screen?	admin	hu	Regisztráció hivatkozás megjelenítése a bejelentkező képernyőn?
registration	common	hu	Regisztráció
registration settings	admin	hu	Regisztrációs beállítások
remove	registration	hu	Eltávolít
report all problems and abuse to	registration	hu	Az összes probléma és gond bejelentése
required	registration	hu	Szükséges
response	registration	hu	Válaszol
send email	admin	hu	Email küldés
sorry, that username does not exist.	registration	hu	Elnézést, de a felhasználói név nem létezik.
sorry, that username is already taken.	registration	hu	Elnézést, de a felhasználói név már foglalt.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	hu	Elnézést, problémáink vannak az ön hozzáférésének az aktiválásával. Vegye figyelembe, hogy az emailben elküldött hivatkozás csak két órán keresztül érvényesek. Ha úgy gondolja, hogy a határidő járt le, akkor próbálkozzon újra. Egyéb esetben keresse meg a webadmint.
sorry, we are having a problem retrieving the information needed for changing your password. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	hu	Elnézést, van egy kis probléma a jelszóváltoztatásához szükséges információk kinyerésével. Figyeljen arra, hogy a hivatkozás, amit email-ben küldtünk, csak két óráig érvényes. Ha úgy gondolja, hogy csak a határidő járt le, próbálja újra. Egyéb esetben kérem lépjen kapcsolatba a webhely adminisztrátorával.
street	registration	hu	Utca
terms of service	registration	hu	Felhasználási feltételek
terms of service text	admin	hu	Felhasználási feltételek szöveg
text	registration	hu	Szöveg
the anonymous user has probably no add rights for this addressbook.	registration	hu	Az anonymous felhasználó alighanem nem rendelkezik hozzáadási jogosultsággal ehhez a címjegyzékhez.
the anonymous user needs add rights for it!	registration	hu	Az anonymous felhasználónak hozzáadási jogosultsága kell legyen!
the two passwords are not the same	registration	hu	A két jelszó nem egyezik
there was an error saving your data :-(	registration	hu	Hiba történt az adatainak a mentése közben.
type	registration	hu	Típus
unable to send mail, contact your administrator	registration	hu	Email küldése nem lehetséges, lépjen kapcsolatba a webadminnal
unknown first name	registration	hu	Ismeretlen vezetéknév
unknown last name	registration	hu	Ismeretlen keresztnév
update/add	registration	hu	Frissít / Hozzáad
use html	admin	hu	HTML használata
use trial accounts?	admin	hu	Próba felhasználói hozzáférések? (automatikusan lejár)
username is	admin	hu	A felhasználónév
values 'for dropdown': comma separated), for 'dropdown from table': table,valuefield,displayfield	registration	hu	Értékek a 'Legördülő dobozhoz': vesszővel elválasztva), 'Legördülő táblából': tábla,értékmező,megjelenítőmező
values (for dropdown only; comma separated)	registration	hu	Értékek (Csak a legördülő dobozhoz; vesszővel elválasztva)
verification	registration	hu	Hitelesítés
we have sent a mail to your email account: %s with your lost user ids.	registration	hu	%s címre elküldtük a belépési azonosítóját.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	hu	Elküldtük a megadott címre a jelszó megváltoztatáshoz szükséges utasításokat. A hivatkozáson keresztül két órán belül meg kell változtatnia a jelszavát, újra kérnie kell egy jelszó változtatást.
work phone	registration	hu	Munkahelyi telefon
wrong - try again ...	registration	hu	Rossz - próbálja újra...
wrong session	registration	hu	Rossz session
you can go back to the login page	registration	hu	Visszatérhet a bejelentkező oldalra
you have entered an invalid birthday	registration	hu	Érvénytelen születési évet adott meg
you have entered an invalid email address	registration	hu	Érvénytelen email címet adott meg
you must enter a password	registration	hu	Meg kell adnia egy jelszót
you must enter a username	registration	hu	Meg kell adnia egy felhasználói nevet
you must enter an email account	registration	hu	Meg kell adnia egy email címet
you must enter an email address	registration	hu	Meg kell adnia egy email címet
you must fill in all of the required fields	registration	hu	Az összes szükséges mezőt ki kell töltenie
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	hu	Jelszó változtatást kért. Kérem kövesse az alábbi hivatkozást két órán belül, hogy jelszavát meg tudja változtatni, ellenkező esetben újra kérnie kell a jelszó változtatást.
you specified a value for %1 that is not a choice	registration	hu	A megadott érték (%1) nem használható
your account is now active!	registration	hu	Felhasználói azonosítója most már érvényes!
your login is not available. time is expired	registration	hu	Felhasználói azonosítója érvénytelen. Lejárt az ideje.
your password was changed.	registration	hu	Jelszava megváltozott.
your registration code is missing or incorrect.	registration	hu	Regisztrációs kódja hiányzik vagy hibás.
zip code	registration	hu	Irányítószám
zip/postal	registration	hu	Postai irányítószám
