%1 needs permission to delete - address remains.	registration	en	%1 needs permission to delete - address remains.
%s days	registration	en	%s days
%s hours	registration	en	%s hours
%s please calculate the result	registration	en	%s please calculate the result
13: error occured	registration	en	13: error occured
<br>please contact the site administrator.	registration	en	<br>Please contact the site administrator.
[unknown first name]	registration	en	[unknown first name]
[unknown last name]	registration	en	[unknown last name]
abuse reduction - please wait %1 seconds and try again.	registration	en	Abuse reduction - please wait %1 seconds and try again.
account	registration	en	Account
account %1 record could not be found, report to site administrator	registration	en	Account %1 record could not be found, report to site administrator
account password retrieval	registration	en	Account password retrieval
account registration	registration	en	Account registration
activate account	admin	en	Activate account
address	registration	en	Address
address line 2	registration	en	Address line 2
addressbook the contacts should be saved to before they are confirmed	registration	en	Addressbook the contacts should be saved to before they are confirmed
addressbook the contacts should be saved to before they are confirmed.	registration	en	Address book the contacts should be saved to before they are confirmed.
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	en	After you enter your email address, the user accounts associated with this email address will be mailed to that address.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	en	After you enter your username, instructions to change your password will be sent to you by email to the address you gave when you registered.
an error occured while updating your password. please contact the site administrator.	registration	en	An error occurred while updating your password. Please contact the site administrator.
an error occured. please contact our technical support and let them know.	registration	en	An error occurred. Please contact technical support.
an error occured. please remove your cookies and try again.	registration	en	An error occurred. Please remove your cookies and try again.
an unknown error occured. <a href="%1">please try registering again.</a>	registration	en	An unknown error occurred. <a href="%1">Please try registering again.</a>
anonymous password	admin	en	Anonymous password
anonymous user	registration	en	Anonymous user
anonymous user needs access to registration application	registration	en	Anonymous user needs access to registration application
business phone	registration	en	Business phone
canceled	registration	en	Canceled
change password for user	registration	en	Change password for user
city	registration	en	City
confirm	registration	en	Confirm
confirm registration	registration	en	Confirm registration
confirmation email for %1 expires %2 link: %3	registration	en	This is a confirmation email for %1.  Please click the following link to complete the process.  %3  This link will expire %2.
confirmed addressbook.	registration	en	Confirmed address book
contact fields to show	registration	en	Contact fields to show
convert user login id to 7 bit string	admin	en	Convert user login ID to 7 bit string
custom etemplate for the contactform	registration	en	Custom eTemplate for the contact form
days until trial accounts expire	admin	en	Days until trial accounts expire
department	registration	en	Department
display terms of service?	admin	en	Display terms of service?
do not send account registration email (manual processing by admin)	admin	en	Do not send account registration email (manual processing by admin)
email address	registration	en	Email address
email address to display for support	admin	en	Email address to display for support
email address to send notices from	admin	en	Email address to send notices from
enable registration	registration	en	Enable registration
enable registration?	admin	en	Enable registration?
enter password	registration	en	Enter password
enter your new password	registration	en	Enter your new password
expires	registration	en	Expires
fax	registration	en	Fax
global options	admin	en	Global options
home phone	registration	en	Home phone
hours	registration	en	Hours
how long to confirm before registration expires? (hours)	registration	en	How long to confirm before registration expires? (hours)
http password	admin	en	HTTP password
http username	admin	en	HTTP user name
i have read the terms and conditions and agree by them.	registration	en	I have read the terms and conditions and agree by them.
if you did not request this account, simply ignore this message.	registration	en	If you did not request this account, simply ignore this message.
if you did not request this change, simply ignore this message.	registration	en	If you did not request this change, simply ignore this message.
immediately	admin	en	Immediately
internet	registration	en	Internet
ip	registration	en	IP
login id	registration	en	Login ID
login page	registration	en	Login page
lost login id	login	en	Lost login ID
lost password	login	en	Lost password
lost password link	registration	en	Lost password link
lost password link at login screen?	admin	en	Lost password link at login screen?
lost user account retrieval	registration	en	Lost user account retrieval
lost user id	registration	en	Lost user ID
lost user id link at login screen?	admin	en	Lost user ID link at login screen?
lost_user_id_message username: %1	registration	en	User accounts associated with this mail account: %1
missing registration	registration	en	Missing registration
mobile phone	registration	en	Mobile phone
name sender to send notices from	admin	en	Name sender to send notices from
not a user yet? register now	login	en	Not a user yet? Register now.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	en	Online registration is not activated. Please contact the site administrator for more information about registration.
order	registration	en	Order
please contact the site administrator.	registration	en	Contact the site administrator.
prefix	registration	en	Prefix
problem sending email:	registration	en	Problem sending email:
re-enter password	registration	en	Re-enter password
re-enter your password	registration	en	Re-enter your password
register	common	en	Register
register link at login screen?	admin	en	Register link at login screen?
registered	registration	en	Registered
registered accounts expire	registration	en	Registered accounts expire
registration	common	en	Registration
registration complete	registration	en	Registration complete
registration expires after	registration	en	Registration expires after
registration fields	registration	en	Registration fields
registration settings	admin	en	Registration settings
remove	registration	en	Remove
report all problems and abuse to	registration	en	Report all problems and abuse to
required	registration	en	Required
response	registration	en	Response
send email	admin	en	Send email
sorry, no account exists for %1	registration	en	Sorry, no account exists for %1
sorry, that username does not exist.	registration	en	Sorry, that user name does not exist.
sorry, that username is already taken.	registration	en	Sorry, that user name is already taken.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	en	Sorry, we are having a problem activating your account. Note that links sent by email are only valid during two hours. If you think this delay was expired, just retry. Otherwise, please contact the site administrator.
sorry, we are having a problem retrieving the information needed for changing your password. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	en	Sorry, we are having a problem retrieving the information needed for changing your password. Note that links sent by email are only valid during two hours. If you think this delay was expired, just retry. Otherwise, please contact the site administrator.
street	registration	en	Street
subject for confirmation email title: %1	registration	en	%1 confirmation email
terms of service	registration	en	Terms of service
terms of service text	admin	en	Terms of service text
text	registration	en	Text
the anonymous user has probably no add rights for this addressbook.	registration	en	The anonymous user has probably no add rights for this address book.
the anonymous user needs add rights for it!	registration	en	The anonymous user needs add rights for it!
the two passwords are not the same	registration	en	The two passwords are not the same
there was an error saving your data :-(	registration	en	There was an error saving your data.
this module displays a registration form, and sends a confirmation email.	registration	en	This module displays a registration form, and sends a confirmation email.
type	registration	en	Type
unable to process confirmation.	registration	en	Unable to process confirmation.
unable to send mail, contact your administrator	registration	en	Unable to send mail, contact your administration.
unknown first name	registration	en	Unknown first name
unknown last name	registration	en	Unknown last name
update/add	registration	en	Update/Add
use html	admin	en	Use HTML
use trial accounts?	admin	en	Use trial accounts?
username is	admin	en	Username is
values 'for dropdown': comma separated), for 'dropdown from table': table,valuefield,displayfield	registration	en	Values 'for drop down': comma separated), For 'Drop down from table': table, value field, display field
values (for dropdown only; comma separated)	registration	en	Values -for drop down only, comma separated.
verification	registration	en	Verification
we have sent a mail to your email account: %s with your lost user ids.	registration	en	We have sent a mail to your email account: %s with your lost user IDs.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	en	We have sent a mail with instructions to change your password. You should follow the included link within two hours. If you do not, you will have to go to the lost password screen again.
work phone	registration	en	Work phone
wrong - try again ...	registration	en	Wrong - try again ...
wrong session	registration	en	Wrong session
you can go back to the login page	registration	en	You can go back to the login page
you don\'t have delete permission, address will be left if you manually register or cancel.	registration	en	You don\'t have delete permission, address will be left if you manually register or cancel.
you have entered an invalid birthday	registration	en	You have entered an invalid birthday
you have entered an invalid email address	registration	en	You have entered an invalid email address
you must enter a password	registration	en	You must enter a password
you must enter a username	registration	en	You must enter a username
you must enter an email account	registration	en	You must enter an email account
you must enter an email address	registration	en	You must enter an email address
you must fill in all of the required fields	registration	en	You must fill in all of the required fields
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	en	You requested to change your password. Please follow the URL below to do so. This URL will expire in two hours. After this delay you should go thru the lost password procedure again.
you specified a value for %1 that is not a choice	registration	en	You specified a value for %1 that is not a choice
your account is now active!	registration	en	Your account is now active!
your login is not available. time is expired	registration	en	Your login is not available. Time is expired
your password was changed.	registration	en	Your password was changed.
your registration code is missing or incorrect.	registration	en	Your registration code is missing or incorrect.
zip code	registration	en	zip code
zip/postal	registration	en	ZIP/Postal
