address line 2	registration	tr	Adres 2. sat?r?
anonymous user	registration	tr	Anonim kullanýcý
business phone	registration	tr	?? Telefon
canceled	registration	tr	Ýptal Edildi
city	registration	tr	?ehir
department	registration	tr	Bölüm
expires	registration	tr	Sona Eriyor
fax	registration	tr	Fax
home phone	registration	tr	Ev tel
hours	registration	tr	saat
ip	registration	tr	IP
mobile phone	registration	tr	Mobil Tel
order	registration	tr	Sýralama
prefix	registration	tr	Önek
re-enter password	registration	tr	Þifreyi yeniden giriniz
remove	registration	tr	Kaldýr
street	registration	tr	Cadde
text	registration	tr	Metin
the two passwords are not the same	registration	tr	Ýki þifre birbirinden farklý
work phone	registration	tr	?? tel
zip code	registration	tr	Posta Kodu
