address line 2	registration	eu	Helbidea-2.lerroa
anonymous user	registration	eu	Erabiltzaile anonimoa
business phone	registration	eu	Negozio Telefonoa
canceled	registration	eu	Ezeztatu
city	registration	eu	Hiria
confirm	registration	eu	berretsi
department	registration	eu	Departamentua
email address	registration	eu	Helbide elektronikoa
enter your new password	registration	eu	Zure pasahitz berria sartu
fax	registration	eu	Fax-a
home phone	registration	eu	Etxea - Telefonoa
hours	registration	eu	orduak
ip	registration	eu	IP
mobile phone	registration	eu	Mugikorra
order	registration	eu	Ordena
prefix	registration	eu	Aurrizkia
re-enter password	registration	eu	Pasahitza baieztatu
re-enter your password	registration	eu	Zure pasahitza baieztatu
remove	registration	eu	ezabatu
street	registration	eu	Kalea
the two passwords are not the same	registration	eu	Bi pasahitzak ez dira berdinak
type	registration	eu	mota
work phone	registration	eu	Laneko telefonoa
you must enter a password	registration	eu	Pasahitz bat sartu behar duzu
zip code	registration	eu	ZIP kodea
