account password retrieval	registration	ca	Recuperació de contrasenya de compte
account registration	registration	ca	Registre de compte
activate account	admin	ca	Activar compte
address	registration	ca	Adreça
address line 2	registration	ca	Adreça línia 2
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	ca	Després d'entrar el vostre nom d'usuari, rebreu per correu electrònic les instruccions per canviar la vostra contrasenya a l'adreça que donàreu quan us vau registrar.
anonymous password	admin	ca	Contrasenya Anònima
anonymous user	registration	ca	Usuari anònim
business phone	registration	ca	Telèfon del treball
canceled	registration	ca	Cancel·lat
change password for user	registration	ca	Canviar contrasenya de l'usuari
city	registration	ca	Població
confirm	registration	ca	confirmar
days until trial accounts expire	admin	ca	Dies fins que caduqui el compte de prova
department	registration	ca	Departament
display terms of service?	admin	ca	Mostrar les Condicions del Servei?
email address	registration	ca	adreça de correu
email address to display for support	admin	ca	Adreça de Correu a mostrar per suport
email address to send notices from	admin	ca	Adreça de Correu per enviar noticies
enable registration?	admin	ca	Activar Registre?
enter your new password	registration	ca	Entreu la nova contrasenya
expires	registration	ca	Caduca
fax	registration	ca	Fax
home phone	registration	ca	Telèfon particular
hours	registration	ca	hores
http password	admin	ca	Contrasenya HTTP
http username	admin	ca	Nom d'Usuari HTTP
i have read the terms and conditions and agree by them.	registration	ca	He llegit els termes i condicions i els accepto.
immediately	admin	ca	Immediatament
ip	registration	ca	IP
mobile phone	registration	ca	Telèfon mòbil
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	ca	No està activat el Registre En Linia. Contacteu amb l'administrador del lloc per més informació sobre el registre.
order	registration	ca	Ordre
prefix	registration	ca	Prefix
re-enter password	registration	ca	Torneu a entrar la contrasenya
re-enter your password	registration	ca	Torneu a entrar la contrasenya
register link at login screen?	admin	ca	Enllaç al Registre a la pantalla de connexió?
registered	registration	ca	registrat
registration	common	ca	Registre
registration settings	admin	ca	Configuracions del registre
remove	registration	ca	Esborra
report all problems and abuse to	registration	ca	Informar de tots els problemes i abusos
required	registration	ca	Obligatori
send email	admin	ca	Enviar Correu
sorry, that username does not exist.	registration	ca	Aquest nom d'usuari no existeix.
sorry, that username is already taken.	registration	ca	Aquest nom d'usuari ja està ocupat.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	ca	Perdó, tenim un problema activant el vostre compte. Teniu en compte que els enllaços enviats per correu son vàlids només durant dues hores. Si penseu que aquest interval ha caducat, només teniu que tornar a provar. Altrament, contacteu amb l'administrador del lloc.
street	registration	ca	Carrer
text	registration	ca	Text
the two passwords are not the same	registration	ca	Les dues contrasenyes no son iguals
type	registration	ca	Tipus
update/add	registration	ca	Actualitzar/Afegir
use trial accounts?	admin	ca	Usar comptes de prova?
username is	admin	ca	El nom d'Usuari és
values (for dropdown only; comma separated)	registration	ca	Valors (Només per Llista Desplegable; separats per comes)
work phone	registration	ca	Telèfon del treball
wrong session	registration	ca	Sessió errònia
you have entered an invalid birthday	registration	ca	Heu entrat un aniversari incorrecte
you have entered an invalid email address	registration	ca	Heu entrat una adreça de correu incorrecta
you must enter a password	registration	ca	Heu d'entrar una contrasenya
you must enter a username	registration	ca	Heu d'entrar un nom d'usuari
you must fill in all of the required fields	registration	ca	Heu d'omplir els camps obligatoris
zip code	registration	ca	Codi postal
zip/postal	registration	ca	Codi Postal
