%s hours	registration	fi	%s tuntia
%s please calculate the result	registration	fi	%s, ole hyvä ja laske tulos
<br>please contact the site administrator.	registration	fi	<br> Ota yhteyttä sivuston ylläpitäjään.
[unknown first name]	registration	fi	[tuntematon etunimi]
[unknown last name]	registration	fi	[tuntematon sukunimi]
account %1 record could not be found, report to site administrator	registration	fi	Käyttäjätiliä %1 ei löydy, ilmoita asiasta sivuston ylläpitäjälle.
account password retrieval	registration	fi	Salasanan nouto
account registration	registration	fi	Tunnuksen luominen
activate account	admin	fi	Aktivoi tunnus
address	registration	fi	Osoite
address line 2	registration	fi	Osoiterivi 2
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	fi	Kun annat sähköpostiosoitteesi, käyttäjätilisi aktivointi lähetetään tähän osoitteeseen.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	fi	Annettuasi käyttäjätunnuksesi ohjeet salasanan vaihtamiseksi lähetetään rekisteröityessäsi antamaasi sähköpostiosoitteeseen.
an error occured. please contact our technical support and let them know.	registration	fi	Virhe tapahtui. Ota yhteyttä tekniseen tukeemme ja ilmoita asiasta.
anonymous password	admin	fi	tuntematon salasana
anonymous user	registration	fi	Anonyymi käyttäjä
business phone	registration	fi	Puhelin (työ)
canceled	registration	fi	Peruutettu
change password for user	registration	fi	Muuta salasana käyttäjälle
city	registration	fi	Kaupunki
confirm	registration	fi	Vahvista
contact fields to show	registration	fi	Näytä yhteytietojen kentät
custom etemplate for the contactform	registration	fi	Muokkaa eMallipohja yhteystietokaavakkeelle
days until trial accounts expire	admin	fi	Monenko päivän päästä käyttäjätunnus vanhenee
department	registration	fi	Osasto
display terms of service?	admin	fi	Näytä toimitusehdot
email address	registration	fi	Sähköpostiosoite
email address to display for support	admin	fi	Sähköpostiosoite näytetään käyttäjätuelle
email address to send notices from	admin	fi	Sähköpostiosoite lähettää huomautukset
enable registration?	admin	fi	Salli rekisteröityminen?
enter your new password	registration	fi	Anna uusi salasanasi
expires	registration	fi	Vanhentuu
fax	registration	fi	Faksi
global options	admin	fi	Yleiset asetukset
home phone	registration	fi	Puhelin (yksit.)
hours	registration	fi	tuntia
http password	admin	fi	HTTP salasana
http username	admin	fi	HTTP käyttäjätunnus
i have read the terms and conditions and agree by them.	registration	fi	Olen lukenut palvelun käyttöehdot ja hyväksyn ne.
if you did not request this account, simply ignore this message.	registration	fi	Sivuuta tämä viesti jos et pyytänyt tätä tunnusta.
if you did not request this change, simply ignore this message.	registration	fi	Sivuuta tämä viesti jos et pyytänyt tätä muutosta.
immediately	admin	fi	Välittömästi
internet	registration	fi	Internet
ip	registration	fi	IP
lost login id	login	fi	Kirjautumistunnus hävinnyt
lost password	login	fi	Salasana hävinnyt
lost password link at login screen?	admin	fi	Salasana linkki hävinnyt kirjautumisikkunasta
lost user account retrieval	registration	fi	Käyttäjätilin nouto hävinnyt
lost user id	registration	fi	Käyttäjä ID hävinnyt
lost user id link at login screen?	admin	fi	Käyttäjän id linkki hävinnyt kirjautumisruudusta
mobile phone	registration	fi	Matkapuhelin
not a user yet? register now	login	fi	Etkö ole vielä käyttäjä? Rekisteröidy nyt.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	fi	On-line rekisteröinti ei ole aktiivinen. Ota yhteyttä sivuston ylläpitäjään saadaksesi lisätietoa rekisteröitymisestä.
order	registration	fi	Tilaa
prefix	registration	fi	Etuliite
problem sending email:	registration	fi	Ongelma lähetettäessä sähköpostia:
re-enter password	registration	fi	Salasana uudelleen
re-enter your password	registration	fi	Anna salasanasi uudelleen
register	common	fi	rekisteröidy
register link at login screen?	admin	fi	Rekisteröitymislinkki kirjautumissivulla?
registered	registration	fi	rekisteröity
registration	common	fi	Rekisteröityminen
registration settings	admin	fi	Rekisteröitymisen asetukset
remove	registration	fi	Poista
report all problems and abuse to	registration	fi	Raportoi kaikista ongelmista ja väärinkäytöstä
required	registration	fi	Pakollinen
response	registration	fi	Vastaus
send email	admin	fi	Lähetä sähköposti
sorry, that username does not exist.	registration	fi	Valitan, käyttäjätunnusta ei löydy.
sorry, that username is already taken.	registration	fi	Valitan, käyttäjätunnus on jo varattu
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	fi	Valitettavasti käyttäjätilisi aktivoinnissa on ongelma. Sinulle sähköpostiin lähetetty aktivointilinkki on voimassa vain kaksi tuntia. Jos luulet että tämä aika on ylittynyt, yritä uudestaan. Muuten, ota yhteyttä sivuston ylläpitäjään.
street	registration	fi	Katuosoite
terms of service	registration	fi	Toimitusehdot
terms of service text	admin	fi	Toimitusehdot teksti
text	registration	fi	Teksti
the anonymous user has probably no add rights for this addressbook.	registration	fi	Tuntemattomalla käyttäjällä ei ole lisäämiseen tarvittavia ACL-oikeuksia tässä osoitekirjassa.
the anonymous user needs add rights for it!	registration	fi	Tuntematon käyttäjä tarvitsee lisäämiseen tarvittavat ACL-oikeudet!
the two passwords are not the same	registration	fi	Salasanat eivät vastaa toisiaan
there was an error saving your data :-(	registration	fi	Virhe tallennettaessa!
type	registration	fi	Tyyppi
unable to send mail, contact your administrator	registration	fi	Viestiä ei voida lähettää, ota yhteyttä pääkäyttäjään.
unknown first name	registration	fi	Tuntematon etunimi
unknown last name	registration	fi	Tuntematon sukunimi
update/add	registration	fi	Päivitä / Lisää
use html	admin	fi	käytä HTML
use trial accounts?	admin	fi	käytä kokeilu tunnuksia?
username is	admin	fi	Käyttäjänimi on
values (for dropdown only; comma separated)	registration	fi	Arvot (Vain pudotusvalikossa; pilkulla erotettuna)
verification	registration	fi	Varmentaminen
we have sent a mail to your email account: %s with your lost user ids.	registration	fi	Olemme lähettäneet sähköpostiisi: &s unohtamasi käyttäjätunnuksesi.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	fi	Olemme lähettäneet sähköpostiisi ohjeet salasanan vaihtamisesta. Siirry viestissä olevan linkin kautta sivulle kahden tunnin sisällä. Mikäli aikaraja ylittyy, sinun pitää pyytää salasanasi uudestaan.
work phone	registration	fi	Työpuhelin
wrong - try again ...	registration	fi	Väärin - yritä uudestaan ...
wrong session	registration	fi	Väärä istunto
you can go back to the login page	registration	fi	Voit palata kirjautumissivulle
you have entered an invalid birthday	registration	fi	Syntymäpäivä ei kelpaa
you have entered an invalid email address	registration	fi	Sähköpostiosoite ei kelpaa
you must enter a password	registration	fi	Anna salasana
you must enter a username	registration	fi	Anna käyttäjätunnus
you must enter an email account	registration	fi	Anna sähköpostiosoitteesi
you must fill in all of the required fields	registration	fi	Täytä kaikki pakolliset kentät
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	fi	Pyysitte uutta salasanaa. Siirry sivullemme viestissä olevasta linkistä aktivoidaksesi uuden salasanan. Tämä osoite on voimassa vain kaksi tuntia. Mikäli et käy sivulla kahden tunnin sisällä, joudut pyytämään salasanaa uudestaan.
you specified a value for %1 that is not a choice	registration	fi	Määritit arvon kohtaan %1 joka ei ole kelvollinen
your account is now active!	registration	fi	Käyttäjätilisi on aktivoitu!
your password was changed.	registration	fi	Salasanasi on vaihdettu.
zip code	registration	fi	Postinumero
zip/postal	registration	fi	Postinumero
