address line 2	registration	ja	町域２
anonymous user	registration	ja	匿名ユーザ
business phone	registration	ja	電話
city	registration	ja	市区町村
department	registration	ja	部署
enter your new password	registration	ja	新しいパスワードを入力して下さい。
expires	registration	ja	有効期限
fax	registration	ja	Fax
home phone	registration	ja	自宅TEL
ip	registration	ja	IP
order	registration	ja	順序
prefix	registration	ja	プレフィックス
re-enter password	registration	ja	パスワード再入力
re-enter your password	registration	ja	パスワードを再入力して下さい。
registered	registration	ja	registered
remove	registration	ja	削除
street	registration	ja	町域
work phone	registration	ja	勤務先TEL
zip code	registration	ja	郵便番号
