%s hours	registration	it	%s ore
%s please calculate the result	registration	it	%s per favore calcolare il risultato
<br>please contact the site administrator.	registration	it	<br>Per favore contatta l'amministratore del sito.
[unknown first name]	registration	it	[nome sconosciuto]
[unknown last name]	registration	it	[cognome sconosciuto]
account	registration	it	Account
account %1 record could not be found, report to site administrator	registration	it	Il record dell'account %1 non è stato trovato, avvisa l'amministratore del sito
account password retrieval	registration	it	Recupero password account
account registration	registration	it	Registrazione account
activate account	admin	it	Attivazione account
address	registration	it	Indirizzo
address line 2	registration	it	Indirizzo linea 2
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	it	Dopo aver inserito il tuo indirizzo email, gli account utente associati con questo indirizzo email saranno inviati a quell'indirizzo.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	it	Dopo aver inserito il tuo nome utente, le istruzioni per modificare la password saranno inviate all'indirizzo e-mail da te indicato in fase di registrazione.
an error occured. please contact our technical support and let them know.	registration	it	E' avvenuto un errore. Per favore contatta il nostro supporto tecnico e faglielo sapere.
anonymous password	admin	it	Password anonimo
anonymous user	registration	it	Utente anonimo
business phone	registration	it	Telefono ufficio
canceled	registration	it	Cancellato
change password for user	registration	it	Cambia password per utente
city	registration	it	Città
confirm	registration	it	conferma
confirmed addressbook.	registration	it	Rubrica confermata
contact fields to show	registration	it	Campi di contatto da mostrare
custom etemplate for the contactform	registration	it	Template personalizzato per il modulo di contatto
days until trial accounts expire	admin	it	Giorni prima della scadenza account di prova
department	registration	it	Dipartimento
display terms of service?	admin	it	Visualizza termini del servizio?
email address	registration	it	indirizzo email
email address to display for support	admin	it	Indirizzo email da visualizzare per supporto
email address to send notices from	admin	it	Indirizzo email da cui inviare notifiche
enable registration?	admin	it	Abilita Registrazione?
enter your new password	registration	it	Inserisci la tua nuova password
expires	registration	it	Scade
fax	registration	it	Fax
global options	admin	it	Opzioni globali
home phone	registration	it	Telefono Abitazione
hours	registration	it	ore
http password	admin	it	Password HTTP
http username	admin	it	Username HTTP
i have read the terms and conditions and agree by them.	registration	it	Ho letto i termini e le condizioni e li accetto.
if you did not request this account, simply ignore this message.	registration	it	Se non hai richiesto questo account, semplicemente ignora questo messaggio.
if you did not request this change, simply ignore this message.	registration	it	Se non hai richiesto questa modifica, semplicemente ignora questo messaggio.
immediately	admin	it	Immediatamente
internet	registration	it	Internet
ip	registration	it	IP
lost login id	login	it	Id login persa
lost password	login	it	Password persa
lost password link at login screen?	admin	it	Collegamento Password persa in schermata login?
lost user account retrieval	registration	it	Recupero account utente perso
lost user id	registration	it	Id Utente persa
lost user id link at login screen?	admin	it	Collegamento id utente persa in schermata login?
mobile phone	registration	it	Telefono Mobile
not a user yet? register now	login	it	Non sei ancora un utente? Registrati ora
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	it	La registrazione on-line non è attivata. Prego contatta gli amministratori del sito per maggiori informazioni circa la registrazione.
order	registration	it	Ordine
prefix	registration	it	Prefisso
problem sending email:	registration	it	Problema durante invio Email:
re-enter password	registration	it	Re-inserisci password
re-enter your password	registration	it	Re-inserisci la tua password
register	common	it	Registrati
register link at login screen?	admin	it	Link Registrati nella schermata di Login?
registered	registration	it	registrato
registration	common	it	Registrazione
registration settings	admin	it	Impostazioni Registrazione
remove	registration	it	RImuovi
report all problems and abuse to	registration	it	Comunica tutti i problemi e gli abusi a
required	registration	it	Richiesto
response	registration	it	Responso
send email	admin	it	Invia email
sorry, that username does not exist.	registration	it	Spiacente, questo username non esiste.
sorry, that username is already taken.	registration	it	Spiacente, questo username è già utilizzato.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	it	Spiacente, stiamo avendo dei problemi per attivare il tuo account. Nota che i collegamenti inviati tramite email sono validi solo per due ore. Se pensi che questo tempo sia già passato, semplicemente riprova. Altrimenti, per favore contatta l'amministratore del sito.
street	registration	it	Via
terms of service	registration	it	Termini di Servizio
terms of service text	admin	it	Testo Termini di Servizio
text	registration	it	Testo
the anonymous user has probably no add rights for this addressbook.	registration	it	L'utente anonimo non ha permessi di inserimento per questa rubrica
the anonymous user needs add rights for it!	registration	it	L'utente anonimo ha bisogno di permessi di inserimento
the two passwords are not the same	registration	it	Le due password non sono uguali
there was an error saving your data :-(	registration	it	ERRORE durante il salvataggio dei dati!
type	registration	it	Tipo
unable to process confirmation.	registration	it	Impossibile processare la conferma
unable to send mail, contact your administrator	registration	it	Impossibile inviare posta, contatta il tuo amministratore.
unknown first name	registration	it	Nome sconosciuto
unknown last name	registration	it	Cognome sconosciuto
update/add	registration	it	Aggiorna/Aggiungi
use html	admin	it	usa HTML
use trial accounts?	admin	it	Utilizzare account di prova?
username is	admin	it	Il Nome Utente è
values (for dropdown only; comma separated)	registration	it	Valori (Solo per A discesa; separati da virgole)
verification	registration	it	Verifica
we have sent a mail to your email account: %s with your lost user ids.	registration	it	Abbiamo spedito una email alla tua casella : %s con il tuo nome utente che hai perso
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	it	Ti abbiamo spedito un'email con le istruzione per cambiare la tua password. Devi cliccare sul seguente link entro due ore . Se non seguirai queste istruzioni dovrai richiedere la procedura di cambio password.
work phone	registration	it	Telefono Ufficio
wrong - try again ...	registration	it	Errato - riprovare ...
wrong session	registration	it	Sessione errata
you can go back to the login page	registration	it	Puoi tornare alla pagine di login
you have entered an invalid birthday	registration	it	Hai inserito un compleanno non valido
you have entered an invalid email address	registration	it	Hai inserito un indirizzo email non valido
you must enter a password	registration	it	Devi inserire una password
you must enter a username	registration	it	Devi inserire un nome utente
you must enter an email account	registration	it	Devi inserire un account email
you must fill in all of the required fields	registration	it	Devi compilare tutti i campi richiesti
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	it	Hai richiesto di cambiare la tua password. Per cortesia clicca su link di seguito . Questo link avrà una durata di due ore . Dopo questo tempo dovrai rifare la procedura per richiedere il cambio password.
you specified a value for %1 that is not a choice	registration	it	Hai specificato un valore per 1% ma non è una scelta valida
your account is now active!	registration	it	Il tuo account ora è attivo !
your password was changed.	registration	it	La tua password è stata cambiata
zip code	registration	it	CAP
zip/postal	registration	it	ZIP/Postale
