%s hours	registration	pt-br	%s horas
%s please calculate the result	registration	pt-br	%s por favor calcule o resultado
13: error occured	registration	pt-br	13: ocorreu um erro
<br>please contact the site administrator.	registration	pt-br	<br>Por favor, contacte o administrador do servidor
[unknown first name]	registration	pt-br	[primeiro nome desconhecido]
[unknown last name]	registration	pt-br	[último nome desconhecido]
account %1 record could not be found, report to site administrator	registration	pt-br	Registro de conta %1 não pôde ser encontrado. Informe ao administrador do servidor.
account password retrieval	registration	pt-br	Recuperar senha de acesso
account registration	registration	pt-br	Registro de Acesso
activate account	admin	pt-br	Ativar Conta
address	registration	pt-br	Endereço
address line 2	registration	pt-br	Endereço Linha 2
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	pt-br	Após você informar o endereço de e-mail, as contas de usuários associadas a este e-mail serão notificados por ele.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	pt-br	Depois que você informar seu nome de usário, as instruções de como alterar sua senha, serão enviadas para o endereço e-mail que você usou para se cadastrar.
an error occured while updating your password. please contact the site administrator.	registration	pt-br	Um erro ocorreu quando da atualização de sua senha. Por favor, entre em contato com o administrador do sistema.
an error occured. please contact our technical support and let them know.	registration	pt-br	Ocorreu um erro desconhecido. Por favor, contate seu suporte técnico e informe essa situação  .
an error occured. please remove your cookies and try again.	registration	pt-br	Um erro ocorreu. Por favor, remova seus cookies e tente novamente.
an unknown error occured. <a href="%1">please try registering again.</a>	registration	pt-br	Um erro desconhecido ocorreu. <a href="%1">Por favor, tente se registrar novamente.</a>
anonymous password	admin	pt-br	Senha para usuário anônimo
anonymous user	registration	pt-br	Usuário Anônimo
business phone	registration	pt-br	Telefone coml.
canceled	registration	pt-br	Cancelado
change password for user	registration	pt-br	Alterar senha para um usuário
city	registration	pt-br	Cidade
confirm	registration	pt-br	Confirmar
contact fields to show	registration	pt-br	Campos a serem exibidos
convert user login id to 7 bit string	admin	pt-br	Converter o ID do nome de usuário para 7 bit string
custom etemplate for the contactform	registration	pt-br	eModelo personalizado para o formulário de contatos
days until trial accounts expire	admin	pt-br	Dias para a expiração de contas de teste
department	registration	pt-br	Departamento
display terms of service?	admin	pt-br	Mostrar termos de serviço?
email address	registration	pt-br	Endereço de e-mail
email address to display for support	admin	pt-br	Endereço de e-mail para suporte
email address to send notices from	admin	pt-br	Endereço de e-mail para o envio de notícias
enable registration?	admin	pt-br	Ativar Registro de Acesso?
enter your new password	registration	pt-br	Digite a sua nova senha
expires	registration	pt-br	Expira
fax	registration	pt-br	Fax
global options	admin	pt-br	opções globais
home phone	registration	pt-br	Telefone residencial
hours	registration	pt-br	horas
http password	admin	pt-br	Senha HTTP
http username	admin	pt-br	Nome de usuário HTTP
i have read the terms and conditions and agree by them.	registration	pt-br	Lí os termos e condições e estou de acordo com eles.
if you did not request this account, simply ignore this message.	registration	pt-br	se você não requisitou essa conta, simplesmente ignore essa mensagem.
if you did not request this change, simply ignore this message.	registration	pt-br	Se você não requisitou essa alteração, simplesmente ignore essa mensagem.
immediately	admin	pt-br	Imediatamente
ip	registration	pt-br	IP
lost login id	login	pt-br	Recuperar nome de usuário
lost password	login	pt-br	Recuperar senha
lost password link at login screen?	admin	pt-br	Link para recuperação da senha na tela de conexão ?
lost user account retrieval	registration	pt-br	Recuperação de nome de usuário
lost user id	registration	pt-br	Recuperar nome de usuário
lost user id link at login screen?	admin	pt-br	Link para recuperação do nome de usuário na tela de conexão
mobile phone	registration	pt-br	Telefone celular
name sender to send notices from	admin	pt-br	Nome do remetente para envio de notícias
not a user yet? register now	login	pt-br	Ainda não é um usuário? Registre-se agora.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	pt-br	O registro de acesso não está ativo. Por favor contate o administrador para maiores detalhes.
order	registration	pt-br	Classificação
please contact the site administrator.	registration	pt-br	Por favor, entre em contato com o administrador do sistema
prefix	registration	pt-br	Prefixo
problem sending email:	registration	pt-br	Problemas enviando e-mail:
re-enter password	registration	pt-br	Repita a senha
re-enter your password	registration	pt-br	Repita sua senha
register	common	pt-br	registro
register link at login screen?	admin	pt-br	Habilitar link para Registro de acesso na tela de conexão?
registered	registration	pt-br	registrado
registration	common	pt-br	Registro de Acesso
registration settings	admin	pt-br	Configurações - Registro de Acesso
remove	registration	pt-br	Remover
report all problems and abuse to	registration	pt-br	informe todo e qualquer problema para
required	registration	pt-br	Campo obrigatório
response	registration	pt-br	Resposta
send email	admin	pt-br	Enviar E-mail
sorry, that username does not exist.	registration	pt-br	<em style="color: rgb(255, 0, 0);"><b>Desculpe, este usuário não existe.</b></em><br>
sorry, that username is already taken.	registration	pt-br	<em style="color: rgb(255, 0, 0);"><b>Desculpe, este usuário já existe.</b></em><br>
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	pt-br	Desculpe, estamos com problemas para a ativação de sua conta para acesso. Verifique que o endereço de confirmação encaminhado para seu e-mail tem uma validade de no máximo duas horas. Caso você tenha expirado o prazo para ativação você precisa solicitar um reenvio. Se este não é o seu problema entre em contato com o administrador.
sorry, we are having a problem retrieving the information needed for changing your password. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	pt-br	Desculpe-nos, estamos com problemas para recuperar informações necessárias para alterar sua senha. Note que os links enviados por email são válidos apenas por duas horas. Se você acredita que este tempo passou, tente registrar-se novamente. Caso contrário, entre em contato com o administrador.
street	registration	pt-br	Rua
terms of service	registration	pt-br	Termos para o Acesso
terms of service text	admin	pt-br	Texto dos termos de serviço
text	registration	pt-br	Texto
the anonymous user has probably no add rights for this addressbook.	registration	pt-br	O usuário anônimo provavelmente não tem permissão para adicionar neste Livro de Contatos.
the anonymous user needs add rights for it!	registration	pt-br	O usuário anônimo precisa de permissão para adicioná-lo!
the two passwords are not the same	registration	pt-br	<em style="color: rgb(255, 0, 0);"><b>As duas senhas não são iguais</b></em><br>
there was an error saving your data :-(	registration	pt-br	Ocorreu um erro ao salvar seus dados :-(
type	registration	pt-br	Tipo
unable to send mail, contact your administrator	registration	pt-br	E-mail não pôde ser enviado. Informe ao administrador do servidor
unknown first name	registration	pt-br	Primeiro nome desconhecido
unknown last name	registration	pt-br	Último nome desconhecido
update/add	registration	pt-br	Atualizar/Adicionar
use html	admin	pt-br	Usar
use trial accounts?	admin	pt-br	Usar contas para testes?
username is	admin	pt-br	O Usuário é
values 'for dropdown': comma separated), for 'dropdown from table': table,valuefield,displayfield	registration	pt-br	Valores 'Para Lista Suspensa': separados por vírgulas), para 'Lista suspensa da tabela': tabela,valor do campo,campo para exibição
values (for dropdown only; comma separated)	registration	pt-br	Valores (Para listas suspensa apenas; campos separados por vírgula)
verification	registration	pt-br	Verificação
we have sent a mail to your email account: %s with your lost user ids.	registration	pt-br	Um mensagem foi enviada para seu e-mail: %s com seu nome de usuário.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	pt-br	Foi enviado um e-mail com instruções de como alterar sua senha. Você deverá clicar no link enviado em um período não superior a 2 horas. Se você não seguir essas instruções terá que voltar a tela de senhas perdidas.
work phone	registration	pt-br	Telefone de trabalho
wrong - try again ...	registration	pt-br	Errado - tente novamente ...
wrong session	registration	pt-br	Erro na sessão
you can go back to the login page	registration	pt-br	Você pode voltar a página de conexão.
you have entered an invalid birthday	registration	pt-br	Você informou uma data de nascimento inválida
you have entered an invalid email address	registration	pt-br	Você informou um endereço para e-mail inválido
you must enter a password	registration	pt-br	Você precisa digitar uma senha
you must enter a username	registration	pt-br	Você precisa digitar um nome de usuário
you must enter an email account	registration	pt-br	Você precisa digitar um e-mail
you must enter an email address	registration	pt-br	Você precisa informar um endereço de email
you must fill in all of the required fields	registration	pt-br	Você precisa preencher os campos ( * )  obrigatórios
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	pt-br	Você requisitou uma mudança na sua senha. Por favor sigua a URL abaixo para executar essa mudança. Essa URL irá expirar em 2 horas, Depois desse período, você terá que por todo o procedimento novamente
you specified a value for %1 that is not a choice	registration	pt-br	Você especificou um valor para %1 que não é válido
your account is now active!	registration	pt-br	Sua conta está ativa!
your login is not available. time is expired	registration	pt-br	Seu login não está disponível. Tempo expirado.
your password was changed.	registration	pt-br	Sua senha foi alterada.
your registration code is missing or incorrect.	registration	pt-br	Seu código de registro está faltando ou incorreto.
zip code	registration	pt-br	CEP
zip/postal	registration	pt-br	CEP
