<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.admin.cats" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" height="450" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Categories"/>
					<grid width="100%" height="140" overflow="auto" id="cats">
						<columns>
							<column/>
							<column/>
							<column width="110" disabled="!@@tracker"/>
							<column width="45"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Autoassign to"/>
								<description align="center" value="Deny global"/>
								<description value="Actions"/>
							</row>
							<row>
								<textbox blur="--&gt; enter new name" id="${row}[name]" size="60" maxlength="150"/>
								<menulist>
									<menupopup id="${row}[autoassign]" no_lang="1" options="Noone"/>
								</menulist>
								<checkbox align="center" id="${row}[denyglobal]" options="@@tracker"/>
								<button align="center" statustext="Delete this category" label="Delete" id="delete[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this category','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Versions"/>
					<grid width="100%" height="100" overflow="auto" id="versions">
						<columns>
							<column/>
							<column width="110" disabled="!@@tracker"/>
							<column width="45"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description align="center" value="Deny global"/>
								<description value="Actions"/>
							</row>
							<row class="row">
								<textbox blur="--&gt; enter new name" id="${row}[name]" size="80" maxlength="150"/>
								<checkbox align="center" id="${row}[denyglobal]" options="@@tracker"/>
								<button align="center" statustext="Delete this version" label="Delete" id="delete[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this version','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Status"/>
					<grid width="100%" height="100" overflow="auto" id="statis">
						<columns>
							<column/>
							<column/>
							<column width="110" disabled="!@@tracker"/>
							<column width="45"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description align="center" value="Closed"/>
								<description align="center" value="Deny global"/>
								<description value="Actions"/>
							</row>
							<row class="row">
								<textbox blur="--&gt; enter new name" id="${row}[name]" size="80" maxlength="150"/>
								<checkbox align="center" id="${row}[closed]"/>
								<checkbox align="center" id="${row}[denyglobal]" options="@@tracker"/>
								<button align="center" statustext="Delete this status" label="Delete" id="delete[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this status','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
				<row valign="top">
					<description value="Resolution"/>
					<grid width="100%" height="100" overflow="auto" id="resolutions">
						<columns>
							<column/>
							<column/>
							<column width="110" disabled="!@@tracker"/>
							<column width="45"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description align="center" value="Default"/>
								<description align="center" value="Deny global"/>
								<description value="Actions"/>
							</row>
							<row class="row">
								<hbox>
									<textbox blur="--&gt; enter new name" id="${row}[name]" size="80" maxlength="150"/>
									<description id="${row}[name]" readonly="true"/>
								</hbox>
								<radio align="center" id="isdefaultresolution" options="$row_cont[id]"/>
								<checkbox align="center" id="${row}[denyglobal]" options="@@tracker"/>
								<button align="center" statustext="Delete this status" label="Delete" id="delete[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this status','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Canned responses"/>
					<grid width="100%" id="responses">
						<columns>
							<column/>
							<column/>
							<column width="110" disabled="!@@tracker"/>
							<column width="45"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Canned response"/>
								<description align="center" value="Deny global"/>
								<description value="Actions"/>
							</row>
							<row class="row" valign="top">
								<textbox blur="--&gt; enter new name" id="${row}[name]" size="30"/>
								<textbox multiline="true" id="${row}[description]"/>
								<checkbox align="center" id="${row}[denyglobal]" options="@@tracker"/>
								<button align="center" statustext="Delete this canned response" label="Delete" id="delete[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this canned response','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top" disabled="!@allow_defaultproject">
					<description value="Assign to project"/>
					<grid width="100%" height="90" overflow="auto" id="projects">
						<columns>
							<column/>
							<column/>
							<column width="110" disabled="1"/>
							<column width="45"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Project selection"/>
								<description align="center" value="Deny global"/>
								<description value="Actions"/>
							</row>
							<row class="row" valign="top">
								<textbox blur="--&gt; enter new name" id="${row}[name]" size="40" maxlength="40"/>
								<projectmanager-select id="${row}[projectlist]" no_lang="1" options="--&gt; choose a project from the drop-down list"/>
								<checkbox align="center" id="${row}[denyglobal]" options="@@tracker"/>
								<button align="center" statustext="Delete this entry" label="Delete" id="delete[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.priorities" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="450" id="priorities">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row height="20">
					<description for="cat_id" value="Category"/>
					<menulist span="all">
						<menupopup statustext="Changes made below will be lost, if not applied before!" id="cat_id" onchange="1" options="All"/>
					</menulist>
				</row>
				<row class="th" height="20">
					<description value="Value" class="tracker_leftPad5"/>
					<description value="Label"/>
					<description align="right" value="Priorities with empty label are not available to the user"/>
				</row>
				<row class="row">
					<description id="${row}[value]" readonly="true" class="tracker_leftPad5"/>
					<textbox id="${row}[label]" size="80"/>
					<description id="${row}[label]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.staff" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="450" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="row">
					<description value="Staff"/>
					<description for="users" value="Users"/>
					<description for="technicians" value="Technicians"/>
					<description value="Tracker admins"/>
				</row>
				<row class="row" valign="top">
					<description/>
					<listbox type="select-account" statustext="You can enable/disable the queue access restrictions in the configuration tab (for all queues)" id="users" rows="28" options="both"/>
					<listbox type="select-account" id="technicians" rows="28" options="both"/>
					<listbox type="select-account" id="admins" rows="28" options="both"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.config" template="" lang="" group="0" version="1.9.004">
		<grid width="100%" height="450" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
				<column width="40%"/>
			</columns>
			<rows>
				<row class="th" disabled="@tracker">
					<description value="Configuration for all trackers" span="all"/>
				</row>
				<row class="row" disabled="@tracker">
					<description for="allow_assing_groups" value="Assigning groups"/>
					<menulist>
						<menupopup statustext="Allow to assign groups to tracker items" id="allow_assign_groups" no_lang="1"/>
					</menulist>
					<description for="allow_voting" value="Allow voting"/>
					<menulist>
						<menupopup statustext="Allow voting on tracker items, show and sort after the votes" id="allow_voting"/>
					</menulist>
				</row>
				<row class="row" disabled="@tracker">
					<description for="allow_bounties" value="Allow bounties"/>
					<menulist>
						<menupopup id="allow_bounties"/>
					</menulist>
					<description for="currency" value="Currency"/>
					<textbox id="currency"/>
				</row>
				<row class="row" disabled="@tracker">
					<description for="overdue_days" value="Overdue after"/>
					<menulist>
						<menupopup type="select-number" statustext="After how many days a not replied item should be marked overdue?" id="overdue_days" options="Never,1,30"/>
					</menulist>
					<description for="pending_close_days" value="Close pending"/>
					<menulist>
						<menupopup type="select-number" statustext="After how many days pending items should be closed automatic" id="pending_close_days" options="Never,1,30"/>
					</menulist>
				</row>
				<row class="row" disabled="@tracker">
					<description for="htmledit" value="Html editing"/>
					<checkbox statustext="Permit html editing in overview and comments" id="htmledit"/>
					<description for="enabled_queue_acl_access" value="Activate users queue access control"/>
					<checkbox statustext="Activate users queue access control" label="only explicitly named users have read access (otherwise everyone)" id="enabled_queue_acl_access" onchange="app.tracker.acl_queue_access()"/>
				</row>
				<row class="row" disabled="@tracker">
					<description value="Exclude links of the following apps on timesheet creation" span="2"/>
					<listbox statustext="Exclude links of the following apps on timesheet creation" id="exclude_app_on_timesheetcreation" rows="5"/>
					<description value="Note: timesheet itself is always excluded"/>
				</row>
				<row class="th" disabled="!@tracker">
					<description value="Restrict tracker items to staff and:" span="all"/>
				</row>
				<row class="row" disabled="!@tracker">
					<description for="restricted" statustext="Restict tracker items to the creators primary group and the staff only" value="Group"/>
					<checkbox statustext="Restict tracker items to the creators primary group and the staff only" id="restrictions[group]"/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="!@tracker">
					<description for="restricted" statustext="Restict tracker items to the creators primary group and the staff only" value="Creator"/>
					<checkbox statustext="Restict tracker items to the creator and the staff only" id="restrictions[creator]"/>
					<description/>
					<description/>
				</row>
				<row class="th" disabled="@tracker">
					<description value="Miscellaneous" span="all"/>
				</row>
				<row class="row" disabled="@tracker">
					<checkbox statustext="tracker entry can only seen by creator and admins" id="create_new_as_private"/>
					<description for="create_new_as_private" value="create new tracker entry's as default &quot;private&quot; for approval process" span="3"/>
				</row>
				<row class="row" disabled="@tracker">
					<checkbox statustext="Staff  &quot;Users&quot; will be allowed for assignment to tracker tickets" id="allow_assign_users"/>
					<description for="allow_assign_users" value="allow to assign to a ticket not only &quot;Tracker Admins&quot; and &quot;Technians&quot;, but also &quot;Users&quot; in the staff tab" span="3"/>
				</row>
				<row class="row" disabled="@tracker">
					<checkbox id="show_dates"/>
					<description value="Show start date and due date"/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="@tracker">
					<checkbox statustext="Allow creation of infolog entries from tracker tickets" id="allow_infolog"/>
					<description value="Allow creation of infolog entries from tracker tickets" span="3"/>
				</row>
				<row disabled="@tracker">
					<checkbox id="allow_restricted_comments"/>
					<description value="Allow creating of restricted comments which are only visible for admins, technicians and assigned users" span="all"/>
				</row>
				<row class="th">
					<description value="E-Mail notifications" span="all"/>
				</row>
				<row class="row">
					<description for="notification_sender" value="Sender address"/>
					<textbox statustext="Sender address for all notifications, eg. noreply@egroupware.org" id="notification[sender]" size="30"/>
					<description for="notification_link" value="URL of the tracker"/>
					<textbox statustext="URL to be included in the notification, eg. to the page with the SiteMgr module, default tracker inside eGW" id="notification[link]" size="30"/>
				</row>
				<row class="row">
					<description value="Copy to"/>
					<textbox statustext="E-Mail address to which a copy of all tracker-notifications should be send" id="notification[copy]" size="30"/>
					<description for="notification_lang" value="Language" no_lang="1"/>
					<menulist>
						<menupopup statustext="Language for the copy" id="notification[lang]" no_lang="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.acl" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="450" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
				<column width="40%"/>
			</columns>
			<rows>
				<row class="th" disabled="@tracker">
					<description value="ACL" span="all"/>
				</row>
				<row class="row" valign="top" disabled="@tracker">
					<description value="Allow editing by"/>
					<grid width="100%" height="425" overflow="auto" id="field_acl">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Field"/>
								<description align="center" value="Tracker admins"/>
								<description align="center" value="Technicians"/>
								<description align="center" value="Non-anonymous users"/>
								<description align="center" value="Everybody"/>
								<description align="center" value="Item creator"/>
								<description value="Group"/>
								<description align="center" value="Item assignee"/>
								<description align="center" value="New items"/>
							</row>
							<row class="row">
								<description id="${row}[label]" readonly="true"/>
								<checkbox align="center" id="${row}[TRACKER_ADMIN]"/>
								<checkbox align="center" id="${row}[TRACKER_TECHNICIAN]"/>
								<checkbox align="center" id="${row}[TRACKER_USER]"/>
								<checkbox align="center" id="${row}[TRACKER_EVERYBODY]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_CREATOR]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_GROUP]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_ASSIGNEE]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_NEW]"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.mail" template="" lang="" group="0" version="1.9.003">
		<grid>
			<columns>
				<column width="200"/>
				<column/>
				<column width="200"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Check mail interval"/>
					<menulist>
						<menupopup statustext="Interval in minutes for checking the incoming mails" id="mailhandling[interval]"/>
					</menulist>
					<description value="Read mail address"/>
					<textbox statustext="Enter the mail address that will be read." id="mailhandling[address]" size="20"/>
				</row>
				<row class="row">
					<description value="Incoming mail server"/>
					<textbox statustext="Enter the IMAP server from which emails should be fetched" id="mailhandling[server]" size="40"/>
					<description value="Server type"/>
					<menulist>
						<menupopup id="mailhandling[servertype]"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Port number"/>
					<textbox type="integer" id="mailhandling[serverport]"/>
					<description value="Incoming mail folder"/>
					<textbox id="mailhandling[folder]" size="20"/>
				</row>
				<row class="row">
					<description value="Username"/>
					<textbox id="mailhandling[username]" size="20"/>
					<description value="Password"/>
					<passwd id="mailhandling[password]" options="20" autocomplete="on"/>
				</row>
				<row class="th">
					<description value="Incoming mail rules" span="all"/>
				</row>
				<row class="row">
					<description value="Delete mails from server"/>
					<checkbox id="mailhandling[delete_from_server]"/>
					<description value="Tracker for new tickets"/>
					<menulist>
						<menupopup statustext="Select a default tracker for new tickets or 'Reject' to disallow ticket creation via mail." id="mailhandling[default_tracker]" options="Reject"/>
					</menulist>
				</row>
				<row class="row">
					<description/>
					<description/>
					<box span="2">
						<grid>
							<columns>
								<column width="199"/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Category for new tickets"/>
									<menulist>
										<menupopup class="tracker_cat_select" id="mailhandling[default_cat]" options="select one"/>
									</menulist>
								</row>
								<row>
									<description value="Version for new tickets"/>
									<menulist>
										<menupopup class="tracker_cat_select" id="mailhandling[default_version]" options="select one"/>
									</menulist>
								</row>
							</rows>
						</grid>
					</box>
				</row>
				<row class="row">
					<description value="Unrecognized mails"/>
					<radio statustext="Ignore unrecognized mails. They will not be deleted from the server, even if 'Delete mails' above is tagged." label="Ignore" id="mailhandling[unrecognized_mails]" options="ignore"/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description/>
					<radio statustext="Delete unrecognized mails from the server, even if 'Delete mails' above is not tagged." label="Delete" id="mailhandling[unrecognized_mails]" options="delete"/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description/>
					<hbox>
						<radio statustext="Forward unrecognized mails to the email address that has to be specified here." label="Forward to" id="mailhandling[unrecognized_mails]" options="forward"/>
						<textbox statustext="Enter an email address here if unrecognized mails should be forwarded" id="mailhandling[forward_to]"/>
					</hbox>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description/>
					<hbox>
						<radio statustext="Use a default user for mails that where not recognized" label="Store as" id="mailhandling[unrecognized_mails]" options="default"/>
						<menulist>
							<menupopup statustext="Select which username should be used when unrecognized replies are handled" id="mailhandling[unrec_reply]"/>
						</menulist>
					</hbox>
					<hbox span="all">
						<description value="(New tickets as"/>
						<menulist>
							<menupopup type="select-account" statustext="Select which username should be used when unrecognized mails are handled." id="mailhandling[unrec_mail]" options="Reject"/>
						</menulist>
						<description value=")"/>
					</hbox>
				</row>
				<row class="row">
					<description/>
					<checkbox statustext="When emails are received from an unknown email address, tag this field to have them added to the Tracker's CC field automatically. This field is ignored if unrecognized mail addresses are not handled." label="Add unrecognized mail address to the CC field" id="mailhandling[auto_cc]"/>
					<description/>
					<description/>
				</row>
				<row class="row" valign="top">
					<description value="Handling Mailheader Information"/>
					<description value="Do you want to add Mailheader Information to Description and/or Comments?"/>
					<menulist span="2">
						<menupopup id="mailhandling[mailheaderhandling]"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Handling autoreplies"/>
					<radio statustext="Ignore the mail. It will remain in the mailbox, even if 'Delete mails from server' above is checked." label="Ignore" id="mailhandling[autoreplies]" options="ignore"/>
					<description value="Handling bounced mails"/>
					<radio statustext="Ignore the mail. It will remain in the mailbox, even if 'Delete mails from server' above is checked." label="Ignore" id="mailhandling[bounces]" options="ignore"/>
				</row>
				<row class="row">
					<description/>
					<radio statustext="Delete the mail from the server." label="Delete" id="mailhandling[autoreplies]" options="delete"/>
					<description/>
					<radio statustext="Delete the mail from the server" label="Delete" id="mailhandling[bounces]" options="delete"/>
				</row>
				<row class="row">
					<description/>
					<radio statustext="Forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). Afterwards, the mail will be deleted from the server." label="Forward" id="mailhandling[autoreplies]" options="forward"/>
					<description/>
					<radio statustext="Forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). Afterwards, the mail will be deleted from the server." label="Forward" id="mailhandling[bounces]" options="forward"/>
				</row>
				<row class="row">
					<description/>
					<hbox span="all">
						<radio statustext="Process the message normally. *NOTE* This might cause mailloops when &quot;Sent autoreplies&quot; below is enabled!" label="Process" id="mailhandling[autoreplies]" options="process"/>
						<description value="(Beware of mailloops, check the help!)" span="all"/>
					</hbox>
				</row>
				<row class="row">
					<description value="Sent autoreplies"/>
					<menulist>
						<menupopup statustext="Select how autoreplies should be sent when mails are received" id="mailhandling[auto_reply]"/>
					</menulist>
					<description value="Reply also to unknown addresses"/>
					<checkbox id="mailhandling[reply_unknown]"/>
				</row>
				<row class="row">
					<description value="Introduction message"/>
					<textbox statustext="Enter an opening text for the reply message" id="mailhandling[reply_text]" size="100" span="3"/>
				</row>
				<row>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.notifications" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" id="notification">
			<columns>
				<column/>
				<column disabled="@no_checkboxes"/>
			</columns>
			<rows>
				<row>
					<description value="Notification message"/>
					<checkbox label="Use custom notification message" id="use_custom"/>
				</row>
				<row>
					<htmlarea height="200" mode="advanced" id="message" span="all" toolbar="false" width="100%"/>
				</row>
				<row>
					<description extra_link_target="_blank" href="tracker.tracker_merge.show_replacements" value="Full list of placeholder names" span="all"/>
				</row>
				<row>
					<description value="Signature"/>
					<checkbox label="Use custom signature" id="use_signature"/>
				</row>
				<row>
					<htmlarea height="200" mode="advanced" id="signature" span="all" toolbar="false" width="100%"/>
				</row>
			</rows>
		</grid>
		<styles>
			textarea {
 padding-right: 2ex;
 width:99%;
 height: 20ex;
}
		</styles>
	</template>
	<template id="tracker.admin" template="" lang="" group="0" version="1.9.004">
		<grid width="100%">
			<columns>
				<column width="1"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description disabled="true" for="tracker" value="tracker" class="bold"/>
					<menulist>
						<menupopup class="bold" label="Tracker Queue" id="tracker" no_lang="1" onchange="1" options="All"/>
					</menulist>
					<hbox align="right" span="all">
						<textbox blur="--&gt; enter new name" id="add_name" size="32" maxlength="150"/>
						<button label="Rename" id="button[rename]"/>
						<button label="Add" id="button[add]"/>
					</hbox>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="tracker.admin.cats" label="Categories" statustext="Categories, versions, canned responses"/>
							<tab id="tracker.admin.priorities" label="Priorities" statustext="Custom tracker priorities"/>
							<tab id="tracker.admin.staff" label="Staff" statustext="Tracker admins &amp; technicians"/>
							<tab id="tracker.admin.config" label="Configuration" statustext="Configuration, Notifications"/>
							<tab id="tracker.admin.acl" label="ACL" statustext="ACL"/>
							<tab id="tracker.admin.mail" label="Mail handling" statustext="Automatic email handling"/>
							<tab id="tracker.admin.notifications" label="Notifications" statustext="Custom notifications"/>
						</tabs>
						<tabpanels>
							<template id="tracker.admin.cats"/>
							<template id="tracker.admin.priorities"/>
							<template id="tracker.admin.staff"/>
							<template id="tracker.admin.config"/>
							<template id="tracker.admin.acl"/>
							<template id="tracker.admin.mail"/>
							<template id="tracker.admin.notifications"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="2">
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
					<button align="right" label="Delete" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this tracker including all its items and categories','Delete')" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
