<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.customfields.fields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column disabled="!@type2"/>
				<column/>
				<column disabled="!@use_private"/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Queue"/>
					<description statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" value="Name"/>
					<description value="Label"/>
					<description value="Type of field"/>
					<description value="Private"/>
					<description statustext="each value is a line like &lt;id&gt;[=&lt;label&gt;]" value="Options"/>
					<vbox>
						<description value="Length"/>
						<description value="Rows"/>
					</vbox>
					<description value="Order"/>
					<description align="center" statustext="deletes this field" value="Action"/>
				</row>
				<row class="row" valign="top">
					<listbox id="${row}[type2]" no_lang="1" rows="3"/>
					<textbox statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" id="${row}[name]" size="20" maxlength="32"/>
					<vbox>
						<textbox statustext="the text displayed to the user" id="${row}[label]" maxlength="255"/>
						<description id="${row}[label]"/>
					</vbox>
					<vbox options="0,0">
						<customfields-types statustext="Type of customfield" id="{$row}[type]"/>
						<checkbox label="required" id="${row}[needed]"/>
					</vbox>
					<select-account statustext="Select accounts for which the custom field should be visible" id="${row}[private]" rows="3" account_type="both"/>
					<textbox multiline="true" statustext="each value is a line like id[=label]" id="${row}[values]" rows="4" cols="30"/>
					<vbox>
						<textbox statustext="max length of the input [, length of the inputfield (optional)]" id="${row}[len]" size="5"/>
						<textbox type="integer" blur="1" statustext="number of row for a multiline inputfield or line of a multi-select-box" id="${row}[rows]" min="0" max="10" size="2"/>
					</vbox>
					<textbox type="integer" statustext="determines the order the fields are displayed" id="${row}[order]" min="1" size="3"/>
					<hbox>
						<button statustext="deletes this field" label="Delete" id="delete[$row_cont[name]]"/>
						<button statustext="creates a new field" label="Create" id="create$row_cont[name]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.customfields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="80%"/>
			</columns>
			<rows>
				<row>
					<description align="center" id="error_msg" no_lang="1" span="all" class="message"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description no_lang="1"/>
				</row>
				<row>
					<description span="all"/>
				</row>
				<row>
					<template id="tracker.customfields.fields" content="fields" span="all"/>
				</row>
				<row>
					<hbox span="all">
						<button statustext="saves the changes made and leaves" label="Save" id="button[save]"/>
						<button statustext="applies the changes" label="Apply" id="button[apply]"/>
						<button statustext="leaves without saveing" label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
