<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.edit.description" template="" lang="" group="0" version="1.9.005">
		<htmlarea options="@tr_description_options" id="tr_description" needed="1" span="3" width="99%" height="240" imageUpload="link_to"/>
	</template>
	<template id="tracker.edit.comments" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" class="egwGridView_grid">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="29px">
					<description value="Comments"/>
					<textbox type="integer" id="num_replies" readonly="true"/>
				</row>
				<row class="row" valign="top">
					<vbox options="0,0">
						<date-time id="replies[$row][reply_created]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="replies[$row][reply_creator]" readonly="true"/>
						</menulist>
					</vbox>
					<htmlarea id="replies[$row][reply_message]" readonly="true" span="3" class="@replies[$row][reply_visible_class]" imageUpload="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.add_comment" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@no_canned">
					<description value="Canned response" for="canned_response" class="3"/>
					<menulist>
						<menupopup statustext="The canned response will be prefix the text you type." id="canned_response" no_lang="1" onchange="app.tracker.canned_comment_requst" options="Select one"/>
					</menulist>
				</row>
				<row disabled="@no_comment_visibility">
					<description/>
					<checkbox label="Only for admins, technicians or assigned" id="reply_visible"/>
				</row>
				<row class="row" valign="top" disabled="@no_reply">
					<vbox>
						<description value="Comment" for="reply_message"/>
					</vbox>
					<htmlarea id="reply_message" options="@tr_reply_options" span="3" height="200" imageUpload="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.links" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" overflow="auto">
			<columns>
				<column width="99%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="@status_only">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.custom" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields options="$cont[tr_tracker]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.history" template="" lang="" group="0" version="0.1.002">
		<historylog id="history"/>
	</template>
	<template id="tracker.edit.bounties" template="" lang="" group="0" version="0.1.003">
		<grid width="100%" overflow="auto" id="bounties">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@no_set_bounty">
					<description value="Set an own bounty (in %s)" id="currency" no_lang="1" span="2"/>
					<textbox type="float" id="new[bounty_amount]"/>
					<textbox blur="@user_name" statustext="Donator name to show" id="new[bounty_name]" size="16" maxlength="64"/>
					<textbox blur="@user_email" statustext="Email address to contact you" id="new[bounty_email]" size="24" maxlength="64"/>
					<button statustext="If this item is important for you, please consider to set a bounty for it!" label="Set bounty" id="bounty" onclick="et2_dialog.confirm(widget,'Confirm that you pay the specified bounty to implement or fix the issue','Confirmation')" span="all"/>
				</row>
				<row class="th">
					<description value="Datum"/>
					<description value="User"/>
					<textbox type="float" label="Amount" id="total" readonly="true"/>
					<description value="Name"/>
					<description value="Email"/>
					<description value="Confirmed"/>
				</row>
				<row class="row" disabled="!@num_bounties">
					<date-time id="${row}[bounty_created]" readonly="true"/>
					<menulist>
						<menupopup type="select-account" id="${row}[bounty_creator]" readonly="true"/>
					</menulist>
					<textbox type="float" label="@currency" id="${row}[bounty_amount]" no_lang="1" readonly="true"/>
					<description id="${row}[bounty_name]" no_lang="1"/>
					<description id="${row}[bounty_email]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<date-time id="${row}[bounty_confirmed]" readonly="true"/>
						<button align="center" statustext="Confirm the receipt of money for this bounty" label="Confirm" id="confirm[$row_cont[bounty_id]]" onclick="et2_dialog.confirm(widget,'Confirm the receipt of money for this bounty','Confirmation')" image="edit"/>
						<button align="center" statustext="Delete this bounty" label="Delete" id="delete[$row_cont[bounty_id]]" onclick="et2_dialog.confirm(widget,'Delete this bounty','Delete')" image="delete"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.details" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width="85"/>
				<column width="165"/>
				<column width="40"/>
				<column width="70"/>
				<column width="200"/>
			</columns>
			<rows>
				<row>
					<description statustext="List of coma separated email address" value="Cc"/>
					<taglist-email id="tr_cc"  allowFreeEntries="true" empty_label="Add email-address"  class="et2_fullWidth"/>
					<description/>
					<description value="Group"/>
					<menulist span="all" >
						<menupopup statustext="Ownership of the ticket" id="tr_group" no_lang="1" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tr_assigned" value="Assigned to"/>
					<menulist>
						<menupopup  class="tracker_assign" id="tr_assigned" multiple="true" no_lang="1" tags="true" empty_label="User or group"/>
					</menulist>
					<description/>
					<description for="tr_private" value="Private"/>
					<checkbox id="tr_private" span="all" class="et2_fullWidth" unselected_value="0"/>
				</row>
				<row>
					<description value="Close date" />
					<date-time label=" " id="tr_closed" class="et2_fullWidth"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="200"/>
				<column width="30"/>
				<column width="90"/>
				<column width="100"/>
				<column width="30"/>
				<column width="50"/>
				<column width="4"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<description for="tr_summary" value="Summary"/>
					<textbox id="tr_summary" needed="1" maxlength="80" span="4" class="et2_fullWidth" tabindex="1"/>
					<textbox type="integer" id="tr_id" readonly="true" class="tracker_trIdEdit"/>
					<appicon/>
					<description/>
				</row>
				<row class="dialogHeader2">
					<description for="tr_tracker" value="Tracker Queue"/>
					<menulist>
						<menupopup id="tr_tracker" no_lang="1" onchange="widget.getInstanceManager().submit(null,false,true); return false;" class="et2_fullWidth"/>
					</menulist>
					<description/>
					<description for="cat_id" value="Category"/>
					<menulist span="3">
						<menupopup id="cat_id" needed="1" no_lang="1" options="Select one"  class="et2_fullWidth"/>
					</menulist>
					<description/>
				</row>
				<row class="dialogHeader3">
					<description for="tr_version" value="Version"/>
					<menulist>
						<menupopup id="tr_version" needed="1" no_lang="1" options="Select one" class="et2_fullWidth"/>
					</menulist>
					<description/>
					<description for="tr_priority" value="Priority"/>
					<menulist span="all" >
						<menupopup id="tr_priority" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row class="dialogHeader4" disabled="!@show_dates">
					<description value="Start date"/>
					<date-time id="tr_startdate" class="et2_fullWidth"/>
					<description/>
					<description value="Due date"/>
					<date-time id="tr_duedate" class="et2_fullWidth" span="3"/>
					<description/>
				</row>
				<row valign="top">
					<tabbox id="tabs" span="all" tab_height="280">
						<tabs>
							<tab id="description" label="Description" statustext="Description"/>
							<tab id="details" label="Details" statustext="Details"/>
							<tab id="comments" label="Comments" statustext="Comments"/>
							<tab id="add_comment" label="Add comment" statustext="Add comment"/>
							<tab id="links" label="Links" statustext="Attachments &amp; Links"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="history" label="History" statustext="History"/>
							<tab id="bounties" label="Bounties" statustext="If this item is important for you, please consider to set a bounty for it!"/>
						</tabs>
						<tabpanels>
							<template id="tracker.edit.description"/>
							<template id="tracker.edit.details"/>
							<template id="tracker.edit.comments"/>
							<template id="tracker.edit.add_comment"/>
							<template id="tracker.edit.links"/>
							<template id="tracker.edit.custom"/>
							<template id="tracker.edit.history"/>
							<template id="tracker.edit.bounties"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogOperators" disabled="!@tr_id">
					<description for="tr_status" value="Status"/>
					<menulist>
						<menupopup statustext="@status_help" id="tr_status" class="et2_fullWidth"/>
					</menulist>
					<description/>
					<description for="tr_resolution" value="Resolution"/>
					<menulist>
						<menupopup id="tr_resolution" class="et2_fullWidth"/>
					</menulist>
					<menulist span="2">
						<menupopup type="select-percent" id="tr_completion" class="et2_fullWidth"/>
					</menulist>
					<description/>
				</row>
				<row class="dialogOperators">
					<description value="Created by"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="tr_creator" no_lang="1"/>
						</menulist>
						<date-time id="tr_created" readonly="true" align="right"/>
					</hbox>
					<description/>
					<description value="Last modified"/>
					<menulist>
						<menupopup type="select-account" id="tr_modifier" readonly="true"/>
					</menulist>
					<date-time id="tr_modified" readonly="true" class="et2_nowrap" span="2" align="right"/>
					<description/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox options="0,0" span="all">
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="@on_cancel"/>
						<checkbox label="Do not notify" id="no_notifications" statustext="Do not notify of these changes"/>
						<vbox align="right" options="0,0">
							<button align="right" statustext="If this item is important for you, please vote for it." label="Vote for it!" id="button[vote]" onclick="et2_dialog.confirm(widget,'Do you want to vote for this item','Vote');"/>
							<description align="right" id="no_vote" no_lang="1" class="redItalic"/>
						</vbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
