<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.escalations.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="20%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Title" id="esc_title"/>
					<nextmatch-filterheader id="tr_tracker" options="Queue"/>
					<nextmatch-header label="Resolution" id="tr_resolution"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<nextmatch-header label="Version" id="tr_version"/>
					<nextmatch-header label="Status" id="tr_status"/>
					<nextmatch-sortheader label="Priority" id="tr_priority"/>
					<nextmatch-header label="Action" id="esc_action_label"/>
					<nextmatch-sortheader label="Time" id="esc_time"/>
					<nextmatch-sortheader label="Match again after" id="esc_match_repeat"/>
					<nextmatch-header label="Actions" id="actions"/>
				</row>
				<row class="row">
					<description id="${row}[esc_title]" no_lang="1"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[tr_tracker]" readonly="true" options="All"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[tr_resolution]" readonly="true" options="All"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true" options="All"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[tr_version]" readonly="true" options="All"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[tr_status]" readonly="true" options="All"/>
					</menulist>
					<description id="${row}[prio_label]"/>
					<textbox multiline="true" id="${row}[esc_action_label]" readonly="true"/>
					<vbox options="0,0">
						<date-duration id="${row}[esc_time]" readonly="true" options=",dhm,24"/>
						<hbox readonly="true">
							<menulist>
								<menupopup id="${row}[esc_before_after]" no_lang="1" readonly="true"/>
							</menulist>
							<menulist class="noWrap">
								<menupopup id="${row}[esc_type]" no_lang="1" readonly="true"/>
							</menulist>
						</hbox>
					</vbox>
					<vbox readonly="true">
						<date-duration id="${row}[esc_match_repeat]" readonly="true" class="noWrap"/>
						<description id="${row}[esc_limit_label]"/>
					</vbox>
					<hbox options="0,0">
						<button label="Edit" id="edit[$row_cont[esc_id]]" image="edit"/>
						<button statustext="Delete this escalation" label="Delete" id="delete[$row_cont[esc_id]]" onclick="et2_dialog.confirm(widget,'Delete this escalation','Delete')" image="delete"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.escalations" template="" lang="" group="0" version="1.9.004">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="500"/>
				<column/>
			</columns>
			<rows>
				<row>
					<nextmatch id="nm" template="tracker.escalations.rows" span="all"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description id="msg" span="all" class="message"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description value="Title"/>
					<textbox id="esc_title" size="80" maxlength="128" span="all" />
				</row>
				<row>
					<description value="Time"/>
					<hbox options="0,0">
						<date-duration id="esc_time" options=",dhm,24"/>
						<menulist>
							<menupopup id="esc_before_after"/>
						</menulist>
						<menulist>
							<menupopup class="tracker_leftPad5" id="esc_type"/>
						</menulist>
					</hbox>
					<description/>
				</row>
				<row>
					<description value="Match again after"/>
					<hbox options="0,0">
						<date-duration statustext="If a ticket has matched before, should the actions be taken again?" id="esc_match_repeat" options=",dhm,24"/>
						<textbox type="integer" label="maximum %s times" id="esc_limit" min="0" max="255"/>
					</hbox>
					<description/>
				</row>
				<row>
					<groupbox span="2">
						<caption label="Filter"/>
						<grid class="big_boxes">
							<columns>
								<column width="87"/>
								<column width="200"/>
								<column width="60"/>
								<column width="200"/>
							</columns>
							<rows>
								<row valign="top">
									<description value="Queue"/>
									<hbox onchange="1" options="0,0">
										<menulist>
											<menupopup id="tr_tracker" options="All"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="navbar" class="mStatus"/>
									</hbox>
									<description value="Resolution"/>
									<hbox options="0,0">
										<menulist>
											<menupopup id="tr_resolution" options="All"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="navbar" class="mStatus"/>
									</hbox>
								</row>
								<row valign="top">
									<description value="Category"/>
									<hbox options="0,0">
										<menulist>
											<menupopup id="cat_id" options="All"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="navbar" class="mStatus"/>
									</hbox>
									<description value="Version"/>
									<hbox options="0,0">
										<menulist>
											<menupopup id="tr_version" options="All"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="navbar" class="mStatus"/>
									</hbox>
								</row>
								<row valign="top">
									<description value="Status"/>
									<hbox options="0,0">
										<menulist>
											<menupopup id="tr_status" options="All"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="navbar" class="mStatus"/>
									</hbox>
									<description value="Priority"/>
									<hbox options="0,0">
										<menulist>
											<menupopup id="tr_priority" options="All"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="navbar" class="mStatus"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox class="tracker_escalation_action">
						<caption label="Action"/>
						<grid width="100%" id="set">
							<columns>
								<column width="87"/>
								<column width="150"/>
								<column width="60"/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Queue"/>
									<menulist span="all">
										<menupopup id="tr_tracker" onchange="1" options="Unchanged"/>
									</menulist>
								</row>
								<row>
									<description value="Category"/>
									<menulist>
										<menupopup id="cat_id" options="Unchanged"/>
									</menulist>
									<description value="Version"/>
									<menulist>
										<menupopup id="tr_version" options="Unchanged"/>
									</menulist>
								</row>
								<row>
									<description value="Status"/>
									<menulist>
										<menupopup id="tr_status" options="Unchanged"/>
									</menulist>
									<description value="Priority"/>
									<menulist>
										<menupopup id="tr_priority" options="Unchanged"/>
									</menulist>
								</row>
								<row>
									<description value="Assigned to"/>
									<hbox options="0,0" span="all">
										<menulist>
											<menupopup id="tr_assigned" options="Unchanged"/>
										</menulist>
										<buttononly label="Select multiple" onclick="app.tracker.multiple_assigned" options="users" class="tracker_leftPad5"/>
										<checkbox label="add additionally" id="add_assigned" class="tracker_leftPad5"/>
									</hbox>
								</row>
								<row valign="top">
									<description value="Comment"/>
									<textbox multiline="true" id="reply_message" rows="3" span="all" class="reply"/>
									<description/>
									<description/>
								</row>
								<row disabled="@no_comment_visibility">
									<description/>
									<checkbox label="Only for admins, technicians or assigned" id="reply_visible" span="all"/>
								</row>
								<row>
									<description value="Notification"/>
									<menulist>
										<menupopup id="notify"/>
									</menulist>
									<description/>
									<description/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all">
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]"/>
						<checkbox statustext="If left unchecked, marks every existing, matching ticket as already escalated, without taking the action." label="Run on existing tickets" id="esc_run_on_existing"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.tracker_escalation_action {position: relative;top: -28px;}
			.reply, .reply&gt;textarea  { width: 100%; }
.mStatus, .mStatus img { width: 16px; height: 16px; padding-left: 5px; }
fieldset&gt;table&gt;tbody&gt;tr&gt;td&gt;table, td&gt;table&gt;tbody&gt;tr&gt;td&gt;select {width: 100%;}
		</styles>
	</template>
</overlay>
