<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.importexport_wizard_chooseowner" template="" lang="" group="0" version="1.9.002">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1"/>
				</row>
				<row class="th">
					<description value="Owner"/>
				</row>
				<row disabled="@no_owner_map">
					<checkbox label="Use field from CSV if possible" id="owner_from_csv"/>
				</row>
				<row>
					<menulist>
						<menupopup type="select-account" id="record_owner" options="Select"/>
					</menulist>
				</row>
				<row>
					<menulist>
						<menupopup type="select-bool" label="Change owner when updating" id="change_owner"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Group"/>
				</row>
				<row>
					<checkbox label="Use field from CSV if possible" id="group_from_csv"/>
				</row>
				<row>
					<menulist>
						<menupopup type="select-account" id="record_group" options="Select,groups"/>
					</menulist>
				</row>
				<row>
					<menulist>
						<menupopup type="select-bool" label="Change group when updating" id="change_group"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Assigned to"/>
				</row>
				<row>
					<checkbox label="Use field from CSV if possible" id="assigned_from_csv"/>
				</row>
				<row>
					<menulist>
						<menupopup type="select-account" id="record_assigned" options="Select,both"/>
					</menulist>
				</row>
				<row>
					<menulist>
						<menupopup type="select-bool" label="Change assigned when updating" id="change_assigned"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
