<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.left" template="" lang="" group="0" version="1.9.001">
		<hbox>
			<menulist class="bold">
				<menupopup cols="1" label="Tracker Queue" id="col_filter[tr_tracker]" no_lang="1" rows="1" options="All"/>
			</menulist>
			<button id="col_filter[multi_queue][true]" image="foldertree_nolines_plus"/>
		</hbox>
	</template>
</overlay>
