<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.rows" template="" lang="" group="0" version="1.9.009">
		<grid width="100%">
			<columns>
				<column width="65"/>
				<column width="10%" disabled="@no_tr_tracker"/>
				<column width="10%" disabled="@no_cat_id"/>
				<column width="10%"/>
				<column width="40%"/>
				<column width="40%"/>
				<column width="135"/>
				<column width="135" disabled="@no_tr_startdate_tr_duedate"/>
				<column width="135"/>
				<column width="45"/>
				<column width="10%"/>
				<column width="10%"/>
				<column width="65"/>
				<column width="135"/>
				<column disabled="@no_tr_sum_timesheets"/>
				<column disabled="@no_votes"/>
				<column disabled="@no_bounties"/>
				<column/>
				<column width="10%"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="ID" id="tr_id" class="tracker-id" sortmode="DESC"/>
						<nextmatch-filterheader id="tr_private" options="Private"/>
					</vbox>
					<nextmatch-sortheader label="Tracker Queue" id="tr_tracker" class="tracker"/>
					<nextmatch-sortheader label="Category" id="cat_id" class="tracker-cat"/>
					<nextmatch-sortheader label="Version" id="tr_version" class="tracker"/>
					<nextmatch-sortheader label="Summary" id="tr_summary" options="1" class="tracker-summary"/>
					<vbox>
						<nextmatch-sortheader label="Summary" id="tr_summary" options="1" class="tracker-summary"/>
						<nextmatch-header label="Description" id="tr_description" class="tracker-summary"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Date opened" id="tr_created" class="tracker-created" sortmode="DESC"/>
						<nextmatch-sortheader label="Last modified" id="tr_modified" sortmode="DESC"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Start date" id="tr_startdate" sortmode="DESC"/>
						<nextmatch-sortheader label="Due date" id="tr_duedate" sortmode="DESC"/>
					</vbox>
					<nextmatch-sortheader label="Closed date" id="tr_closed" sortmode="DESC"/>
					<nextmatch-sortheader align="center" label="Priority" id="tr_priority" class="tracker-priority" sortmode="DESC"/>
					<vbox>
						<nextmatch-filterheader label="Status" id="tr_status" options="All" class="tracker_status_filter"/>
					</vbox>
					<nextmatch-filterheader label="Resolution" id="tr_resolution" options="All" class="tracker_status_filter"/>
					<nextmatch-sortheader align="center" label="Completed" id="tr_completion" class="tracker-completion"/>
					<vbox>
						<nextmatch-accountfilter id="tr_creator" options="Created by" class="tracker_user_filter"/>
						<nextmatch-filterheader id="tr_assigned" no_lang="1" options="Assigned to" class="tracker_user_filter"/>
					</vbox>
					<nextmatch-header align="center" label="Times" id="tr_sum_timesheets" class="tracker-times"/>
					<nextmatch-sortheader label="Votes" id="votes" class="tracker-votes" sortmode="DESC"/>
					<nextmatch-sortheader label="Bounties" id="bounties" class="tracker-bounties" sortmode="DESC"/>
					<nextmatch-filterheader id="esc_id" options="Escalation"/>
					<nextmatch-customfields id="customfields"/>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<vbox no_lang="1">
						<description id="${row}[tr_id]" no_lang="1"/>
						<menulist>
							<menupopup type="select-bool" id="${row}[tr_private]" readonly="true"/>
						</menulist>
					</vbox>
					<menulist>
						<menupopup id="${row}[tr_tracker]" no_lang="1" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[cat_id]" readonly="true" options="None"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[tr_version]" readonly="true" options="None"/>
					</menulist>
					<description extra_link_popup="780x535" href="tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]" id="${row}[tr_summary]" no_lang="1" class="$row_cont[seen_class]"/>
					<vbox no_lang="1" class="colfullWidth">
						<description extra_link_popup="780x535" href="tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]" id="${row}[tr_summary]" no_lang="1" class="$row_cont[seen_class]"/>
						<hrule/>
						<box no_lang="1" class="trackerDes">
							<html id="${row}[tr_description]" no_lang="1"/>
						</box>
					</vbox>
					<vbox readonly="true">
						<date-time id="${row}[tr_created]" readonly="true" class="noWrap $row_cont[overdue_class]"/>
						<date-time id="${row}[tr_modified]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" class="noWrap" id="${row}[tr_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox>
						<date-time id="${row}[tr_startdate]" readonly="true" class="noWrap"/>
						<date-time id="${row}[tr_duedate]" readonly="true" class="noWrap $row_cont[overdue_class]"/>
					</vbox>
					<date-time id="${row}[tr_closed]" readonly="true" class="noWrap"/>
					<description align="center" id="${row}[prio_label]" class="tracker_indexPrio"/>
					<menulist>
						<menupopup id="${row}[tr_status]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[tr_resolution]" readonly="true" options="None"/>
					</menulist>
					<progress align="center" label="$row_cont[tr_completion]" id="${row}[tr_completion]" no_lang="1"/>
					<vbox>
						<menulist>
							<menupopup type="select-account" class="tracker_leftPad5" id="${row}[tr_creator]" readonly="true"/>
						</menulist>
						<menulist>
							<menupopup type="select-account" class="tracker_leftPad5" id="${row}[tr_assigned]" readonly="true"/>
						</menulist>
					</vbox>
					<date-duration align="center" id="${row}[tr_sum_timesheets]" readonly="true" options="@@duration_format"/>
					<textbox type="integer" align="center" id="${row}[votes]" readonly="true"/>
					<textbox type="float" align="center" label="$row_cont[currency]" id="${row}[bounties]" no_lang="1" readonly="true"/>
					<date-since id="${row}[esc_start]"/>
					<customfields-list id="$row"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.index.queue" template="" lang="" group="0" version="1.9.001">
		<listbox id="col_filter[tr_tracker]" no_lang="1" multiple="true" height="24px" rows="1" tags="true" width="400px" class="tracker_queue" empty_label="Select tracker queue"/>
	</template>
	<template id="tracker.index.add" template="" lang="" group="0" version="1.7.001">
		<buttononly statustext="Add" id="add" onclick="egw.open('', 'tracker', 'add', {tracker:widget.getRoot().getWidgetById('nm').activeFilters.col_filter.tr_tracker});"/>
	</template>
	<template id="tracker.index.dates" template="" lang="" group="0" version="16.1.001" >
		<hbox>
			<description value="Start"/>
			<date id="startdate" onchange="widget.getParent().getWidgetById('enddate').set_min(widget.getValue());return true;"/>
			<description value="End"/>
			<date id="enddate"  onchange="widget.getParent().getWidgetById('startdate').set_max(widget.getValue());return true;"/>
		</hbox>
	</template>
	<template id="tracker.index" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" class="tracker-index">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html id="css" span="all"/>
				</row>
				<row>
					<nextmatch id="nm" template="tracker.index.rows" span="all" header_left="tracker.index.add" header_row="tracker.index.queue" header_right="tracker.index.dates"/>
				</row>
				<row disabled="!@nm[selectcols]=/legacy_actions/">
					<button label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.edit&amp;tracker={$cont[nm][col_filter][tr_tracker]}'),'_blank','dependent=yes,width=760,height=560,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<button label="Select action" onclick="if (!egw_globalObjectManager.getObjectById('tracker.index.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('tracker.index.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<box>
						<box id="admin_popup" class="action_popup prompt">
						<description value="Multiple changes" span="all" class="promptheader"/>
						<grid width="500px" class="action_popup-content">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description for="cat_id" value="Category"/>
									<menulist>
										<menupopup id="cat_id" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="tr_version" value="Version"/>
									<menulist>
										<menupopup id="tr_version" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="tr_priority" value="Priority"/>
									<menulist>
										<menupopup id="tr_priority" options="No change"/>
									</menulist>
								</row>
								<row>
									<description font_style="tr_status" value="Status"/>
									<menulist>
										<menupopup statustext="@status_help" id="tr_status_admin" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="tr_resolution" value="Resolution"/>
									<hbox options="0,0">
										<menulist>
											<menupopup statustext="@status_help" id="tr_resolution" options="No change"/>
										</menulist>
										<menulist>
											<menupopup type="select-percent" class="tracker_leftPad5" id="tr_completion" options="No change"/>
										</menulist>
									</hbox>
								</row>
								<row>
									<description for="tr_assigned" value="Assigned to"/>
									<menulist>
										<menupopup id="tr_assigned" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="canned_response" value="Canned response"/>
									<menulist>
										<menupopup statustext="The canned response will be prefix the text you type." id="canned_response" no_lang="1" options="Select one"/>
									</menulist>
								</row>
								<row valign="top">
									<description for="reply_message" value="Comment"/>
									<textbox multiline="true" id="reply_message" rows="5" cols="60"/>
								</row>
								<row>
									<button label="Update" id="update" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" id="cancel" onclick="nm_hide_popup(this,'admin_popup');"/>
								</row>
							</rows>
						</grid>
					</box>
					</box>
					<hbox align="right">
						<box id="link_popup" class="action_popup prompt">
							<vbox>
								<description value="Add / Remove link" class="promptheader"/>
								<link-entry id="link" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'link_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box id="assigned_popup" class="action_popup prompt">
							<description value="Change assigned" class="promptheader"/>
							<vbox class="action_popup-content assigned_popup">
								<description id="assigned_action[title]"/>
								<description value="Select users or groups"/>
								<menulist>
									<menupopup class="tracker_user_select et2_fullWidth" id="assigned" no_lang="1" rows="5" multiple="true" tags="true" empty_label="User or group"/>
								</menulist>
								<hbox>
									<button label="Ok" id="assigned_action[ok]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Add" id="assigned_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="assigned_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'assigned_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box id="group_popup" class="action_popup prompt">
							<vbox>
								<description value="Change group" class="promptheader"/>
								<description value="Select group"/>
								<menulist>
									<menupopup type="select-account" class="action_popup-content" id="group" options=",groups"/>
								</menulist>
								<hbox>
									<button label="Ok" id="group_set" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'group_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup.prompt {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 90ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	/*width: 100%*/
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>
