<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.report" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" span="all" class="redItalic"/>
				</row>
				<row>
					<groupbox class="noPrint">
						<caption label="Reports"/>
						<grid>
							<columns>
								<column width="80%"/>
								<column width="10%"/>
							</columns>
							<rows>
								<row>
									<menulist>
										<menupopup id="tracker_reports" options="select one"/>
									</menulist>
									<button align="right" label="Delete" id="delete"/>
								</row>
								<row>
									<textbox blur="Save new report" id="new_report"/>
									<button align="right" label="Save" id="save"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="Report parameter"/>
						<grid>
							<columns>
								<column/>
								<column/>
								<column width="20%"/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row valign="baseline">
									<description value="Tracker Queue"/>
									<menulist>
										<menupopup id="tr_tracker" options="All"/>
									</menulist>
									<description value="Category"/>
									<menulist>
										<menupopup type="select-cat" id="cat_id" onchange="1" options="All"/>
									</menulist>
									<description value="Version"/>
									<menulist>
										<menupopup id="tr_version" options="All"/>
									</menulist>
								</row>
								<row valign="baseline">
									<description value="Status"/>
									<menulist>
										<menupopup id="tr_status" options="All"/>
									</menulist>
									<description value="Resolution" for="filter"/>
									<menulist>
										<menupopup id="tr_resolution" onchange="1" options="All"/>
									</menulist>
									<description value="Customfield"/>
									<menulist>
										<menupopup options="Select one"/>
									</menulist>
								</row>
								<row valign="top">
									<description value="Creator"/>
									<menulist>
										<menupopup type="select-account" id="tr_creator" options="All"/>
									</menulist>
									<description value="Assigned to"/>
									<menulist>
										<menupopup type="select-account" id="tr_assigned" options="All"/>
									</menulist>
									<description/>
									<description/>
								</row>
								<row valign="top">
									<description value="Reporting Timeframe" span="2"/>
									<menulist span="2">
										<menupopup id="tr_timeframe" options="All"/>
									</menulist>
									<description/>
									<description/>
								</row>
								<row>
									<button label="Update" id="update"/>
									<description/>
									<description/>
									<description/>
									<description/>
									<button align="right" label="Export as CSV" id="export"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row valign="bottom" height="30">
					<description align="center" value="Report as bar chart by the selected criterias" span="all"/>
				</row>
				<row>
					<html id="map"/>
				</row>
				<row>
					<image src="reportchart" imagemap="reportchart"/>
				</row>
				<row>
					<hrule/>
				</row>
				<row height="30">
					<description align="center" value="Report as pie chart for the main criterias"/>
				</row>
				<row>
					<grid>
						<columns>
							<column width="30%"/>
							<column width="30%"/>
							<column width="30%"/>
						</columns>
						<rows>
							<row>
								<description value="Status"/>
								<description value="Category"/>
								<description value="Version"/>
							</row>
							<row>
								<image src="statuschart" imagemap="statuschart"/>
								<image src="categorychart" imagemap="categorychart"/>
								<image src="versionchart" imagemap="versionchart"/>
							</row>
							<row>
								<description value="Creator"/>
								<description value="Assigned to"/>
								<description value="Customfield"/>
							</row>
							<row>
								<image src="creatorchart" imagemap="creatorchart"/>
								<image src="assignedchart" imagemap="assignedchart"/>
								<image src="customchart" imagemap="customchart"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
