<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.wizard_import_options" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<description id="message" span="all" class="message"/>
					<description/>
				</row>
				<row>
					<description value="What should be done with unknown values?" span="all"/>
				</row>
				<row>
					<description value="Queue"/>
					<menulist>
						<menupopup id="translate_tracker"/>
					</menulist>
				</row>
				<row>
					<description value="Version"/>
					<menulist>
						<menupopup id="translate_version"/>
					</menulist>
				</row>
				<row>
					<description value="Status"/>
					<menulist>
						<menupopup id="translate_status"/>
					</menulist>
				</row>
				<row>
					<description value="Resolution"/>
					<menulist>
						<menupopup id="translate_resolution"/>
					</menulist>
				</row>
				<row>
					<description value="Category"/>
					<menulist>
						<menupopup id="translate_cat_id"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
