%1 days in advance	tracker	nl	%1 dagen tevoren
%1 entries updated.	tracker	nl	%1 melding(en) aangepast.
%1 tickets have been converted	tracker	nl	%1 melding(en) zijn geconverteerd
&#9830; not closed	tracker	nl	&#9830; Niet gesloten
&#9830; own not closed	tracker	nl	&#9830; Mijn, niet gesloten
&#9830; own without reply not closed	tracker	nl	&#9830; Mijn, geen antwoord, niet gesloten
&#9830; without 30 days reply not closed	tracker	nl	&#9830; 30 dagen geen antwoord, niet gesloten
&#9830; without reply not closed	tracker	nl	&#9830; Geen antwoord, niet gesloten
(new tickets as	tracker	nl	(Nieuwe meldingen als
--> choose a project from the drop-down list	tracker	nl	--> kies een project van de drop-down lijst
--> enter new name	tracker	nl	--> geef nieuwe naam
1 - lowest	tracker	nl	1 - laagste
2 years ago	tracker	nl	2 jaar geleden
3 years ago	tracker	nl	3 jaar geleden
5 - medium	tracker	nl	5 - gemiddeld
9 - highest	tracker	nl	9 - hoogste
accepted	tracker	nl	Geaccepteerd
activate users queue access control	tracker	nl	Activeer gebruikers toegang reeksen
add additionally	tracker	nl	extra toevoegen
add assigned	tracker	nl	Toegewezen toevoegen
add comment	tracker	nl	Commentaar toevoegen
add timesheet entry	tracker	nl	Urenverantwoording toevoegen
add unrecognized mail address to the cc field	tracker	nl	Voeg onbekende mail adressen toe aan het CC veld
after	tracker	nl	na
after how many days a not replied item should be marked overdue?	tracker	nl	Na hoeveel dagen zonder antwoord moet een melding worden gemarkeerd als achterstallig?
after how many days pending items should be closed automatic	tracker	nl	Na hoeveel dagen moet een afwachtende melding automatisch worden gesloten?
all tickets are already converted to tracker	tracker	nl	Alle meldingen zijn naar Tracker geconverteerd
allow bounties	tracker	nl	Gifter toestaan
allow default projects for tracker	tracker	nl	Standaard projecten voor tracker toestaan
allow editing by	tracker	nl	Wijzigen toegestaan voor
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	nl	Sta de voorafgaande bepaling van projecten toe die aan nieuwe meldingen worden toegewezen.
allow to assign groups to tracker items	tracker	nl	Toestaan dat groepen aan meldingen worden toegewezen
allow voting	tracker	nl	Stemmen toestaan
allow voting on tracker items, show and sort after the votes	tracker	nl	Stemmen op meldingen toestaan, na het stemmen tonen en sorteren
already escalated	tracker	nl	al geescaleerd
amount	tracker	nl	Aantal
applies the changes	tracker	nl	past de wijzigingen toe
assign to project	tracker	nl	Toewijzen aan project
assigned to	tracker	nl	Toegewezen aan
assigning groups	tracker	nl	Groepen toewijzen
attachments & links	tracker	nl	Bijlagen & Links
attention: no contact with address %1 found.	tracker	nl	Attentie: Geen contact met adres %1 gevonden.
autoassign to	tracker	nl	Automatisch toewijzen aan
automatic email handling	tracker	nl	Automatische email afhandeling
automatically created by importexport	tracker	nl	Automatisch aangemaakt door importexport
bounties	tracker	nl	Giften
bounty confirmed	tracker	nl	Gift bevestigd
bounty confirmed.	tracker	nl	Gift bevestigd.
bounty deleted	tracker	nl	Gift verwijderd
bounty deleted.	tracker	nl	Gift verwijderd.
bounty set	tracker	nl	Gift gezet
canned response	tracker	nl	Standaard antwoord
canned responses	tracker	nl	Standaard antwoorden
categories, versions, canned responses	tracker	nl	Categorien, versies, standaard antwoorden
category for new tickets	tracker	nl	Categorie voor nieuwe tickets
changes made below will be lost, if not applied before!	tracker	nl	Gemaakte wijzigen gaan verloren indien niet vooraf toegepast!
check all	tracker	nl	Alles selecteren
check mail interval	tracker	nl	Selecteer mail interval
choose a project from the drop-down list	tracker	nl	kies een project uit de drop-down list
close pending	tracker	nl	Sluit afwachtende
closed	tracker	nl	Gesloten
comment by %1 at %2:	tracker	nl	Commentaar door %1 op %2:
comments	tracker	nl	Commentaren
completed	tracker	nl	Afgerond
configuration	tracker	nl	Configuratie
configuration for all trackers	tracker	nl	Configuratie voor alle Tracker reeksen
configuration updated.	tracker	nl	Configuratie aangepast.
confirm that you pay the specified bounty to implement or fix the issue	tracker	nl	Bevestig dat u de gift wilt betalen om deze melding te implementeren of herstellen
confirm the receipt of money for this bounty	tracker	nl	Bevestig de optvangst van deze gift
confirmed	tracker	nl	Bevestigd
convert all closed tickets	tracker	nl	Converteer alle gesloten meldingen
convert all open tickets	tracker	nl	Converteer alle open meldingen
converted count	tracker	nl	conversie teller
copy to	tracker	nl	Copiëer naar
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	nl	Kopieer je wijzigingen naar het klembord, %1 herlaad het record %2 en voeg ze samen.
create new links	tracker	nl	Nieuwe links toevoegen
created	tracker	nl	Gecreëerd
creates a new field	tracker	nl	creëert een nieuw veld
creation date	tracker	nl	datum aangemaakt
creator	tracker	nl	Melder
custom fields	tracker	nl	Aangepaste velden
custom tracker priorities	tracker	nl	Aangepaste tracker eigenschappen
data exchange settings	tracker	nl	Data exchange instellingen
date opened	tracker	nl	Datum geopend
default document to insert entries	tracker	nl	Standaard dokument voor het invoegen van gegevens
define escalations	common	nl	Defineer escalaties
delete mails from server	tracker	nl	Verwijder mails van de server
delete this bounty	tracker	nl	Verwijder deze gift
delete this canned response	tracker	nl	Verwijder dit standaard antwoord
delete this category	tracker	nl	Verwijder deze categorie
delete this entry	tracker	nl	Verwijder deze invoer
delete this escalation	tracker	nl	Verwijder deze escalatie
delete this status	tracker	nl	Verwijder deze status
delete this tracker including all its items and categories	tracker	nl	Verwijder deze tracker inclusief alle meldingen en categorieën
delete this version	tracker	nl	Verwijder deze versie
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	nl	Verwijder niet herkende mail van de server, zelfs als 'Verwijder mails' hierboven niet is aangevinkt
deleted	tracker	nl	Verwijderd
deletes this field	tracker	nl	verwijdert dit veld
determines the order the fields are displayed	tracker	nl	bepaalt de volgorde waarin de velden worden getoond
directory with documents to insert entries	tracker	nl	Map met dokumenten om gegevens in tevoeren
do you want a notification, if items you are responsible for are about to start?	tracker	nl	Wilt u een notificatie ontvangen indien items waarvoor u verantwoordelijk bent op het punt staat te starten?
do you want a notification, if items you are responsible for are due?	tracker	nl	Wilt u een notificatie ontvangen indien item, waarvoor u verantwoordelijk bent, op het punt staan te vervallen?
do you want to vote for this item	tracker	nl	Wilt u uw stem uitbrengen op deze melding
donator name to show	tracker	nl	Naam van de donateur om te tonen
duplicate	tracker	nl	Duplicaat
e-mail address to which a copy of all tracker-notifications should be send	tracker	nl	Email adres waar een copie van alle tracker notificaties heen moet worden gestuurd
e-mail notifications	tracker	nl	Email notificaties
each value is a line like <id>[=<label>]	tracker	nl	iedere waarde is een regel zoals <id>[=<label>]
each value is a line like id[=label]	tracker	nl	iedere waarde is een regel zoals id[=label]
edit %1	tracker	nl	Wijzig %1
edit entry	tracker	nl	Wijzig invoer
email address to contact you	tracker	nl	Email address om contact met u op te nemen
email handling can be configured only for all trackers	tracker	nl	Email afhandeling kan alleen voor alle tracker-reeksen worden geconfigureerd
enter an email address here if unrecognized mails should be forwarded	tracker	nl	Geef hier een email adres op als niet herkende mails moeten worden doorgestuurd
enter the imap server from which emails should be fetched	tracker	nl	Geef de IMap server waar emails moeten worden opgehaald
enter the mail address that will be read.	tracker	nl	Geef het email adres dat moet worden uitgelezen
entry saved	tracker	nl	Invoer opgeslagen
error adding the new tracker!	tracker	nl	Fout bij het toevoegen van een nieuwe tracker-reeks!
error deleting escalation!	tracker	nl	Fout bij het verwijderen van de escalatie!
error saving the entry!!!	tracker	nl	Fout bij het opslaan van de invoer!!!
error: the entry has been updated since you opened it for editing!	tracker	nl	Fout: het record is gewijzigd sinds jij bent begonnen met wijzigen!
escalation	tracker	nl	Escalatie
escalation added.	tracker	nl	Escalatie toegevoegd.
escalation deleted.	tracker	nl	Escalatie verwijderd.
escalation not found!	tracker	nl	Escalatie niet gevonden!
escalation saved.	tracker	nl	Escalatie opgeslaten.
everybody	tracker	nl	Iedereen
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	nl	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	nl	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	nl	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	tracker	nl	Example {{NELFNV role}} - if field role is not empty, set a LF without any value of the field
existing links	tracker	nl	Bestaande links
exists	tracker	nl	Bestaat
export as csv	tracker	nl	Exporteer als CSV
export definition to use for nextmatch export	tracker	nl	Export definitie om te gebruiken bij nextmatch export
export definitition to use for nextmatch export	tracker	nl	Export definitie om te gebruiken bij nextmatch export
field	tracker	nl	Veld
fixed	tracker	nl	Hersteld
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	nl	Gebruik deze tag voor serie brieven. Plaats de inhoud die herhaald moet worden tussen de twee tags.
forward	tracker	nl	Doorsturen
forward to	tracker	nl	Doorsturen aan
forward unrecognized mails to the email address that has to be specified here.	tracker	nl	Stuur niet herkende mails door naar het email adres dat hier moet worden opgegeven
from	tracker	nl	Van
general fields:	tracker	nl	Algemene velden:
general settings	tracker	nl	Algemene instellingen
history	tracker	nl	Historie
html editing	tracker	nl	Html wijziging
html link to the current record	tracker	nl	HTML link naar huidig record
id	tracker	nl	ID
if this item is important for you, please consider to set a bounty for it!	tracker	nl	Als deze melding belangrijk voor is, neem dan a.u.b. in overweging om hier een gift aan toe te kennen!
if this item is important for you, please vote for it.	tracker	nl	Als deze melding belangrijk voor u is, breng er dan a.u.b. uw stem op uit.
if you specify an export definition, it will be used when you export	tracker	nl	Als u een export definitie kiest, zal deze worden gebruikt bij de export
if you specify an export definition, it will be used when you export*	tracker	nl	Als u een export definitie kiest, zal deze worden gebruikt bij de export*
ignore	tracker	nl	Negeren
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	nl	Negeer niet herkende mails. Ze zullen niet van de server worden verwijderd, zels als 'Verwijder mails' hierboven is aangevinkt
import tts tickets	tracker	nl	Importeer TTS meldingen
incoming mail folder	tracker	nl	Inkomende mail folder
incoming mail rules	tracker	nl	Regels voor inkomende mails
incoming mail server	tracker	nl	Inkomende mail server
insert	tracker	nl	Voeg toe
insert in document	tracker	nl	Invoegen in document
interval in minutes for checking the incoming mails	tracker	nl	Interval in minuten om te controleren op ingekomen mails
invalid	tracker	nl	Onjuist
item assignee	tracker	nl	Probleem eigenaar
item creator	tracker	nl	Probleem melder
language for the copy	tracker	nl	Taal voor de kopie
last modified	tracker	nl	Laatst gewijzigd
last modified by	tracker	nl	laatst gewijzigd door
last month	tracker	nl	Vorige maand
last reply	tracker	nl	Laatste antwoord
last week	tracker	nl	Vorige week
last year	tracker	nl	Vorig jaar
later	tracker	nl	Later
leaves without saveing	tracker	nl	verlaat zonder opslaan
length<br>rows	tracker	nl	Lengte<br />Rijen
links	tracker	nl	Links
links and attached files	tracker	nl	Link naar bijgesloten bestand
links to specified application.  example: {{links/infolog}}	tracker	nl	Verwijst naar een specifieke applicatie. Voorbeeld: {{links/infolog}}
list of coma separated email address	tracker	nl	Lijst met email adressen, gescheiden door komma's
list of files linked to the current record	tracker	nl	Lijs van bestanden gelinkt aan huidig record
mail handling	tracker	nl	Mail afhandeling
manage mapping	tracker	nl	Beheer de mappings
matching filter	tracker	nl	zoekfilter
max length of the input [, length of the inputfield (optional)]	tracker	nl	max lengte van de invoer [, lengte van het invoerveld (optioneel)]
name of current user, all other contact fields are valid too	tracker	nl	Naam van de huidige gebruiker, alle andere contactvelden zijn ook geldig
new %1	tracker	nl	Nieuw %1
new items	tracker	nl	Nieuwe meldingen
new ticket submitted by %1 at %2	tracker	nl	Nieuwe melding ingelegd door %1 op %2
new tracker item submitted by %1 at %2	tracker	nl	Nieuwe melding ingelegd door %1 op %2
no change	tracker	nl	Geen wijziging
no trackers found, aborting	tracker	nl	Geen tracker reeks gevonden, afgebroken
non-anonymous users	tracker	nl	Niet anonieme gebruikers
noone	tracker	nl	Niemand
notification	tracker	nl	Notificatie
number of row for a multiline inputfield or line of a multi-select-box	tracker	nl	aantal rijen voor een meer-regelig invoerveld of regel in een meervoudige selectie veld
one day after	tracker	nl	één dag na
one day in advance	tracker	nl	één dag voor
open(status)	tracker	nl	Open
order	tracker	nl	Volgorde
out of date	tracker	nl	Verouderd
overdue	tracker	nl	te laat
overdue after	tracker	nl	Achterstallig ne
ownership of the ticket	tracker	nl	Eigendom van de melding
pending	tracker	nl	Afwachtend
pending items never get close automatic.	tracker	nl	Afwachtende meldingen worden niet automatisch gesloten
pending items will be closed automatic after %1 days without response.	tracker	nl	Afwachtende meldingen worden automatisch gesloten na %1 dagen zonder antwoord
permission denied !!!	tracker	nl	Geen toestemming !!!
permit html editing in overview and comments	tracker	nl	Sta html wijzigingen toe in overzichen en commentaren
port number	tracker	nl	Port nummer
postponed	tracker	nl	Uitgesteld
print entry	tracker	nl	Invoer afdrukken
priorities	tracker	nl	Prioriteiten
priorities with empty label are not available to the user	tracker	nl	Prioriteiten zonder label zijn niet beschikbaar voor de gebruikers
process	tracker	nl	Proces
project selection	tracker	nl	Project selectie
projects	tracker	nl	Projecten
queue	tracker	nl	Reeks
read mail address	tracker	nl	Lees mail adres
receive notifications about assigned tracker-items	tracker	nl	Ontvang notificatie van toegewezen meldingen
receive notifications about created tracker-items	tracker	nl	Ontvang notificatie van gecreëerde meldingen
receive notifications in html	tracker	nl	Ontvang notificaties in HTML
recieve notifications about own changes in tracker-items	tracker	nl	Ontvang notificaties van eigen wijzigingen in meldingen
rejected	tracker	nl	Afgewezen
remind	tracker	nl	Herinner
replacements for inserting entries into documents	tracker	nl	Vervanging voor het invoeren van gegevens in documenten
resolution	tracker	nl	Oplossing
responsible	tracker	nl	verantwoordelijk
restict tracker items to the creator and the staff only	tracker	nl	Beperk zichtbaarheid van de meldingen tot de maker en de medewerkers
restict tracker items to the creators primary group and the staff only	tracker	nl	Beperk zichtbaarheid van de meldingen tot de primaire groep van de maker de medewerkers
restrict tracker items to staff and:	tracker	nl	Beperk zichtbaarheid van de meldingen tot de medewerkers en:
restriction	tracker	nl	Beperking
same day	tracker	nl	dezelfde dag
saves the changes made and leaves	tracker	nl	bewaart de gemaakte wijzigingen en verlaat
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	nl	Selecteer een standaard tracker reeks voor nieuwe meldingen, of 'Afwijzen' om het creëren van nieuwe meldingen via email niet toe te staan
select multiple	tracker	nl	Selecteer meerdere
select one...	tracker	nl	selecteer een...
select tracker queue	tracker	nl	selecteer tracker reeks
select which categories should be used in tracker for the tts categories	tracker	nl	selecteer welke categorieën in tracker gebruikt moeten worden voor de TTS categorieën
select which username should be used when unrecognized mails are handled.	tracker	nl	Selecteer welke gebruiker gehanteerd moet worden als niet herkende mails worden afgehandeld
select which username should be used when unrecognized replies are handled	tracker	nl	Selecteer welke gebruiker gehanteerd moet worden als niet herkende antwoord mails worden afgehandeld
sender address	tracker	nl	Adres afzender
sender address for all notifications, eg. noreply@egroupware.org	tracker	nl	Adres afzender voor alle notificaties, bv. noreply@egroupware.org
server type	tracker	nl	Server type
set %1	tracker	nl	Zet %1
set an own bounty (in %s)	tracker	nl	Ken een eigen gift toe (in %s)
set bounty	tracker	nl	Gift toekennen
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	nl	Moeten notificatie mails worden verstuurd indien meldingen, aan u toegewezen, worden aangepast?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	nl	Moeten notificatie mails worden verstuurd indien meldingen, door u gecreëerd, worden aangepast?
show the tracker send you notification mails, in tracker items that you updates?	tracker	nl	Moet Tracker notificatie mails verzenden van meldingen die u zelf heeft aangepast?
signature	tracker	nl	Ondertekening
staff	tracker	nl	Medewerkers
state	tracker	nl	Status
stati	tracker	nl	Stati
store as	tracker	nl	Opslaan als
sum	tracker	nl	Som
summary	tracker	nl	Samenvatting
tag to mark positions for address labels	tracker	nl	Tag voor markering tbv adreslabels
technicians	tracker	nl	Technici
thank you for setting this bounty.	tracker	nl	Dank u voor het toekennen van deze gift
thank you for voting.	tracker	nl	Dank u voor uw stem
the bounty will not be shown, until the money is received.	tracker	nl	De gift wordt NIET getoond tot het bedrag is ontvangen
the canned response will be prefix the text you type.	tracker	nl	Het standaard antwoord wordt voor de tekst ingevoegd
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	nl	Het document kan een tijdelijke aanduiding als {{%3}} hebben, maar kan vervangen worden met data (%1 volledige lijst van tijdelijke aanduidingen %2)
the following document-types are supported:	tracker	nl	De volgende document types worden ondersteund :
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	nl	de intern gebruikte naam (<= 20 tekens), wijziging maakt bestaande gegevens onbereikbaar
the text displayed to the user	tracker	nl	de tekst die aan de gebruiker getoond wordt
there already an escalation for that filter!	tracker	nl	Er bestaat al een escalatie voor dit filter!
this module displays information from the tracker.	tracker	nl	Deze module toon informatie van de tracker reeks
this month	tracker	nl	Deze maand
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	nl	Deze melding is automatisch door het systeem afgesloten. De status was eerder op 'Afwachtend' gezet, vervolgens is er gedurende %1 dagen geen antwoord ontvangen.
this week	tracker	nl	Deze week
this year	tracker	nl	Dit jaar
ticket count	tracker	nl	melding teller
ticket modified by %1 at %2	tracker	nl	Melding gewijzigd door %1 op %2
times	tracker	nl	Tijden
titles of any entries linked to the current record, excluding attached files	tracker	nl	Namen van alle invoer gelinked aan huidig record, behalve de bijgesloten bestanden
tracker	common	nl	Tracking Systeem
tracker added	tracker	nl	Tracker reeks toegevoegd
tracker admins	tracker	nl	Tracker administrators
tracker admins & technicians	tracker	nl	Tracker administrators & technici
tracker configuration	tracker	nl	Tracker configuratie
tracker deleted	tracker	nl	Tracker reeks verwijderd
tracker for new tickets	tracker	nl	Tracker reeks voor nieuwe meldingen
tracker item modified by %1 at %2	tracker	nl	Melding gewijzigd door %1 op %2
tracker item not found !!!	tracker	nl	Melding niet gevonden !!!
tracker queue	tracker	nl	Tracker Reeks
tracker-%1 '%2' added.	tracker	nl	Tracker-%1 '%2' toegevoegd.
tracker-%1 '%2' updated.	tracker	nl	Tracker-%1 '%2' aangepast.
tracker-%1 deleted.	tracker	nl	Tracker-%1 verwijderd.
type of customfield	tracker	nl	Type van een aangepast veld
unchanged	tracker	nl	Ongewijzigd
unrecognized mails	tracker	nl	Niet herkende mails
upcoming	tracker	nl	aankomende
updated	tracker	nl	Bijgewerkt
url of the tracker	tracker	nl	URL van de tracker reeks
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	nl	URL die wordt opgenomen in notificaties, bv. naar de SiteMgr module, standaard tracker reeks binnen eGW
use a default user for mails that where not recognized	tracker	nl	Gebruik een standaard gebruiker voor mails die niet worden herkend
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	nl	Gebruik deze tag voor adres labels.Plaats de inhoud welke je wilt herhalen tussen twee tags.
versions	tracker	nl	Versies
vote for it!	tracker	nl	Stem!
votes	tracker	nl	Stemmen
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	nl	Als email worden ontvangen van een onbekend email address, worden deze automatisch aan het CC veld toegevoegd als dat hier is aangevinkt. Dit wordt genegeerd als onbekende mails niet worden behandeld.
wont fix	tracker	nl	Niet oplossen
works for me	tracker	nl	Werkt voor mij
yes, display groups first	tracker	nl	Ja, toon groepen eerst
yes, display users first	tracker	nl	Ja, toon gebruikers eerst
yes, with larger fontsize	tracker	nl	Ja, met groter lettertype
yesterday	tracker	nl	Gisteren
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	nl	U kunt de tracker reeks toegangs beperkingen aan- en uitschakelen in het configuratie tabblad (voor alle tracker reeksen)
you can respond by visiting:	tracker	nl	U kunt antwoorden op:
you need to enter a name	tracker	nl	U moet een naam invullen
you need to login to vote!	tracker	nl	U moet ingelogd zijn om te kunnen stemmen!
you need to select something to change and some tracker items!	tracker	nl	U moet iets selecteren om te wijzigen EN enkele meldingen!
you need to specify amount, donators name and email address!	tracker	nl	U moet het bedrag specificeren, de naam van de donateur EN het email adres!
you voted %1.	tracker	nl	U heeft %1 gestemd.
