2 years ago	tracker	eu	Orain dela 2 urte
3 years ago	tracker	eu	Orain dela 3 urte
accepted	tracker	eu	Onartuta
applies the changes	tracker	eu	Aldaketak aplikatu
check all	tracker	eu	Guztia hautatu
comments	tracker	eu	Komentarioak
completed	tracker	eu	Osatua
configuration	tracker	eu	Konfigurazioa
copy to	tracker	eu	Kopiatu Hona
create new links	tracker	eu	Lotura berri bat sortu
created	tracker	eu	Sortua
creates a new field	tracker	eu	Fitxategi berri bat sortu
creation date	tracker	eu	Sorrera data
custom fields	tracker	eu	Egokitu Eremuak
delete this category	tracker	eu	Kategoria hau ezabatu
delete this entry	tracker	eu	Sarrera hau ezabatu
deleted	tracker	eu	ezabatua
deletes this field	tracker	eu	Fitxategi hauek ezabatu
entry saved	tracker	eu	Sarrera gordeta
error saving the entry!!!	tracker	eu	Errorea sarrera gordetzerakoan
existing links	tracker	eu	Lehendik dauden loturak
export as csv	tracker	eu	CSV moduan esportatu
forward	tracker	eu	Birbidali
forward to	tracker	eu	Birbidali hona
from	tracker	eu	Norena
history	tracker	eu	Historia
id	tracker	eu	Id
last modified	tracker	eu	azken aldaketa
last modified by	tracker	eu	azken aldaketa nork egin du:
last month	tracker	eu	Azken hilabetea
last week	tracker	eu	Azken astea
last year	tracker	eu	Azken urtea
leaves without saveing	tracker	eu	gorde gabe irten
length<br>rows	tracker	eu	Luzera<br>Errenkadak
links	tracker	eu	Loturak
open(status)	tracker	eu	ireki
order	tracker	eu	Ordena
overdue	tracker	eu	garaitua
permission denied !!!	tracker	eu	Baimena ukatua!
rejected	tracker	eu	Ukatu
responsible	tracker	eu	arduraduna
saves the changes made and leaves	tracker	eu	aldaketak gorde eta irten
signature	tracker	eu	Sinadura
state	tracker	eu	Estatua
summary	tracker	eu	Laburpena
the text displayed to the user	tracker	eu	testua erabltzaileari erakutsita
this month	tracker	eu	Hilabete honetan
this week	tracker	eu	Aste honetan
this year	tracker	eu	Urte honetan
times	tracker	eu	Orduak
type of customfield	tracker	eu	Eremu pertsanalizatu mota
upcoming	tracker	eu	hurrengoa
updated	tracker	eu	Gaurkoatua
yesterday	tracker	eu	Atzo
