"%2" only valid for start date and due date.  use "%1".	tracker	es-es	"%2" sólo es válido para las fechas de inicio y de vencimiento. Use "%1".
%1 days in advance	tracker	es-es	%1 días por adelantado
%1 entries %2	tracker	es-es	%1 entradas %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	es-es	%1 entradas %2, %3 fallaron por permisos insuficientes
%1 entries updated.	tracker	es-es	Se han actualizado %1 entradas.
%1 is starting %2	tracker	es-es	%1 está empezando %2
%1 tickets have been converted	tracker	es-es	Se han convertido %1 tickets
&#9830; not closed	tracker	es-es	♦ No cerrado
&#9830; own not closed	tracker	es-es	♦ Propio no cerrado
&#9830; own or assigned not closed	tracker	es-es	♦ Propio o asignado, no cerrado
&#9830; own without reply not closed	tracker	es-es	♦ Propio sin contestación no cerrado
&#9830; without 30 days reply not closed	tracker	es-es	♦ Sin contestación en 30 días no cerrado
&#9830; without reply not closed	tracker	es-es	♦ Sin contestación no cerrado
(beware of mailloops, check the help!)	tracker	es-es	(Tenga cuidado con los bucles de correo, ¡revise la ayuda!)
(new tickets as	tracker	es-es	Nueva entrada como
--> choose a project from the drop-down list	tracker	es-es	--> elija un proyecto de la lista desplegable
--> enter new name	tracker	es-es	--> introduzca un nombre nuevo
1 - lowest	tracker	es-es	1 - la más baja
2 days in advance	tracker	es-es	2 días de antelación
2 years ago	tracker	es-es	Hace 2 años
3 days in advance	tracker	es-es	3 días de antelación
3 years ago	tracker	es-es	Hace 3 años
5 - medium	tracker	es-es	5 - media
9 - highest	tracker	es-es	9 - la más alta
accepted	tracker	es-es	Aceptada
acl	tracker	es-es	Lista de control de acceso
activate users queue access control	tracker	es-es	Activar control de acceso para la cola de usuarios
add / remove link	tracker	es-es	Añadir / eliminar enlace
add a ticket	tracker	es-es	Añadir una entrada
add additionally	tracker	es-es	Añadir adicionalmente
add assigned	tracker	es-es	Añadir asignados
add comment	tracker	es-es	Añadir comentario
add from addressbook	tracker	es-es	Añadir desde la libreta de direcciones
add infolog	tracker	es-es	Añadir InfoLog
add restricted comment	tracker	es-es	Añadir comentario restringido
add timesheet entry	tracker	es-es	Añadir entrada de la hoja de tiempos
add to	tracker	es-es	Añadir a
add unrecognized mail address to the cc field	tracker	es-es	Añadir la dirección de correo no reconocida al campo CC
after	tracker	es-es	Después
after how many days a not replied item should be marked overdue?	tracker	es-es	¿Después de cuántos días un elemento sin respuesta debe quedar marcado como obsoleto?
after how many days pending items should be closed automatic	tracker	es-es	Después de cuantos días los elementos pendientes deben cerrarse automáticamente
all	tracker	es-es	Todos
all tickets are already converted to tracker	tracker	es-es	Todos los tickets se han convertido al sistema de seguimiento
allow bounties	tracker	es-es	Permitir recompensas
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	es-es	Permitir la creación de comentarios restringidos que sólo sean visibles a los administradores, técnicos y usuarios asignados
allow creation of infolog entries from tracker tickets	tracker	es-es	Permitir la creación de entradas InfoLog desde entradas de seguimiento
allow default projects for tracker	tracker	es-es	Permitir proyectos predeterminados para el seguimiento
allow editing by	tracker	es-es	Permitir edición por
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	es-es	Permitir predefinir proyectos que se asignarán a elementos nuevos de seguimiento.
allow to assign groups to tracker items	tracker	es-es	Permitir asignar grupos para seguimiento de elementos
allow voting	tracker	es-es	Permitir votar
allow voting on tracker items, show and sort after the votes	tracker	es-es	Permitir votar en elementos de seguimiento. Mostrar y ordenar después de los votos
already escalated	tracker	es-es	Ya escalado
amount	tracker	es-es	Cantidad
applies the changes	tracker	es-es	aplica los cambios
assign to project	tracker	es-es	Asignar al proyecto
assigned to	tracker	es-es	Asignado a
assigning groups	tracker	es-es	Grupos asignados
attachments & links	tracker	es-es	Adjuntos y enlaces
attention: no contact with address %1 found.	tracker	es-es	Atención: no se encontraron contactos con la dirección %1
autoassign to	tracker	es-es	Asignar automáticamente a
automatic email handling	tracker	es-es	Gestión automática del correo
automatic mails (bounces) are configured to be forwarded	tracker	es-es	correos automáticos (rebotes) están configurados para ser reenviados
automatic mails (replies) are configured to be forwarded	tracker	es-es	correos automáticos (respuestas) están configurados para ser reenviados
automatically created by importexport	tracker	es-es	Creados automáticamente por importexport
before	tracker	es-es	Antes
bounties	tracker	es-es	Recompensas
bounty	tracker	es-es	Recompensa
bounty confirmed	tracker	es-es	Recompensa confirmada
bounty confirmed.	tracker	es-es	Recompensa confirmada
bounty deleted	tracker	es-es	Recompensa borrada
bounty deleted.	tracker	es-es	Recompensa borrada
bounty set	tracker	es-es	Recompensa fijada
canned response	tracker	es-es	Respuesta automatizada
canned responses	tracker	es-es	Respuestas automatizadas
categories, versions, canned responses	tracker	es-es	Categorías, versiones, respuestas automatizadas
category	tracker	es-es	Categoría
category for new tickets	tracker	es-es	Categoría para entradas nuevas
change owner when updating	tracker	es-es	Cambiar el propietario al actualizar
changes made below will be lost, if not applied before!	tracker	es-es	¡Los cambios realizados debajo se perderán, si no se aplican antes!
check all	tracker	es-es	Comprobar todo
check mail interval	tracker	es-es	Intervalo para comprobar el correo
choose a project from the drop-down list	tracker	es-es	Elegir un proyecto de la lista desplegable
close pending	tracker	es-es	Cerrar elementos pendientes
closed	tracker	es-es	Cerrado
comment by %1 at %2:	tracker	es-es	Comentario por %1 a las %2:
comments	tracker	es-es	Comentarios
completed	tracker	es-es	Completado
configuration	tracker	es-es	Configuración
configuration for all trackers	tracker	es-es	Configuración para todos los seguimientos
configuration updated.	tracker	es-es	Se ha actualizado la configuración
confirm that you pay the specified bounty to implement or fix the issue	tracker	es-es	Confirme que paga la recompensa especificada para implementar or corregir el problema
confirm the receipt of money for this bounty	tracker	es-es	Confirme la recepción del dinero para esta recompensa
confirmed	tracker	es-es	Confirmado
convert all closed tickets	tracker	es-es	Convertir todos los tickets
convert all open tickets	tracker	es-es	Convertir todos los tickets abiertos
converted count	tracker	es-es	Cuenta de convertidos
copy to	tracker	es-es	Copiar a
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	es-es	Copiar sus cambios en el portapapeles, %1recargar la entrada%2 y mezclarlos.
create new links	tracker	es-es	Crear enlaces nuevos
created	tracker	es-es	Creado
created by	tracker	es-es	Creado por
created on	tracker	es-es	Creado en
creates a new field	tracker	es-es	crea un campo nuevo
creation date	tracker	es-es	fecha de creación
creator	tracker	es-es	Creador
custom fields	tracker	es-es	Campos personalizados
custom tracker priorities	tracker	es-es	Prioridades del elemento personalizado
data exchange settings	tracker	es-es	Opciones para intercambio de datos
date opened	tracker	es-es	Fecha de apertura
default document to insert entries	tracker	es-es	Documento predeterminado para insertar entradas
define escalations	common	es-es	Definir escalados
delete mails from server	tracker	es-es	Borrar correos del servidor
delete the mail from the server	tracker	es-es	Eliminar el correo del servidor
delete the mail from the server.	tracker	es-es	Eliminar el correo del servidor.
delete this bounty	tracker	es-es	Borrar esta recompensa
delete this canned response	tracker	es-es	Borrar esta respuesta automatizada
delete this category	tracker	es-es	Borrar esta categoría
delete this entry	tracker	es-es	Borrar esta entrada
delete this escalation	tracker	es-es	Borrar este escalado
delete this status	tracker	es-es	Borrar este estado
delete this tracker including all its items and categories	tracker	es-es	Borrar este informe incluyendo todos sus elementos y categorías
delete this version	tracker	es-es	Borrar esta versión
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	es-es	Borrar correos no reconocidos del servidor, incluso si 'Borrar correos' no está señalado.
deleted	tracker	es-es	Borrado
deletes this field	tracker	es-es	borra este campo
determines the order the fields are displayed	tracker	es-es	determina el orden en que se muestran los campos
directory with documents to insert entries	tracker	es-es	Directorio con documentos para insertar entradas
do you want a notification, if items you are responsible for are about to start?	tracker	es-es	¿Desea una notificación, si los elementos de los que usted es responsable van a empezar?
do you want a notification, if items you are responsible for are due?	tracker	es-es	¿Desea una notificación, si los elementos de los que es responsable han vencido?
do you want to vote for this item	tracker	es-es	¿Desea votar por este elemento?
donator name to show	tracker	es-es	Nombre del donante a mostrar
due date	tracker	es-es	Vencimiento
duplicate	tracker	es-es	Duplicado
e-mail address to which a copy of all tracker-notifications should be send	tracker	es-es	Dirección de correo electrónico a la que enviar una copia de todas las notificaciones
e-mail notifications	tracker	es-es	Notificaciones por correo
each value is a line like <id>[=<label>]	tracker	es-es	cada valor es una línea como <id>[=<etiqueta>]
each value is a line like id[=label]	tracker	es-es	cada valor es una línea como id[=label]
edit %1	tracker	es-es	Editar %1
edit entry	tracker	es-es	Editar entrada
email address to contact you	tracker	es-es	Dirección de correo electrónico de contacto
email handling can be configured only for all trackers	tracker	es-es	La gestión del correo sólo puede configurarse para todos los elementos
enter an email address here if unrecognized mails should be forwarded	tracker	es-es	Introduzca una dirección de correo aquí si los correos no reconocidos tienen que ser reenviados
enter an opening text for the reply message	tracker	es-es	Introduzca un texto de apertura para el mensaje de respuesta
enter the imap server from which emails should be fetched	tracker	es-es	Introduzca el servidor IMAP del cual recoger el correo
enter the mail address that will be read.	tracker	es-es	Introduzca la dirección de correo que se leerá
entry saved	tracker	es-es	Se ha guardado la entrada
error adding the new tracker!	tracker	es-es	¡Error al añadir el nuevo informe!
error deleting escalation!	tracker	es-es	¡Error al borrar el escalado!
error saving the entry!!!	tracker	es-es	¡Error al guardar la entrada!
error: the entry has been updated since you opened it for editing!	tracker	es-es	Error: la entrada se ha actualizado desde que la abrió para editar
escalation	tracker	es-es	Escalado
escalation added.	tracker	es-es	Se ha añadido un escalado.
escalation deleted.	tracker	es-es	Se ha borrado un escalado.
escalation not found!	tracker	es-es	¡No se ha encontrado el escalado!
escalation saved.	tracker	es-es	Se ha guardado el escalado.
everybody	tracker	es-es	Todos
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	es-es	Ejemplo {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - buscar el campo "n_prefix", para "Mr", si se encuentra, escribir  Hello Mr., si no, escribir Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	es-es	Ejemplo {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Ejemplo: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	es-es	Ejemplo {{NELF role}} - si el rol del campo no está vacío, obtendrá una línea nueva con el valor del rol del campo
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	tracker	es-es	Ejemplo {{NELFNV role}} - si el rol del campo no está vacío, establece un salto de línea (LF) sin ningún valor del campo
exclude links of the following apps on timesheet creation	tracker	es-es	Excluir enlaces de las siguientes aplicaciones en la creación de la hoja te tiempos
existing links	tracker	es-es	Enlaces existentes
exists	tracker	es-es	Existe
export as csv	tracker	es-es	Exportar como CSV
export csv	tracker	es-es	Exportar CSV
export definition to use for nextmatch export	tracker	es-es	Exportar la definición a usar para exportar nextmatch
export definitition to use for nextmatch export	tracker	es-es	Exportar la definición a usar para exportar nextmatch
favorites	tracker	es-es	Favoritos
field	tracker	es-es	Campo
fixed	tracker	es-es	Corregido
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	es-es	Para carta de serie use esta etiqueta. Ponga el contenido que quiera repetir entre dos etiquetas.
forward	tracker	es-es	Reenviar
forward to	tracker	es-es	Reenviar a
forward unrecognized mails to the email address that has to be specified here.	tracker	es-es	Reenviar los correos no reconocidos a la dirección de correo especificada aquí.
from	tracker	es-es	De
general fields:	tracker	es-es	Campos generales:
general settings	tracker	es-es	Opciones generales
history	tracker	es-es	Historial
html editing	tracker	es-es	Edición html
html link to the current record	tracker	es-es	Enlace HTML al registro actual
id	tracker	es-es	ID
if this item is important for you, please consider to set a bounty for it!	tracker	es-es	Si este elemento es importante para usted, por favor, considere establecer una recompensa.
if this item is important for you, please vote for it.	tracker	es-es	Si este elemento es importante para usted, por favor, vote por él.
if you specify an export definition, it will be used when you export	tracker	es-es	Si especifica una definición de exportación, se usará al exportar
if you specify an export definition, it will be used when you export*	tracker	es-es	Si especifica una definición de exportación, se usará al exportar
ignore	tracker	es-es	Ignorar
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	es-es	Ignorar los correos no reconocidos. No se borrarán del servidor, includo si 'Borrar correos' arriba está señalado.
import tts tickets	tracker	es-es	Importar tickets de TTS
incoming mail folder	tracker	es-es	Carpeta de correo entrante
incoming mail rules	tracker	es-es	Reglas para el correo entrante
incoming mail server	tracker	es-es	Servidor de correo entrante
info only	tracker	es-es	Sólo información
insert	tracker	es-es	Insertar
insert in document	tracker	es-es	Insertar en el documento
interval in minutes for checking the incoming mails	tracker	es-es	Intervalo en minutos para comprobar el correo entrante
introduction message	tracker	es-es	Mensaje de introducción
invalid	tracker	es-es	No es válido
item assignee	tracker	es-es	Elemento asignado a
item creator	tracker	es-es	Elemento creado por
language for the copy	tracker	es-es	Idioma para la copia
last 3 months	tracker	es-es	Últimos 3 meses
last modified	tracker	es-es	Última modificación
last modified by	tracker	es-es	Última modificación por
last month	tracker	es-es	Último mes
last quarter	tracker	es-es	Último trimestre
last reply	tracker	es-es	Última respuesta
last reply by assigned	tracker	es-es	Última respuesta del asignado
last reply by creator	tracker	es-es	Última respuesta del creador
last week	tracker	es-es	Última semana
last year	tracker	es-es	Último año
later	tracker	es-es	Más tarde
leaves without saveing	tracker	es-es	sale sin guardar
length<br>rows	tracker	es-es	Longitud<br>Filas
limit number of description lines (default 5, 0 for no limit)	tracker	es-es	Limitar el número de líneas de la descripción (predeterminado: 5, 0 para ilimitadas)
link to ticket	tracker	es-es	Enlazar a entrada
linked to %1	tracker	es-es	enlazado a %1
links	tracker	es-es	Enlaces
links and attached files	tracker	es-es	Enlaces y archivos adjuntos
links to specified application.  example: {{links/infolog}}	tracker	es-es	Enlaces a aplicación especificada. Ejemplo: {{links/infolog}}
list of coma separated email address	tracker	es-es	Lista de direcciones de correo electrónico separadas por comas
list of files linked to the current record	tracker	es-es	Lista de ficheros vinculados al registro actual
mail handling	tracker	es-es	Gestión del correo
manage mapping	tracker	es-es	Administrar los mapeos
mark as read	tracker	es-es	Marcar como leído
mark as unread	tracker	es-es	Marcar como sin leer
matching filter	tracker	es-es	filtro que coincide
max length of the input [, length of the inputfield (optional)]	tracker	es-es	longitud máxima de la entrada [, longitud del campo de entrada (opcional)]
miscellaneous	tracker	es-es	Misceláneo
multiple changes	tracker	es-es	Múltiples cambios
name of current user, all other contact fields are valid too	tracker	es-es	Nombre del usuario actual. Todos los demás campos del contacto también son válidos.
new %1	tracker	es-es	Nuevo %1
new items	tracker	es-es	Nuevos elementos
new ticket submitted by %1 at %2	tracker	es-es	Nuevo elemento de seguimiento enviado por %1 a las %2
new tracker item submitted by %1 at %2	tracker	es-es	Nuevo elemento de seguimiento enviado por %1 a las %2
no change	tracker	es-es	Sin cambios
no notifications	tracker	es-es	Sin notificaciones
no trackers found, aborting	tracker	es-es	No se ha encontrado sistemas de seguimiento, abortando
non-anonymous users	tracker	es-es	Usuarios no anónimos
noone	tracker	es-es	Nadie
not-closed	tracker	es-es	sin cerrar
note: timesheet itself is always excluded	tracker	es-es	Nota: la hoja de tiempos en sí siempre se excluye
notification	tracker	es-es	Notificación
notification message	tracker	es-es	Mensaje de notificación
notification settings	tracker	es-es	Configuración de notificaciones
notification signature	tracker	es-es	Firma de notificación
number of row for a multiline inputfield or line of a multi-select-box	tracker	es-es	número de filas para un campo multilínea or línea de una lista multiselección
one day after	tracker	es-es	Un día después
one day in advance	tracker	es-es	Un día por adelantado
only explicitly named users have read access (otherwise everyone)	tracker	es-es	Sólo los usuarios con nombre explícitamente tienen acceso de lectura, de lo contrario todo el mundo
only for admins, technicians or assigned	tracker	es-es	Sólo para administradores, técnicos o asignado
open(status)	tracker	es-es	Abierto
order	tracker	es-es	Orden
out of date	tracker	es-es	Fuera de fecha
overdue	tracker	es-es	Vencido
overdue after	tracker	es-es	Vencimiento después de
ownership of the ticket	tracker	es-es	Propietario del elemento de seguimiento
pending	tracker	es-es	Pendiente
pending items never get close automatic.	tracker	es-es	Los elementos pendientes nunca se cierran automáticamente
pending items will be closed automatic after %1 days without response.	tracker	es-es	Los elementos pendientes se cerrarán automáticamente después de %1 días sin respuesta.
permission denied !!!	tracker	es-es	¡No tiene permiso de acceso!
permissions error - %1 could not %2	tracker	es-es	Error en los permisos - %1 no pudo %2
permit html editing in overview and comments	tracker	es-es	Permitir edición html en la descripción y comentarios
pop3	tracker	es-es	POP3
port number	tracker	es-es	Número del puerto
postponed	tracker	es-es	Pospuesto
pre-selected version when creating a new tracker	tracker	es-es	Versión pre-seleccionada al crear un nuevo seguimiento
print entry	tracker	es-es	Imprimir
priorities	tracker	es-es	Prioridades
priorities with empty label are not available to the user	tracker	es-es	Prioridades con la etiqueta vacía que no están disponibles para el usuario
process	tracker	es-es	Procesar
project selection	tracker	es-es	Selección de proyecto
projects	tracker	es-es	Proyectos
queue	tracker	es-es	Cola
read mail address	tracker	es-es	Leer dirección de correo
receive notifications about assigned tracker-items	tracker	es-es	Recibir notificaciones acerca de elementos del informe asignados
receive notifications about created tracker-items	tracker	es-es	Recibir notificaciones acerca de elementos del informe creados
receive notifications in html	tracker	es-es	Recibir notificaciones en html
recieve notifications about own changes in tracker-items	tracker	es-es	Recibir notificaciones cuando hay cambios propios en los elementos de seguimiento
rejected	tracker	es-es	Rechazado
remind	tracker	es-es	Recordar
replacements for inserting entries into documents	tracker	es-es	Sustituciones para insertar entradas en los documentos
reply also to unknown addresses	tracker	es-es	Responder también a las direcciones desconocidas
resolution	tracker	es-es	Resolución
responsible	tracker	es-es	Responsable
restict tracker items to the creator and the staff only	tracker	es-es	Restringir elementos de seguimiento al creador y equipo solo
restict tracker items to the creators primary group and the staff only	tracker	es-es	Restringir elementos de seguimiento al grupo primario del creador y equipo solo
restrict tracker items to staff and:	tracker	es-es	Restringir elementos de seguimiento al equipo y:
restricted comment	tracker	es-es	Comentario restringido
restriction	tracker	es-es	Restricción
same day	tracker	es-es	el mismo día
save new report	tracker	es-es	Guardar nuevo informe
save new report...	tracker	es-es	Guardar nuevo informe...
saves the changes made and leaves	tracker	es-es	guarda los cambios y sale
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	es-es	Seleccione un elemento para las incidencias nuevas o 'Rechazar' para impedir que se creen incidencias por correo.
select accounts for which the custom field should be visible	tracker	es-es	Seleccionar las cuentas para las que el campo personalizado debe estar visible
select existing report	tracker	es-es	Seleccionar informe existente
select how autoreplies should be sent when mails are received	tracker	es-es	Seleccionar cómo se envían las respuestas automáticas cuando se reciben correos.
select multiple	tracker	es-es	Selección múltiple
select one...	tracker	es-es	seleccionar uno...
select tracker queue	tracker	es-es	Seleccionar cola de seguimiento
select users or groups	tracker	es-es	Seleccionar usuarios o grupos
select which categories should be used in tracker for the tts categories	tracker	es-es	Seleccionar que categorías se deberían de usar en el sistema de seguimiento para las categorías de TTS
select which username should be used when unrecognized mails are handled.	tracker	es-es	Seleccione qué usuario debe usarse para gestionar los correos no reconocidos.
select which username should be used when unrecognized replies are handled	tracker	es-es	Seleccionar qué usuario debe usarse para gestionar las respuestas no reconocidas.
sender address	tracker	es-es	Dirección del remitente
sender address for all notifications, eg. noreply@egroupware.org	tracker	es-es	Dirección del remitente para todas las notificaciones, p. ej. sinrespuesta@ejemplo.com
sent autoreplies	tracker	es-es	Enviar respuestas automáticas
server type	tracker	es-es	Tipo de servidor
set %1	tracker	es-es	Establecer %1
set an own bounty (in %s)	tracker	es-es	Fijar una recompensa propia (en %s)
set bounty	tracker	es-es	Fijar recompensa
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	es-es	¿Enviarle a usted correo de notificación si se actualizan elementos de un informe asignados a usted?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	es-es	¿Enviarle a usted correo de notificación si se actualizan elementos de un informe creado por usted?
should there be a tracker-box on main screen?	tracker	es-es	Mostrar Sistema de Segumiento en la página de inicio
show start date and due date	tracker	es-es	Mostrar fechas de inicio y de vencimiento
show the tracker send you notification mails, in tracker items that you updates?	tracker	es-es	¿Deben enviarse correos de notificación cuando se actualicen los elementos propios?
signature	tracker	es-es	Firma
staff	tracker	es-es	Equipo
state	tracker	es-es	Estado
stati	tracker	es-es	Estados
status	tracker	es-es	Estado
store as	tracker	es-es	Guardar como
sum	tracker	es-es	Suma
summary	tracker	es-es	Resumen
tag to mark positions for address labels	tracker	es-es	Etiqueta para marcar las posiciones para las etiquetas de direcciones
technicians	tracker	es-es	Técnicos
thank you for setting this bounty.	tracker	es-es	Gracias por fijar esta recompensa.
thank you for voting.	tracker	es-es	Gracias por votar
the bounty will not be shown, until the money is received.	tracker	es-es	La recompensa NO se mostrará hasta que se reciba el dinero.
the canned response will be prefix the text you type.	tracker	es-es	La respuesta automatizada precederá al texto que escriba
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	es-es	El documento puede contener un marcador como {{%3}}, para sustituirlo con los datos (%1lista completa de nombres de marcadores%2).
the following document-types are supported:	tracker	es-es	Los siguientes tipos de documentos están soportados:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	es-es	el nombre usado internamente (<= 20 caracteres). Si se cambia, los datos ya no están disponibles.
the text displayed to the user	tracker	es-es	el texto mostrado al usuario
there already an escalation for that filter!	tracker	es-es	¡Ya existe un escalado para ese filtro!
this module allows to add a ticket.	tracker	es-es	Este módulo permite añadir una entrada.
this module displays information from the tracker.	tracker	es-es	Este módulo muestra información de los informes
this month	tracker	es-es	Este mes
this quarter	tracker	es-es	Este trimestre
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	es-es	El sistema cerró este elemento automáticamente. Anteriormente estaba en estado Pendiente, y el remitente original no respondió durante %1 días.
this week	tracker	es-es	Esta semana
this year	tracker	es-es	Este año
ticket count	tracker	es-es	Cuenta de tickets
ticket modified by %1 at %2	tracker	es-es	Elemento de seguimiento modificado por %1 a las %2
times	tracker	es-es	Veces
titles of any entries linked to the current record, excluding attached files	tracker	es-es	Títulos de las entradas enlazadas con el registro actual, excluyendo los archivos adjuntos
total:	tracker	es-es	Total:
tracker	common	es-es	Sistema de seguimiento
tracker added	tracker	es-es	Cola de seguimiento añadida.
tracker admins	tracker	es-es	Administradores de seguimiento
tracker admins & technicians	tracker	es-es	Administradores y técnicos de seguimiento
tracker configuration	tracker	es-es	Configuración de seguimiento
tracker csv export	tracker	es-es	Exportar seguimiento a CSV
tracker csv import	tracker	es-es	Importar seguimiento de CSV
tracker deleted	tracker	es-es	Cola de seguimiento suprimida.
tracker entry can only seen by creator and admins	tracker	es-es	Entrada de seguimiento puede ser vista solamente por creador y administradores
tracker fields:	tracker	es-es	Campos de seguimiento:
tracker for new tickets	tracker	es-es	Elemento para incidencias nuevas
tracker for the main screen	tracker	es-es	Seguimiento para la pantalla principal
tracker id	tracker	es-es	Id. de seguimiento
tracker item modified by %1 at %2	tracker	es-es	Elemento de seguimiento modificado por %1 a las %2
tracker item not found !!!	tracker	es-es	¡No se encontró el elemento de seguimiento!
tracker queue	tracker	es-es	Cola de seguimiento
tracker queue renamed	tracker	es-es	Cola de seguimiento renombrada.
tracker-%1 '%2' added.	tracker	es-es	Seguimiento - %1 '%2' añadido
tracker-%1 '%2' updated.	tracker	es-es	Seguimiento - %1 '%2' actualizado
tracker-%1 deleted.	tracker	es-es	Seguimiento - %1 borrado
type of customfield	tracker	es-es	Tipo de campo personalizado
unchanged	tracker	es-es	Sin cambios
unlinked from %1	tracker	es-es	Se ha desvinculado de %1
unrecognized mails	tracker	es-es	Correos no reconocidos
upcoming	tracker	es-es	próxima
updated	tracker	es-es	Actualizado
url of the tracker	tracker	es-es	URL del seguimiento
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	es-es	URL a incluir en la notificación. Por ejemplo, a la págigna con el módulo del Administrador de sitios web, el seguimiento predeterminado dentro de eGroupWare.
use a default user for mails that where not recognized	tracker	es-es	Usar un usuario predeterminado para los correos no reconocidos
use all	tracker	es-es	Usar todos
use custom notification message	tracker	es-es	Usar mensaje de notificación personalizado
use custom signature	tracker	es-es	Usar firma personalizada
use field from csv if possible	tracker	es-es	Usar el campo de CSV si es posible
use search results	tracker	es-es	Usar los resultados de la búsqueda
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	es-es	Usar esta etiqueta para las etiquetas de direcciones. Ponga el contenido que quiera repetir entre dos etiquetas.
version for new tickets	tracker	es-es	Versión para nuevas entradas
versions	tracker	es-es	Versiones
vote for it!	tracker	es-es	¡Vote por él!
votes	tracker	es-es	Votos
what should be done with unknown values?	tracker	es-es	¿Qué se debe hacer con valores desconocidos?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	es-es	Cuando se reciben correos de una dirección desconocida, poner una etiqueta a este campo para añadirlo automáticamente al campo CC. Este campo se ignora si no se usan las direcciones de correo desconocidas.
wont fix	tracker	es-es	No se va a solucionar
works for me	tracker	es-es	A mí me funciona
yes, add mailheader to both (description and comments)	tracker	es-es	sí, añadir encabezado de correo a ambos (descripción y comentarios)
yes, add mailheader to comments	tracker	es-es	sí, añadir encabezado de correo a comentarios
yes, add mailheader to description	tracker	es-es	sí, añadir encabezado de correo a descripción
yes, always	tracker	es-es	Si, siempre
yes, display groups first	tracker	es-es	Sí, mostrar los grupos primero
yes, display users first	tracker	es-es	Sí, mostrar los usuarios primero
yes, new tickets only	tracker	es-es	Sí, sólo nuevas entradas
yes, with larger fontsize	tracker	es-es	Sí, con fuentes grandes
yesterday	tracker	es-es	Ayer
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	es-es	Puede activar o desactivar las restricciones de acceso a la cola en la pestaña de configuración (para todas las colas)
you can respond by visiting:	tracker	es-es	Puede responder visitando:
you need to enter a name	tracker	es-es	Necesita introducir un nombre
you need to login to vote!	tracker	es-es	¡Necesita iniciar la sesión para votar!
you need to select an entry for linking.	tracker	es-es	Necesita seleccionar una entrada para vincular.
you need to select some entries first	tracker	es-es	Necesita seleccionar antes algunas entradas
you need to select something to change and some tracker items!	tracker	es-es	Necesita seleccionar algo para cambiar Y algunos elementos
you need to specify amount, donators name and email address!	tracker	es-es	¡Necesita especificar la cantidad, nombre de donante Y dirección de correo electrónico!
you voted %1.	tracker	es-es	Ha votado %1.
