accepted	tracker	ko	승락됨
add timesheet entry	tracker	ko	타임시트 엔트리에 추가
all	tracker	ko	모두
comments	tracker	ko	커멘트들
completed	tracker	ko	완료됨
configuration	tracker	ko	구성
create new links	tracker	ko	새 링크 만들기
created	tracker	ko	생성됨
creates a new field	tracker	ko	새 필드 만들기
creation date	tracker	ko	생성일
custom fields	tracker	ko	사용자정의 필드
delete this category	tracker	ko	카테고리 삭제
delete this entry	tracker	ko	이 엔트리 삭제
deleted	tracker	ko	삭제됨
deletes this field	tracker	ko	이 필드 삭제
error: the entry has been updated since you opened it for editing!	tracker	ko	오류: 이 엔트리는 당신이 수정하는 중간에 업데이트 되었습니다.
existing links	tracker	ko	기존링크
from	tracker	ko	부터
history	tracker	ko	내역
last modified	tracker	ko	마지막 수정
leaves without saveing	tracker	ko	저장없이 나가기
links	tracker	ko	링크
open(status)	tracker	ko	개설
overdue	tracker	ko	만기초과
process	tracker	ko	프로세스
rejected	tracker	ko	거부됨
responsible	tracker	ko	응답대상
saves the changes made and leaves	tracker	ko	저장하고 나가기
select one...	tracker	ko	하나를 선택하세요...
state	tracker	ko	주
summary	tracker	ko	요약
times	tracker	ko	시간
upcoming	tracker	ko	예정
updated	tracker	ko	갱신됨
