"%2" only valid for start date and due date.  use "%1".	tracker	en	"%2" only valid for start date and due date.  Use "%1".
%1 days in advance	tracker	en	%1 days in advance
%1 entries %2	tracker	en	%1 entries %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	en	%1 entries %2, %3 failed because of insufficient rights!
%1 entries updated.	tracker	en	%1 entries updated.
%1 is due %2	tracker	en	%1 is due %2
%1 is starting %2	tracker	en	%1 is starting %2
%1 tickets have been converted	tracker	en	%1 tickets have been converted.
&#9830; not closed	tracker	en	♦ Not closed
&#9830; own not closed	tracker	en	♦ Own not closed
&#9830; own or assigned not closed	tracker	en	♦ Own or assigned, not closed
&#9830; own without reply not closed	tracker	en	♦ Own without reply not closed
&#9830; without 30 days reply not closed	tracker	en	♦ Without 30 days reply not closed
&#9830; without reply not closed	tracker	en	♦ Without reply not closed
(beware of mailloops, check the help!)	tracker	en	(Beware of mailloops, check the help!)
(new tickets as	tracker	en	New tickets as
--> choose a project from the drop-down list	tracker	en	--> choose a project from the drop down list
--> enter new name	tracker	en	--> enter new name
1 - lowest	tracker	en	1 - lowest
2 days in advance	tracker	en	2 days in advance
2 years ago	tracker	en	2 years ago
3 days in advance	tracker	en	3 days in advance
3 years ago	tracker	en	3 years ago
5 - medium	tracker	en	5 - medium
9 - highest	tracker	en	9 - highest
[fwd]	tracker	en	[FWD]
accepted	tracker	en	Accepted
acl	tracker	en	Access Control List
activate users queue access control	tracker	en	Activate users queue access control
add / remove link	tracker	en	Add / Remove link
add a ticket	tracker	en	Add a ticket
add additionally	tracker	en	Add additionally
add assigned	tracker	en	Add assigned
add comment	tracker	en	Add comment
add from addressbook	tracker	en	Add from Address book
add infolog	tracker	en	Add infolog
add restricted comment	tracker	en	Add restricted comment
add timesheet entry	tracker	en	Add timesheet entry
add to	tracker	en	Add to
add unrecognized mail address to the cc field	tracker	en	Add unrecognized mail address to the CC field
after	tracker	en	After
after how many days a not replied item should be marked overdue?	tracker	en	After how many days a not replied item should be marked overdue?
after how many days pending items should be closed automatic	tracker	en	After how many days pending items should be closed automatically?
all	tracker	en	All
all tickets are already converted to tracker	tracker	en	All tickets are already converted to Tracker
all versions	tracker	en	All versions
allow bounties	tracker	en	Allow bounties
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	en	Allow creating of restricted comments which are only visible for admins, technicians and assigned users
allow creation of infolog entries from tracker tickets	tracker	en	Allow creation of infolog entries from tracker tickets
allow default projects for tracker	tracker	en	Default projects
allow editing by	tracker	en	Allow editing by
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	en	Allow the pre-definition of projects that will be assigned to new tracker items
allow to assign groups to tracker items	tracker	en	Allow to assign groups
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	en	Allow 'Users' to be assigned to a ticket additionally to 'Technicians' and 'Tracker Admins'
allow voting	tracker	en	Allow voting
allow voting on tracker items, show and sort after the votes	tracker	en	Allow voting on tracker items, show and sort after the votes
already escalated	tracker	en	Already escalated
amount	tracker	en	Amount
application mail expected but got: %1	tracker	en	Application mail expected but got: %1
applies the changes	tracker	en	applies the changes
assign to project	tracker	en	Assign to project
assigned to	tracker	en	Assigned to
assigning groups	tracker	en	Assigning groups
attachments & links	tracker	en	Attachments & Links
attention: no contact with address %1 found.	tracker	en	Attention: No contact with address %1 found
autoassign to	tracker	en	Auto assign to
automatic email handling	tracker	en	Automatic email handling
automatic mails (bounces) are configured to be forwarded	tracker	en	automatic mails (bounces) are configured to be forwarded
automatic mails (replies) are configured to be forwarded	tracker	en	automatic mails (replies) are configured to be forwarded
automatically created by importexport	tracker	en	Automatically created by importexport
before	tracker	en	Before
bounties	tracker	en	Bounties
bounty	tracker	en	Bounty
bounty confirmed	tracker	en	Bounty confirmed.
bounty confirmed.	tracker	en	Bounty confirmed.
bounty deleted	tracker	en	Bounty deleted.
bounty deleted.	tracker	en	Bounty deleted.
bounty set	tracker	en	Bounty set
canned response	tracker	en	Canned response
canned responses	tracker	en	Canned responses
categories, versions, canned responses	tracker	en	Categories, versions, canned responses
category	tracker	en	Category
category for new tickets	tracker	en	Category for new tickets
change assigned	tracker	en	Change assigned
change assigned when updating	tracker	en	Change assigned when updating
change group	tracker	en	Change group
change group when updating	tracker	en	Change group when updating
change owner when updating	tracker	en	Change owner when updating
changes made below will be lost, if not applied before!	tracker	en	Changes made below will be lost, if not applied before!
check all	tracker	en	Check all
check mail interval	tracker	en	Check mail interval
choose 'creator' of imported data	tracker	en	Choose 'creator' of imported data
choose a project from the drop-down list	tracker	en	Choose a project from the drop down list
close pending	tracker	en	Close pending
closed	tracker	en	Closed
comment by %1 at %2:	tracker	en	Comment by %1 at %2:
comments	tracker	en	Comments
completed	tracker	en	Completed
configuration	tracker	en	Configuration
configuration for all trackers	tracker	en	Configuration for all tracker queues
configuration updated.	tracker	en	Configuration updated
configuration, notifications	tracker	en	Configuration, Notifications
confirm that you pay the specified bounty to implement or fix the issue	tracker	en	Confirm that you pay the specified bounty to implement or fix the issue
confirm the receipt of money for this bounty	tracker	en	Confirm the receipt of money for this bounty
confirmed	tracker	en	Confirmed
convert all closed tickets	tracker	en	Convert all closed tickets
convert all open tickets	tracker	en	Convert all open tickets
converted count	tracker	en	Converted count
copy to	tracker	en	Copy to
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	en	Copy your changes to the clipboard, %1reload the entry%2 and merge them.
could not connect	tracker	en	could not connect
create new links	tracker	en	Create new links
create new tracker entry's as default "private" for approval process	tracker	en	Create new tracker entry as default 'private' for approval process
created	tracker	en	Created
created by	tracker	en	Created by
created on	tracker	en	Created on
creates a new field	tracker	en	creates a new field
creation date	tracker	en	Creation date
creator	tracker	en	Creator
custom fields	tracker	en	Custom fields
custom notifications	tracker	en	Custom notifications
custom tracker priorities	tracker	en	Custom tracker priorities
customfield	tracker	en	Customfield
data exchange settings	tracker	en	Data exchange settings
date filter	tracker	en	Date filter
date opened	tracker	en	Date opened
default document to insert entries	tracker	en	Default document to insert entries
default version for new tracker entries	tracker	en	Default version for new tracker entries
define escalations	common	en	Define escalations
delete mails from server	tracker	en	Delete mails from server
delete the mail from the server	tracker	en	Delete the mail from the server
delete the mail from the server.	tracker	en	Delete the mail from the server.
delete this bounty	tracker	en	Delete this bounty
delete this canned response	tracker	en	Delete this canned response
delete this category	tracker	en	Delete this category
delete this entry	tracker	en	Delete this entry
delete this escalation	tracker	en	Delete this escalation
delete this status	tracker	en	Delete this status
delete this tracker including all its items and categories	tracker	en	Delete this tracker including all its items and categories
delete this version	tracker	en	Delete this version
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	en	Delete unrecognized mails from the server, even if 'Delete mails' above is not tagged.
deleted	tracker	en	Deleted
deletes this field	tracker	en	deletes this field
deny global	tracker	en	Deny global
determines the order the fields are displayed	tracker	en	determines the order the fields are displayed
directory with documents to insert entries	tracker	en	Directory with documents to insert entries
do you want a notification, if items you are responsible for are about to start?	tracker	en	Do you want a notification, if items you are responsible for are about to start?
do you want a notification, if items you are responsible for are due?	tracker	en	Do you want a notification, if items you are responsible for are due?
do you want to add mailheader information to description and/or comments?	tracker	en	Do you want to add Mailheader Information to Description and/or Comments?
do you want to vote for this item	tracker	en	Do you want to vote for this item
donator name to show	tracker	en	Donator name to show
download url for links	tracker	en	Download url for links
due	tracker	en	Due
due date	tracker	en	Due date
duplicate	tracker	en	Duplicate
e-mail address to which a copy of all tracker-notifications should be send	tracker	en	Email address to which a copy of all tracker notifications should be send
e-mail notifications	tracker	en	Email notifications
each value is a line like <id>[=<label>]	tracker	en	each value is a line like <id>[=<label>]
each value is a line like id[=label]	tracker	en	each value is a line like id[=label]
edit %1	tracker	en	Edit %1
edit entry	tracker	en	Edit entry
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	en	eGroupWare Tracker Mailhandling: could not connect previously, and profile did not change
email address to contact you	tracker	en	Email address to contact you
email handling can be configured only for all trackers	tracker	en	Email handling can be configured only for all trackers.
enter an email address here if unrecognized mails should be forwarded	tracker	en	Enter an email address, if unrecognized mails should be forwarded
enter an opening text for the reply message	tracker	en	Enter an opening text for the reply message
enter the imap server from which emails should be fetched	tracker	en	Enter the IMAP server from which emails should be fetched
enter the mail address that will be read.	tracker	en	Enter the mail address that should be used as additional filter on unseen messages. Leave empty to read all messages marked as unseen.
entry saved	tracker	en	Entry saved
error adding the new tracker!	tracker	en	Error adding the new tracker!
error deleting escalation!	tracker	en	Error deleting escalation!
error renaming tracker queue!	tracker	en	Error re-naming tracker queue!
error saving the entry!!!	tracker	en	Error saving the entry!!!
error: no mail (mailbox / uid) given!	tracker	en	Error: no mail (Mailbox / UID) given!
error: the entry has been updated since you opened it for editing!	tracker	en	Error: the entry has been updated since you opened it for editing!
escalation	tracker	en	Escalation
escalation added.	tracker	en	Escalation added.
escalation deleted.	tracker	en	Escalation deleted.
escalation not found!	tracker	en	Escalation not found!
escalation saved.	tracker	en	Escalation saved.
everybody	tracker	en	Everybody
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	en	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	en	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	en	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	tracker	en	Example {{NELFNV role}} - if field role is not empty, set a LF without any value of the field
exclude links of the following apps on timesheet creation	tracker	en	Exclude links of the following apps on timesheet creation
existing links	tracker	en	Existing links
exists	tracker	en	Exists
export as csv	tracker	en	Export as CSV
export csv	tracker	en	Export CSV
export definition to use for nextmatch export	tracker	en	Export definition to use for nextmatch export
export definitition to use for nextmatch export	tracker	en	Export definition to use for nextmatch export
exports a list of tracker tickets to a csv file.	tracker	en	Exports a list of tracker tickets to a CSV file.
failed to open mailbox: %1 -> disabled for automatic mailprocessing!	tracker	en	failed to open mailbox: %1 -> disabled for automatic mailprocessing!
favorites	tracker	en	Favorites
field	tracker	en	Field
fixed	tracker	en	Fixed
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	en	For serial letter use this tag. Place the content you want to repeat between two tags.
forward	tracker	en	Forward
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	en	Forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). Afterward, the mail will be deleted from the server.
forward to	tracker	en	Forward to
forward unrecognized mails to the email address that has to be specified here.	tracker	en	Forward unrecognized mails to the email address that has to be specified here.
from	tracker	en	From
full list of placeholder names	tracker	en	Full list of placeholder names
general fields:	tracker	en	General fields:
general settings	tracker	en	General settings
handling autoreplies	tracker	en	Handling auto replies
handling bounced mails	tracker	en	Handling bounced mails
handling mailheader information	tracker	en	Handling Mailheader Information
history	tracker	en	History
how many description lines should be directly visible. further lines are available via a scrollbar.	tracker	en	How many description lines should be directly visible. Further lines are available via a scroll bar.
html editing	tracker	en	HTML editing
html link to the current record	tracker	en	HTML link to the current record
id	tracker	en	ID
if a ticket has matched before, should the actions be taken again?	tracker	en	If a ticket has matched before, should the actions be taken again?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	en	If left unchecked, marks every existing, matching ticket as already escalated, without taking the action.
if this item is important for you, please consider to set a bounty for it!	tracker	en	If this item is important for you, please consider to set a bounty for it!
if this item is important for you, please vote for it.	tracker	en	If this item is important for you, please vote for it.
if you specify an export definition, it will be used when you export	tracker	en	If you specify an export definition, it will be used when you export
if you specify an export definition, it will be used when you export*	tracker	en	If you specify an export definition, it will be used when you export*
ignore	tracker	en	Ignore
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	en	Ignore the mail. It will remain in the mailbox, even if 'Delete mails from server' above is checked.
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	en	Ignore unrecognized mails. They will not be deleted from the server, even if 'Delete mails' above is tagged.
imap, ssl secured	tracker	en	IMAP, SSL secured
imap, tls secured	tracker	en	IMAP, TLS secured
import options	tracker	en	Import options
import tts tickets	tracker	en	Import TTS tickets
imports entries into the tracker from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	tracker	en	Imports entries into the tracker from CSV File. CSV means 'Comma Separated Values'. In the options Tab you can also choose other separators.
incoming mail folder	tracker	en	Incoming mail folder
incoming mail rules	tracker	en	Incoming mail rules
incoming mail server	tracker	en	Incoming mail server
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	en	incomplete server profile for mailhandling provided; Disabling mailhandling for Queue %1
info only	tracker	en	Info only
insert	tracker	en	Insert
insert in document	tracker	en	Insert in document
interval in minutes for checking the incoming mails	tracker	en	Interval in minutes for checking the incoming mails
introduction message	tracker	en	Introduction message
invalid	tracker	en	Invalid
item assignee	tracker	en	Item assignee
item creator	tracker	en	Item creator
language for the copy	tracker	en	Language for the copy
last 3 months	tracker	en	Last 3 months
last modified	tracker	en	Last modified
last modified by	tracker	en	Last modified by
last month	tracker	en	Last month
last quarter	tracker	en	Last quarter
last reply	tracker	en	Last reply
last reply by anyone but creator	tracker	en	Last reply by anyone but creator
last reply by assigned	tracker	en	Last reply by assigned
last reply by creator	tracker	en	Last reply by creator
last week	tracker	en	Last week
last year	tracker	en	Last year
later	tracker	en	Later
leaves without saveing	tracker	en	leaves without saveing
length<br>rows	tracker	en	Length<br>Rows
limit number of description lines (default 5, 0 for no limit)	tracker	en	Limit number of description lines. Default = 5, 0 = no limit.
link to ticket	tracker	en	Link to ticket
linked to %1	tracker	en	Linked to %1
links	tracker	en	Links
links and attached files	tracker	en	Links and attached files
links to specified application.  example: {{links/infolog}}	tracker	en	Links to specified application.  Example: {{links/infolog}}
links wrapped in an href tag with download link	tracker	en	Links wrapped in an HREF tag with download link
list of coma separated email address	tracker	en	List of comma separated email address
list of files linked to the current record	tracker	en	List of files linked to the current record
mail handling	tracker	en	Mail handling
mailbox settings used: %1	tracker	en	Mailbox settings used: %1
manage mapping	tracker	en	Manage mapping
mark as read	tracker	en	Mark as read
mark as unread	tracker	en	Mark as unread
match again after	tracker	en	Match again after
matching filter	tracker	en	Matching filter
max length of the input [, length of the inputfield (optional)]	tracker	en	max length of the input [, length of the inputfield (optional)]
maximum %1 times	tracker	en	maximum %1 times
maximum %s times	tracker	en	maximum %s times
miscellaneous	tracker	en	Miscellaneous
multiple changes	tracker	en	Multiple changes
name of current user, all other contact fields are valid too	tracker	en	Name of current user, all other contact fields are valid too
new %1	tracker	en	New %1
new items	tracker	en	New items
new ticket submitted by %1 at %2	tracker	en	New ticket submitted by %1 at %2
new tickets as	tracker	en	New tickets as
new tracker item submitted by %1 at %2	tracker	en	New tracker item submitted by %1 at %2
no change	tracker	en	No change
no notifications	tracker	en	No notifications
no trackers found, aborting	tracker	en	No Trackers found, aborting.
no, no additional mailheader to description and comments	tracker	en	no, no additional Mailheader to description and comments
non-anonymous users	tracker	en	Non-anonymous users
noone	tracker	en	No one
not-closed	tracker	en	not closed
note: timesheet itself is always excluded	tracker	en	Note: timesheet itself is always excluded
notification	tracker	en	Notification
notification message	tracker	en	Notification message
notification settings	tracker	en	Notification settings
notification signature	tracker	en	Notification signature
number of row for a multiline inputfield or line of a multi-select-box	tracker	en	number of row for a multiline inputfield or line of a multi-select-box
old fixed definition	tracker	en	Old fixed definition
one day after	tracker	en	One day after
one day in advance	tracker	en	One day in advance
only explicitly named users have read access (otherwise everyone)	tracker	en	Only explicitly named users have read access, otherwise everyone
only for admins, technicians or assigned	tracker	en	Only for admins, technicians or assigned
open(status)	tracker	en	Open
order	tracker	en	Order
out of date	tracker	en	Out of date
overdue	tracker	en	Overdue
overdue after	tracker	en	Overdue after
ownership of the ticket	tracker	en	Owner of the ticket
pending	tracker	en	Pending
pending items never get close automatic.	tracker	en	Pending items never get closed automatically.
pending items will be closed automatic after %1 days without response.	tracker	en	Pending items will be closed automatically after %1 days without response.
permission denied !!!	tracker	en	Permission denied !!!
permissions error - %1 could not %2	tracker	en	Permissions error - %1 could not %2
permit html editing in overview and comments	tracker	en	Permit HTML editing in overview and comments
pop3	tracker	en	POP3
port number	tracker	en	Port number
postponed	tracker	en	Postponed
pre-selected version when creating a new tracker	tracker	en	Pre-selected version when creating a new tracker
print entry	tracker	en	Print entry
priorities	tracker	en	Priorities
priorities with empty label are not available to the user	tracker	en	Priorities with empty label are not available to the user.
process	tracker	en	Process
process the message normally. *note* this might cause mailloops when "sent autoreplies" below is enabled!	tracker	en	Process the message normally. *NOTE* This might cause mail loops when "Sent auto replies" below is enabled!
project selection	tracker	en	Project selection
projects	tracker	en	Projects
queue	tracker	en	Queue
read mail address	tracker	en	Filter mailbox for this mail address
receive notifications about assigned tracker-items	tracker	en	Receive notifications about assigned tracker items
receive notifications about created tracker-items	tracker	en	Receive notifications about created tracker items
receive notifications about due entries you created or are assigned to	tracker	en	Receive notifications about due entries you created or are assigned to
receive notifications about starting entries you created or are assigned to	tracker	en	Receive notifications about starting entries you created or are assigned to
receive notifications in html	tracker	en	Receive notifications in HTML
recieve notifications about own changes in tracker-items	tracker	en	Receive notifications about own changes in tracker-items
refused to open mailbox therefore changed interval from %1 to %2	tracker	en	refused to open mailbox therefore changed Interval from %1 to %2
refused to open mailbox: %1	tracker	en	refused to open mailbox: %1
rejected	tracker	en	Rejected
remind	tracker	en	Remind
replacements for inserting entries into documents	tracker	en	Replacements for inserting entries into documents
reply also to unknown addresses	tracker	en	Reply also to unknown addresses
report as bar chart by the selected criterias	tracker	en	Report as bar chart by the selected criterias
report as pie chart for the main criterias	tracker	en	Report as pie chart for the main criterias
report parameter	tracker	en	Report parameter
report parameters	tracker	en	Report parameters
reporting timeframe	tracker	en	Reporting Timeframe
reports	tracker	en	Reports
resolution	tracker	en	Resolution
responsible	tracker	en	Responsible
restict tracker items to the creator and the staff only	tracker	en	Restrict tracker items to the creator and the staff only
restict tracker items to the creators primary group and the staff only	tracker	en	Restrict tracker items to the creators, primary group and the staff only
restrict tracker items to staff and:	tracker	en	Restrict tracker items to staff and:
restricted comment	tracker	en	Restricted comment
restriction	tracker	en	Restriction
run on existing tickets	tracker	en	Run on existing tickets
same day	tracker	en	Same day
save new report	tracker	en	Save new report
save new report...	tracker	en	Save new report...
saves the changes made and leaves	tracker	en	saves the changes made and leaves
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	en	Select a default tracker for new tickets or 'Reject' to disallow ticket creation via mail.
select accounts for which the custom field should be visible	tracker	en	Select accounts for which the custom field should be visible
select existing report	tracker	en	Select existing report
select how autoreplies should be sent when mails are received	tracker	en	Select how auto replies should be sent when mails are received
select multiple	tracker	en	Select multiple
select one...	tracker	en	Select one...
select tracker queue	tracker	en	Select tracker queue
select users or groups	tracker	en	Select users or groups
select which categories should be used in tracker for the tts categories	tracker	en	Select which categories should be used in Tracker for the TTS categories.
select which username should be used when unrecognized mails are handled.	tracker	en	Select which user name should be used when unrecognized mails are handled.
select which username should be used when unrecognized replies are handled	tracker	en	Select which username should be used when unrecognized replies are handled
sender address	tracker	en	Sender address
sender address for all notifications, eg. noreply@egroupware.org	tracker	en	Sender address for all notifications e.g. noreply@egroupware.org
sent autoreplies	tracker	en	Sent auto replies
server type	tracker	en	Server type
set %1	tracker	en	Set %1
set an own bounty (in %s)	tracker	en	Set an own bounty (in %s)
set bounty	tracker	en	Set bounty
set to	tracker	en	Set to
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	en	Should the Tracker send you notification mails, if tracker items assigned to you get updated?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	en	Should the Tracker send you notification mails, if tracker items you created get updated?
should there be a tracker-box on main screen?	tracker	en	Show Tracker on Home page
show start date and due date	tracker	en	Show start date and due date
show the tracker send you notification mails, in tracker items that you updates?	tracker	en	Should the Tracker send you notification mails of tracker items that you updated?
signature	tracker	en	Signature
skip record	tracker	en	Skip record
staff	tracker	en	Staff
staff  "users" will be allowed for assignment to tracker tickets	tracker	en	Staff 'Users' will be allowed for assignment to tracker tickets
standard imap	tracker	en	Standard IMAP
started	tracker	en	Started
starting	tracker	en	Starting
state	tracker	en	State
stati	tracker	en	State
status	tracker	en	Status
store as	tracker	en	Store as
success message	tracker	en	Success message
sum	tracker	en	Sum
summary	tracker	en	Summary
tag to mark positions for address labels	tracker	en	Tag to mark positions for address labels
technicians	tracker	en	Technicians
thank you for setting this bounty.	tracker	en	Thank you for setting this bounty
thank you for voting.	tracker	en	Thank you for voting
the bounty will not be shown, until the money is received.	tracker	en	The bounty will NOT be shown until the money is received
the canned response will be prefix the text you type.	tracker	en	The canned response can be edited.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	en	The document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).
the following document-types are supported:	tracker	en	The following document-types are supported:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	en	the name used internaly (<= 20 chars), changeing it makes existing data unavailible
the text displayed to the user	tracker	en	the text displayed to the user
there already an escalation for that filter!	tracker	en	There already an escalation for that filter!
this module allows to add a ticket.	tracker	en	This module allows to add a ticket.
this module displays information from the tracker.	tracker	en	This module displays information from the Tracker
this month	tracker	en	This month
this quarter	tracker	en	This quarter
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	en	This Tracker item was closed automatically by the system. It was previously set to a pending status and was not responded within %1 days.
this week	tracker	en	This week
this year	tracker	en	This year
ticket	common	en	Ticket
ticket count	tracker	en	Ticket count
ticket modified by %1 at %2	tracker	en	Ticket modified by %1 at %2
tickets	common	en	Tickets
times	tracker	en	Times
titles of any entries linked to the current record, excluding attached files	tracker	en	Titles of any entries linked to the current record, excluding attached files
total:	tracker	en	Total:
tracker	common	en	Tracking System
tracker added	tracker	en	Tracker queue added.
tracker admins	tracker	en	Tracker Admins
tracker admins & technicians	tracker	en	Tracker Admins & Technicians
tracker configuration	tracker	en	Tracker configuration
tracker csv export	tracker	en	Tracker CSV export
tracker csv import	tracker	en	Tracker CSV import
tracker deleted	tracker	en	Tracker queue deleted.
tracker entry can only seen by creator and admins	tracker	en	Tracker entry can be seen by creator and admins only
tracker fields:	tracker	en	Tracker fields:
tracker for new tickets	tracker	en	Tracker for new tickets
tracker for the main screen	tracker	en	Tracker for the main screen
tracker id	tracker	en	Tracker ID
tracker item modified by %1 at %2	tracker	en	Tracker item modified by %1 at %2
tracker item not found !!!	tracker	en	Tracker item not found!
tracker list	tracker	en	Tracker list
tracker queue	tracker	en	Tracker queue
tracker queue renamed	tracker	en	Tracker queue renamed.
tracker-%1 '%2' added.	tracker	en	Tracker-%1 '%2' added.
tracker-%1 '%2' updated.	tracker	en	Tracker-%1 '%2' updated.
tracker-%1 deleted.	tracker	en	Tracker-%1 deleted.
type of customfield	tracker	en	Type of customfield
unable to convert "%1" to account id.  using plugin setting (%2) for %3.	tracker	en	Unable to convert "%1" to account ID. Using plugin setting (%2) for %3.
unchanged	tracker	en	Unchanged
unlinked from %1	tracker	en	Unlinked from %1
unrecognized mails	tracker	en	Unrecognized mails
upcoming	tracker	en	Upcoming
updated	tracker	en	Updated
url of the tracker	tracker	en	URL of the tracker
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	en	URL to be included in the notification, e.g. to the page with the Site Manager module, default tracker inside eGW
use a default user for mails that where not recognized	tracker	en	Use a default user for mails that where not recognized
use all	tracker	en	Use all
use custom notification message	tracker	en	Use custom notification message
use custom signature	tracker	en	Use custom signature
use field from csv if possible	tracker	en	Use field from CSV if possible
use search results	tracker	en	Use search results
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	en	Use this tag for address labels. Put the content, you want to repeat, between two tags.
version for new tickets	tracker	en	Version for new tickets
versions	tracker	en	Versions
vote for it!	tracker	en	Vote for it!
votes	tracker	en	Votes
what should be done with unknown values?	tracker	en	What should be done with unknown values?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	en	When emails are received from an unknown email address, tag this field to have them added to the Tracker's CC field automatically. This field is ignored if unrecognized mail addresses are not handled.
wont fix	tracker	en	Wont fix
works for me	tracker	en	Works for me
yes, add mailheader to both (description and comments)	tracker	en	yes, add Mailheader to both (description and comments)
yes, add mailheader to comments	tracker	en	yes, add Mailheader to comments
yes, add mailheader to description	tracker	en	yes, add Mailheader to description
yes, always	tracker	en	Yes, always
yes, display groups first	tracker	en	Yes, display groups first
yes, display users first	tracker	en	Yes, display users first
yes, new tickets only	tracker	en	Yes, new tickets only
yes, with larger fontsize	tracker	en	Yes, with larger font size
yesterday	tracker	en	Yesterday
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	en	You can enable/disable the queue access restrictions in the configuration tab for all queues
you can respond by visiting:	tracker	en	You can respond by visiting:
you need to enter a name	tracker	en	You need to enter a name
you need to login to vote!	tracker	en	You need to login to vote!
you need to select an entry for linking.	tracker	en	You need to select an entry for linking.
you need to select some entries first	tracker	en	You need to select some entries first.
you need to select something to change and some tracker items!	tracker	en	You need to select something to change AND some tracker items!
you need to specify amount, donators name and email address!	tracker	en	You need to specify amount, donators name AND email address!
you voted %1.	tracker	en	You voted %1.
