"%2" only valid for start date and due date.  use "%1".	tracker	sk	"%2" platí len pre dátum začiatok a termín splnenia. Použite "%1".
%1 days in advance	tracker	sk	%1 dní v predstihu
%1 entries %2	tracker	sk	%1 položiek %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	sk	%1 položiek %2, %3 kvôli nedostatočným oprávneniam!
%1 entries updated.	tracker	sk	%1 položiek bolo aktualizovaných
%1 is due %2	tracker	sk	%1 má termín do %2
%1 is starting %2	tracker	sk	%1 začína %2
%1 tickets have been converted	tracker	sk	%1 kariet bolo skonvertovaných
&#9830; not closed	tracker	sk	♦ Neuzavreté
&#9830; own not closed	tracker	sk	♦ Moje neuzavreté
&#9830; own or assigned not closed	tracker	sk	♦ Vlastné alebo priradené, neuzavreté
&#9830; own without reply not closed	tracker	sk	♦ Moje bez odpovede neuzavreté
&#9830; without 30 days reply not closed	tracker	sk	♦ Bez 30-dňovej odpovede neuzavreté
&#9830; without reply not closed	tracker	sk	♦ Bez odpovede neuzavreté
(beware of mailloops, check the help!)	tracker	sk	(Pozor na nekonečné poštové slučky, konzultujte manuál!)
(new tickets as	tracker	sk	(Nové karty ako
--> choose a project from the drop-down list	tracker	sk	--> zadajte projekt z rozbaľovacieho zoznamu
--> enter new name	tracker	sk	--> zadajte nový názov
1 - lowest	tracker	sk	1 - najnižšia
2 days in advance	tracker	sk	2 dni vopred
2 years ago	tracker	sk	2 roky späť
3 days in advance	tracker	sk	3 dni vopred
3 years ago	tracker	sk	3 roky späť
5 - medium	tracker	sk	5 - priemerná
9 - highest	tracker	sk	9 - najvyššia
accepted	tracker	sk	Prijaté
acl	tracker	sk	ACL
activate users queue access control	tracker	sk	Zapnúť používateľskú kontrolu prístupu k frontám
add / remove link	tracker	sk	Pridať / odstrániť odkaz
add a ticket	tracker	sk	Pridať kartu
add additionally	tracker	sk	Pridať dodatočne
add assigned	tracker	sk	Pridať zodpovedných
add comment	tracker	sk	Pridať poznámku
add from addressbook	tracker	sk	Pridať z Adresára
add infolog	tracker	sk	Pridať položku Záznamníka
add restricted comment	tracker	sk	Pridať poznámku s obmedzením
add timesheet entry	tracker	sk	Pridať položku harmonogramu
add to	tracker	sk	Pridať do
add unrecognized mail address to the cc field	tracker	sk	Pridať nerozpoznané poštové adresy do poľa Kópia
after	tracker	sk	Po
after how many days a not replied item should be marked overdue?	tracker	sk	Po koľkých dňoch sa má nezodpovedaná záležitosť označiť ako meškajúca?
after how many days pending items should be closed automatic	tracker	sk	Po koľkých dňoch sa majú vybavované záležitosti automaticky uzavrieť?
all	tracker	sk	Všetko
all tickets are already converted to tracker	tracker	sk	Všetky karty už boli skonvertované do Sledovača
all versions	tracker	sk	Všetky verzie
allow bounties	tracker	sk	Povoliť odmeny
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	sk	Povoliť vytváranie poznámok s obmedzením ktoré sú viditeľné len pre správcov, technikov a zodpovedných za záležitosť
allow creation of infolog entries from tracker tickets	tracker	sk	Povoliť vytváranie položiek Záznamníka z kariet Sledovača
allow default projects for tracker	tracker	sk	Predvolené projekty
allow editing by	tracker	sk	Komu povoliť úpravy
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	sk	Povolí preddefinovanie projektov, ktoré budú priradené k novým položkám sledovača.
allow to assign groups to tracker items	tracker	sk	Povoliť priradenie skupín položkám Sledovača
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	sk	Povoliť priradenie karty nielen 'Správcom Sledovača' a 'Technikom', ale aj určeným 'Používateľom'
allow voting	tracker	sk	Povoliť hlasovanie
allow voting on tracker items, show and sort after the votes	tracker	sk	Povoliť hlasovanie o položkách sledovača, zobraziť a zoradiť podľa hlasovania
already escalated	tracker	sk	Už vystupňované
amount	tracker	sk	Množstvo
application mail expected but got: %1	tracker	sk	Očakával som e-mail aplikácie no dostal som: %1
applies the changes	tracker	sk	vykoná zmeny
assign to project	tracker	sk	Priradiť k projektu
assigned to	tracker	sk	Zodpovedný
assigning groups	tracker	sk	Priraďovanie skupín
attachments & links	tracker	sk	Prílohy a Odkazy
attention: no contact with address %1 found.	tracker	sk	Pozor: nenašiel sa kontakt s adresou %1
autoassign to	tracker	sk	Automaticky priradiť (komu)
automatic email handling	tracker	sk	Automatické spracovanie e-mailu
automatic mails (bounces) are configured to be forwarded	tracker	sk	automatické správy (zámietky) sú nastavené na preposielanie
automatic mails (replies) are configured to be forwarded	tracker	sk	automatické správy (odpovede) sú nastavené na preposielanie
automatically created by importexport	tracker	sk	Automaticky vytvorené aplikáciou importexport
before	tracker	sk	Pred
bounties	tracker	sk	Odmeny
bounty	tracker	sk	Odmena
bounty confirmed	tracker	sk	Odmena bola potvrdená
bounty confirmed.	tracker	sk	Odmena bola potvrdená.
bounty deleted	tracker	sk	Odmena bola odstránená
bounty deleted.	tracker	sk	Odmena bola odstránená.
bounty set	tracker	sk	Odmena bola vypísaná
canned response	tracker	sk	Šablónová odpoveď
canned responses	tracker	sk	Šablónové odpovede
categories, versions, canned responses	tracker	sk	Kategórie, verzie, šablónové odpovede
category	tracker	sk	Kategória
category for new tickets	tracker	sk	Kategória pre nové karty
change assigned	tracker	sk	Zmeniť zodpovedných
change assigned when updating	tracker	sk	Zmeniť zodpovedných pri aktualizácii
change group	tracker	sk	Zmeniť skupinu
change group when updating	tracker	sk	Zmeniť skupinu pri aktualizácii
change owner when updating	tracker	sk	Zmeniť vlastníka pri aktualizovaní
changes made below will be lost, if not applied before!	tracker	sk	Nižžievykonané zmeny sa stratia, ak sa najprv neaplikujú!
check all	tracker	sk	Označiť všetko
check mail interval	tracker	sk	Interval kontroly pošty
choose 'creator' of imported data	tracker	sk	Vyberte 'ohlasovateľa' importovaných údajov
choose a project from the drop-down list	tracker	sk	Vyberte projekt z rozbaľovacieho zoznamu
close pending	tracker	sk	Uzavrieť 'vybavované'
closed	tracker	sk	Uzavreté
comment by %1 at %2:	tracker	sk	Poznámka od %1 k %2:
comments	tracker	sk	Poznámky
completed	tracker	sk	Hotovo
configuration	tracker	sk	Konfigurácia
configuration for all trackers	tracker	sk	Konfigurácia pre všetky fronty Sledovača
configuration updated.	tracker	sk	Konfigurácia bola aktualizovaná.
configuration, notifications	tracker	sk	Konfigurácia, Pripomienky
confirm that you pay the specified bounty to implement or fix the issue	tracker	sk	Potvrďte, že zaplatíte uvedenú odmenu za vyriešenie tejto záležitosti
confirm the receipt of money for this bounty	tracker	sk	Potvrďte prevzatie peňazí týkajúcich sa tejto odmeny
confirmed	tracker	sk	Potvrdené
convert all closed tickets	tracker	sk	Skonvertovať všetky uzavreté karty
convert all open tickets	tracker	sk	Skonvertovať všetky otvorené karty
converted count	tracker	sk	Počet skonvertovaných záznamov
copy to	tracker	sk	Kopírovať (kam)
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	sk	Kopírovať vaše zmeny do schránky, %1znovunačítať položku%2 a zlúčiť ich.
could not connect	tracker	sk	Nepodarilo sa pripojiť
create new links	tracker	sk	Vytvoriť nové odkazy
create new tracker entry's as default "private" for approval process	tracker	sk	Vytvoriť nové položky Sledovača predvolene ako 'súkromné' pre proces potvrdenia
created	tracker	sk	Vytvorené
created by	tracker	sk	Vytvoril(a)
created on	tracker	sk	Vytvorené
creates a new field	tracker	sk	vytvorí nové pole
creation date	tracker	sk	Dátum vytvorenia
creator	tracker	sk	Ohlásil
custom fields	tracker	sk	Používateľské polia
custom notifications	tracker	sk	Používateľské pripomienky
custom tracker priorities	tracker	sk	Používateľské priority Sledovača
customfield	tracker	sk	Používateľské pole
data exchange settings	tracker	sk	Nastavenia výmeny údajov
date filter	tracker	sk	Filter dátumu
date opened	tracker	sk	Dátum otvorenia
default document to insert entries	tracker	sk	Predvolený dokument pre vkladanie položiek
default version for new tracker entries	tracker	sk	Predvolená verzia pre nové položky Sledovača
define escalations	common	sk	Definovať stupňovanie
delete mails from server	tracker	sk	Odstrániť správy zo servera
delete the mail from the server	tracker	sk	Odstrániť túto správu zo servera
delete the mail from the server.	tracker	sk	Odstrániť túto správu zo servera.
delete this bounty	tracker	sk	Odstrániť túto odmenu
delete this canned response	tracker	sk	Odstrániť túto šablónovú odpoveď
delete this category	tracker	sk	Odstrániť túto kategóriu
delete this entry	tracker	sk	Odstrániť túto položku
delete this escalation	tracker	sk	Odstrániť toto stupňovanie
delete this status	tracker	sk	Odstrániť tento stav
delete this tracker including all its items and categories	tracker	sk	Odstrániť tento sledovač vrátane všetkých položiek a kategórií
delete this version	tracker	sk	Odstrániť túto verziu
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	sk	Odstrániť nerozpoznané správy zo servera aj v prípade, že nie je aktivovaná vyššieuvedená značka 'Odstrániť správy'.
deleted	tracker	sk	Odstránené
deletes this field	tracker	sk	odstráni túto položku
deny global	tracker	sk	Odoprieť globálne
determines the order the fields are displayed	tracker	sk	určuje poradie, v akom sa položky zobrazujú
directory with documents to insert entries	tracker	sk	Priečinok s dokumentami pre vloženie položiek
do you want a notification, if items you are responsible for are about to start?	tracker	sk	Chcete dostať pripomienku, keď sa majú začať položky, za ktoré ste zodpovední?
do you want a notification, if items you are responsible for are due?	tracker	sk	Chcete dostať pripomienku, keď nastane termín splnenia tých položiek, za ktoré ste zodpovední?
do you want to add mailheader information to description and/or comments?	tracker	sk	Chcete pridať informácie z hlavičky správy do opisu a/alebo poznámky?
do you want to vote for this item	tracker	sk	Chcete hlasovať za túto záležitosť
donator name to show	tracker	sk	Aké meno darcu sa má zobraziť
download url for links	tracker	sk	Stiahnuť URL pre odkazy
due	tracker	sk	Termín
due date	tracker	sk	Termín splnenia
duplicate	tracker	sk	Duplikát
e-mail address to which a copy of all tracker-notifications should be send	tracker	sk	E-mailová adresa, na ktorú sa má posielať kópia všetkých pripomienok Sledovača
e-mail notifications	tracker	sk	E-mailové pripomienky
each value is a line like <id>[=<label>]	tracker	sk	každá hodnota je riadok ako <id>[=<label>]
each value is a line like id[=label]	tracker	sk	každá hodnota je riadok ako <id>[=<label>]
edit %1	tracker	sk	Upraviť %1
edit entry	tracker	sk	Upraviť položku
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	sk	EGroupware - obsluha e-mailov Sledovača: raz sa už nepodarilo pripojiť, a profil sa odvtedy nezmenil
email address to contact you	tracker	sk	Vaša e-mailová adresa
email handling can be configured only for all trackers	tracker	sk	Obsluha e-mailov sa dá konfigurovať len pre všetky sledovače.
enter an email address here if unrecognized mails should be forwarded	tracker	sk	Zadajte e-mailovú adresu, ak sa majú preposielať nerozpoznané správy
enter an opening text for the reply message	tracker	sk	Zadajte úvodný text pre odpovedaciu správu
enter the imap server from which emails should be fetched	tracker	sk	Zadajte IMAP server, z ktorého sa majú správy preberať.
enter the mail address that will be read.	tracker	sk	Zadajte e-mailovú adresu, ktorá sa použije ako prídavný filter pre neprečítané správy. Ak sa majú čítať všetky neprečítané správy, ponechajte prázdne.
entry saved	tracker	sk	Položka bola uložená
error adding the new tracker!	tracker	sk	Chyba pri pridávaní nového sledovača!
error deleting escalation!	tracker	sk	Chyba pri odstraňovaní stupňovania!
error renaming tracker queue!	tracker	sk	Chyba pri premenovaní fronty Sledovača!
error saving the entry!!!	tracker	sk	Chyba pri ukladaní položky!
error: no mail (mailbox / uid) given!	tracker	sk	Chyba: nebol zadaný e-mail (Mailbox / UID)!
error: the entry has been updated since you opened it for editing!	tracker	sk	Chyba: táto položka bola aktualizovaná v čase, kým ste ju mali otvorenú pre úpravy!
escalation	tracker	sk	Stupňovanie
escalation added.	tracker	sk	Stupňovanie bolo pridané.
escalation deleted.	tracker	sk	Stupňovanie bolo odstránené.
escalation not found!	tracker	sk	Stupňovanie sa nenašlo!
escalation saved.	tracker	sk	Stupňovanie bolo uložené.
everybody	tracker	sk	Všetci
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	sk	Príklad {{IF n_prefix~pán~Dobrý deň pán~Dobrý deň pani}} - hľadá v poli "n_prefix" text "pán", ak nájde, napíše Dobrý deň pán, v opačnom prípade napíše Dobrý deň pani
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	sk	Príklad {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Príklad: pán Dr. Jozef Novák
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	sk	Príklad {{NELF role}} - ak pole pozícia nie je prázdne, dostanete nový riadok s hodnotou poľa pozícia
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	tracker	sk	Príklad {{NELFNV role}}  - ak pole pozícia nie je prázdne nastaví LF bez akejkoľvek hodnoty poľa
exclude links of the following apps on timesheet creation	tracker	sk	Vynechať odkazy nasledovných aplikácií pri vytváraní harmonogramu
existing links	tracker	sk	Existujúce odkazy
exists	tracker	sk	Existuje
export as csv	tracker	sk	Exportovať ako CSV
export csv	tracker	sk	Export CSV
export definition to use for nextmatch export	tracker	sk	Exportná definícia pre použitie v exporte
export definitition to use for nextmatch export	tracker	sk	Exportná definícia pre použitie v exporte
exports a list of tracker tickets to a csv file.	tracker	sk	Exportovať zoznam záznamov Sledovača do súboru CSV.
failed to open mailbox: %1 -> disabled for automatic mailprocessing!	tracker	sk	otvorenie schránky zlyhalo: %1 -> vyradená z automatického spracovania e-mailov!
favorites	tracker	sk	Obľúbené
field	tracker	sk	Pole
fixed	tracker	sk	Vyriešené
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	sk	Pre hromadnú správu použite túto značku. Obsah, ktorý chcete opakovať, umiestnite medzi dve takéto značky.
forward	tracker	sk	Odoslať ďalej
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	sk	Odoslať správu ďalej na tú istú adresu, kam sa môžu odosielať nerozpoznané správy (čiže táto adresa musí byť zadaná!). Po odoslaní bude správa zo servera odstránená.
forward to	tracker	sk	Preposlať na adresu
forward unrecognized mails to the email address that has to be specified here.	tracker	sk	Odoslať nerozpoznané správy na E-mailovú adresu, ktorú sem uvediete.
from	tracker	sk	Od
general fields:	tracker	sk	Všeobecné polia:
general settings	tracker	sk	Všeobecné nastavenia
handling autoreplies	tracker	sk	Obsluha automatických odpovedí
handling bounced mails	tracker	sk	Obsluha odmietnutých správ
handling mailheader information	tracker	sk	Obsluha informácií hlavičiek správ
history	tracker	sk	História
how many description lines should be directly visible. further lines are available via a scrollbar.	tracker	sk	Koľko opisných riadkov má byť priamo viditeľných. Ďalšie riadky budú dostupné cez posuvník.
html editing	tracker	sk	Úprava HTML
html link to the current record	tracker	sk	HTML odkaz na aktuálny záznam
id	tracker	sk	ID
if a ticket has matched before, should the actions be taken again?	tracker	sk	Ak už predtým karta spĺňala kritériá, má sa táto akcia zopakovať?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	sk	Ak ponecháte nezaškrtnuté, označí všetky existujúce, vyhovujúce karty ako už vystupňované, a to bez vykonania tejto akcie.
if this item is important for you, please consider to set a bounty for it!	tracker	sk	Ak je pre vás táto záležitosť dôležitá, prosím zvážte vypísanie odmeny za jej vyriešenie!
if this item is important for you, please vote for it.	tracker	sk	Ak je pre vás táto záležitosť dôležitá, prosím hlasujte za ňu.
if you specify an export definition, it will be used when you export	tracker	sk	Ak zadáte exportnú definíciu, bude sa používať pri exportoch.
if you specify an export definition, it will be used when you export*	tracker	sk	Ak zadáte exportnú definíciu, bude sa používať pri exportoch*
ignore	tracker	sk	Ignorovať
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	sk	Ignorovať správu. Zostane v poštovom priečinku aj v prípade, že je začiarknutá možnosť 'Odstrániť správy zo servera'.
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	sk	Ignorovať nerozpoznané správy. Nebudú odstránené zo servera, dokonca ani keď je aktivovaná vyššieuvedená funkcia 'Odstrániť správy'.
imap, ssl secured	tracker	sk	IMAP-SSL
imap, tls secured	tracker	sk	IMAP-TLS
import options	tracker	sk	Importné možnosti
import tts tickets	tracker	sk	Importovať karty TTS
imports entries into the tracker from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	tracker	sk	Naimportuje do Sledovača položky z CSV súboru. CSV znamená 'Comma Separated Values'. Na stránke možností môžete vybrať aj iný oddeľovač.
incoming mail folder	tracker	sk	Priečinok doručenej pošty
incoming mail rules	tracker	sk	Pravidlá doručenej pošty
incoming mail server	tracker	sk	Server doručenej pošty
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	sk	Bol zadaný neúplný profil servera pre obsluhu e-mailov; vypínam obsluhu e-mailov pre Frontu %1
info only	tracker	sk	Iba informácia
insert	tracker	sk	Vložiť
insert in document	tracker	sk	Vložiť do dokumentu
interval in minutes for checking the incoming mails	tracker	sk	Interval pre kontrolu doručenej pošty (v minútach)
introduction message	tracker	sk	Úvodná správa
invalid	tracker	sk	Neplatné
item assignee	tracker	sk	Zodpovedný za záležitosť
item creator	tracker	sk	Ohlasovateľ záležitosti
language for the copy	tracker	sk	Jazyk kópie
last 3 months	tracker	sk	Posledné 3 mesiace
last modified	tracker	sk	Naposledy zmenené
last modified by	tracker	sk	Naposledy zmenil/a
last month	tracker	sk	Posledný mesiac
last quarter	tracker	sk	Posledný štvrťrok
last reply	tracker	sk	Posledná odpoveď
last reply by anyone but creator	tracker	sk	Posledná odpoveď kohokoľvek okrem ohlasovateľa
last reply by assigned	tracker	sk	Posledná odpoveď zodpovednej osoby
last reply by creator	tracker	sk	Posledná odpoveď ohlasovateľa
last week	tracker	sk	Posledný týždeň
last year	tracker	sk	Posledný rok
later	tracker	sk	Neskôr
leaves without saveing	tracker	sk	odchod bez uloženia
length<br>rows	tracker	sk	Dĺžka/<br>Riadkov
limit number of description lines (default 5, 0 for no limit)	tracker	sk	Obmedziť počet riadkov opisu. 0 = bez obmedzenia, predvolené = 5.
link to ticket	tracker	sk	Odkaz na kartu
linked to %1	tracker	sk	Pripojené na %1
links	tracker	sk	Odkazy
links and attached files	tracker	sk	Odkazy a priložené súbory
links to specified application.  example: {{links/infolog}}	tracker	sk	Odkazy na vybranú aplikáciu. Príklad: {{links/infolog}}
links wrapped in an href tag with download link	tracker	sk	Odkazy uzavreté v HREF značke s odkazom na stiahnutie
list of coma separated email address	tracker	sk	Zoznam E-mailových adries oddelených čiarkami
list of files linked to the current record	tracker	sk	Zoznam súborov priložených k súčasnému záznamu
mail handling	tracker	sk	Spracovanie pošty
mailbox settings used: %1	tracker	sk	Použité nastavenia poštovej schránky: %1
manage mapping	tracker	sk	Správa mapovania
mark as read	tracker	sk	Označiť za prečítané
mark as unread	tracker	sk	Označiť za neprečítané
match again after	tracker	sk	Porovnať znovu po
matching filter	tracker	sk	Zodpovedajúci filter
max length of the input [, length of the inputfield (optional)]	tracker	sk	Maximálna dĺžka vstupu [, dĺžka vstupného poľa (nepovinné)]
maximum %1 times	tracker	sk	maximálne %1-krát
maximum %s times	tracker	sk	maximálne %s-krát
miscellaneous	tracker	sk	Rôzne
multiple changes	tracker	sk	Viacero zmien
name of current user, all other contact fields are valid too	tracker	sk	Meno súčasného používateľa, všetky ostatné polia kontaktu sú tiež platné
new %1	tracker	sk	Nové %1
new items	tracker	sk	Nové záležitosti
new ticket submitted by %1 at %2	tracker	sk	Nová karta odoslaná %1 k %2
new tickets as	tracker	sk	Nové karty ako
new tracker item submitted by %1 at %2	tracker	sk	Novú položku Sledovača odoslal %1 o %2
no change	tracker	sk	Bezo zmien
no notifications	tracker	sk	Rôzne
no trackers found, aborting	tracker	sk	Nenašli sa žiadne Sledovače, končím.
no, no additional mailheader to description and comments	tracker	sk	Nie, žiadna prídavná hlavička správy do opisu a poznámky
non-anonymous users	tracker	sk	Ne-anonymný používateľ
noone	tracker	sk	Nikto
not-closed	tracker	sk	Neuzavreté
note: timesheet itself is always excluded	tracker	sk	Poznámka: samotný harmonogram sa vynecháva vždy
notification	tracker	sk	Pripomienka
notification message	tracker	sk	Text pripomienok
notification settings	tracker	sk	Nastavenia pripomienok
notification signature	tracker	sk	Podpis pripomienok
number of row for a multiline inputfield or line of a multi-select-box	tracker	sk	počet riadkov vo viacriadkovom vstupnom poli alebo v ponuke pre výber
old fixed definition	tracker	sk	Stará pevná definícia
one day after	tracker	sk	Deň po
one day in advance	tracker	sk	1 deň v predstihu
only explicitly named users have read access (otherwise everyone)	tracker	sk	Iba explicitne vymenovaní používatelia majú prístup na čítanie (ináč majú všetci)
only for admins, technicians or assigned	tracker	sk	Len pre správcov, technikov alebo zodpovedné osoby za záležitosť
open(status)	tracker	sk	Otvorené
order	tracker	sk	Poradie
out of date	tracker	sk	Zameškané
overdue	tracker	sk	Meškajúce
overdue after	tracker	sk	Mešká po
ownership of the ticket	tracker	sk	Vlastníctvo karty
pending	tracker	sk	Vybavuje sa
pending items never get close automatic.	tracker	sk	'Vybavované' záležitosti sa neuzatvárajú automaticky.
pending items will be closed automatic after %1 days without response.	tracker	sk	Vybavované záležitosti sa automaticky uzatvárajú po %1 dňoch bez odpovede.
permission denied !!!	tracker	sk	Prístup bol odmietnutý !!!
permissions error - %1 could not %2	tracker	sk	Chyba oprávnení - %1 nemôže %2
permit html editing in overview and comments	tracker	sk	Povoliť úpravu HTML v náhľade a poznámkach
pop3	tracker	sk	POP3
port number	tracker	sk	Číslo portu
postponed	tracker	sk	Odložené
pre-selected version when creating a new tracker	tracker	sk	Predvybraná verzia pri vytváraní novej položky
print entry	tracker	sk	Vytlačiť položku
priorities	tracker	sk	Priority
priorities with empty label are not available to the user	tracker	sk	Priority s prázdnym označením nie sú používateľovi dostupné
process	tracker	sk	Spracovať
process the message normally. *note* this might cause mailloops when "sent autoreplies" below is enabled!	tracker	sk	Spracovať správu normálnym spôsobom. *UPOZORNENIE* Toto môže spôsobiť nekonečné poštové slučky ak je povolená nižšieuvedená funkcia "Poslať automatické odpovede"!
project selection	tracker	sk	Výber projektov
projects	tracker	sk	Projekty
queue	tracker	sk	Fronta
read mail address	tracker	sk	Filtrovať poštu pre túto e-mailovú adresu
receive notifications about assigned tracker-items	tracker	sk	Dostávať pripomienky o priradených záležitostiach Sledovača
receive notifications about created tracker-items	tracker	sk	Dostávať pripomienky o vytvorených záležitostiach Sledovača
receive notifications about due entries you created or are assigned to	tracker	sk	Dostávať pripomienky o položkách v termíne ukončenia ktoré ste vytvorili alebo za ktoré ste zodpovední
receive notifications about starting entries you created or are assigned to	tracker	sk	Dostávať pripomienky o začínajúcich položkách ktoré ste vytvorili alebo za ktoré ste zodpovední
receive notifications in html	tracker	sk	Dostávať pripomienky vo formáte HTML
recieve notifications about own changes in tracker-items	tracker	sk	Dostávať pripomienky o svojich vlastných zmenách v položkách Sledovača
refused to open mailbox therefore changed interval from %1 to %2	tracker	sk	odmietnuté pripojenie k poštovej schránke, preto mením interval z %1 na %2
refused to open mailbox: %1	tracker	sk	odmietnuté pripojenie k poštovej schránke: %1
rejected	tracker	sk	Odmietnuté
remind	tracker	sk	Pripomenúť
replacements for inserting entries into documents	tracker	sk	Náhrady pre vkladanie polí do dokumentov
reply also to unknown addresses	tracker	sk	Odpovedať aj na neznáme adresy
report as bar chart by the selected criterias	tracker	sk	Hlásenie vo forme stĺpcového grafu podľa zadaných kritérií
report as pie chart for the main criterias	tracker	sk	Hlásenie vo forme koláčového grafu pre hlavné kritériá
report parameter	tracker	sk	Parameter hlásenia
report parameters	tracker	sk	Parametre hlásenia
reporting timeframe	tracker	sk	Časový rámec hlásenia
reports	tracker	sk	Hlásenia
resolution	tracker	sk	Riešenie
responsible	tracker	sk	Zodpovednosť
restict tracker items to the creator and the staff only	tracker	sk	Obmedziť karty Sledovača na ich ohlasovateľa a personál
restict tracker items to the creators primary group and the staff only	tracker	sk	Obmedziť karty Sledovača na primárnu skupinu ich ohlasovateľa a personál
restrict tracker items to staff and:	tracker	sk	Obmedziť karty na personál a:
restricted comment	tracker	sk	Obmedzená poznámka
restriction	tracker	sk	Obmedzenie
run on existing tickets	tracker	sk	Vykonať pre existujúce karty
same day	tracker	sk	V ten deň
save new report	tracker	sk	Uložiť nové hlásenie
save new report...	tracker	sk	Uložiť nové hlásenie...
saves the changes made and leaves	tracker	sk	Uloží vykonané zmeny a odíde.
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	sk	Zadajte predvolený sledovač pre nové karty, alebo 'Odmietnuť', ak sa má zamedziť vytváraniu položky cez E-mail.
select accounts for which the custom field should be visible	tracker	sk	Vyberte účty, pre ktoré bude vlastné pole viditeľné
select existing report	tracker	sk	Vybrať existujúce hlásenie
select how autoreplies should be sent when mails are received	tracker	sk	Vybrať, ako sa majú posielať automatické odpovede, keď je prijatá správa
select multiple	tracker	sk	Vybrať viacero
select one...	tracker	sk	Vyberte jednu...
select tracker queue	tracker	sk	Vyberte frontu sledovača
select users or groups	tracker	sk	Vyberte používateľov alebo skupiny
select which categories should be used in tracker for the tts categories	tracker	sk	Vyberte, ktoré kategórie sa majú v Sledovači použiť pre kategórie TTS
select which username should be used when unrecognized mails are handled.	tracker	sk	Vyberte, ktoré používateľské meno sa má použiť pri spracovaní nerozpoznaných správ.
select which username should be used when unrecognized replies are handled	tracker	sk	Vyberte, ktoré používateľské meno sa má použiť pri spracovaní nerozpoznaných odpovedí
sender address	tracker	sk	Adresa odosielateľa
sender address for all notifications, eg. noreply@egroupware.org	tracker	sk	Adresa odosielateľa pre všetky pripomienky, napr. bezodpovede@egroupware.org
sent autoreplies	tracker	sk	Poslať automatické odpovede
server type	tracker	sk	Typ servera
set %1	tracker	sk	Zadať %1
set an own bounty (in %s)	tracker	sk	Zadať vlastnú odmenu (v %s)
set bounty	tracker	sk	Zadať odmenu
set to	tracker	sk	Nastaviť na
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	sk	Chcete, aby Vám Sledovač posielal oznámenia, keď sa niečo stane v niektorej záležitosti Sledovača, za ktorú ste zodpovední?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	sk	Chcete, aby Vám Sledovač posielal oznámenia, keď sa niečo stane v záležitosti Sledovača, ktorú ste vytvorili?
should there be a tracker-box on main screen?	tracker	sk	Chcete, aby sa na hlavnej obrazovke zobrazovalo okno Sledovača?
show start date and due date	tracker	sk	Ukázať dátum začiatku a termín ukončenia
show the tracker send you notification mails, in tracker items that you updates?	tracker	sk	Chcete, aby vám Sledovač posielal oznámenia o položkách Sledovača, ktoré ste sami zmenili?
signature	tracker	sk	Podpis
skip record	tracker	sk	Preskočiť záznam
staff	tracker	sk	Personál
staff  "users" will be allowed for assignment to tracker tickets	tracker	sk	Personálu "Používatelia" sa budú môcť priraďovať záležitosti Sledovača
standard imap	tracker	sk	Štandard IMAP
started	tracker	sk	Začaté
starting	tracker	sk	Začína
state	tracker	sk	Stav
stati	tracker	sk	Stanovisko
status	tracker	sk	Stav
store as	tracker	sk	Uložiť ako
success message	tracker	sk	Správa o úspechu
sum	tracker	sk	Suma
summary	tracker	sk	Zhrnutie
tag to mark positions for address labels	tracker	sk	Značka pre vyznačenie pozícií pre štítky s adresami
technicians	tracker	sk	Technici
thank you for setting this bounty.	tracker	sk	Ďakujeme za vypísanie tejto odmeny.
thank you for voting.	tracker	sk	Ďakujeme za Váš hlas.
the bounty will not be shown, until the money is received.	tracker	sk	Odmena sa NEBUDE zobrazovať, až kým nebudú prijaté peniaze.
the canned response will be prefix the text you type.	tracker	sk	Šablónová odpoveď sa zobrazí pred textom, ktorý napíšete.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	sk	Dokument môže obsahovať premennú, napr. {{%3}} ktorá sa nahradí údajmi (%1úplný zoznam názvov premenných%2).
the following document-types are supported:	tracker	sk	Podporované sú nasledovné typy dokumentov:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	sk	Vnútorne používané meno (nanajvýš 20 znakov), jeho zmena zneprístupní existujúce údaje
the text displayed to the user	tracker	sk	text zobrazený používateľovi
there already an escalation for that filter!	tracker	sk	Stupňovanie pre tento filter už existuje!
this module allows to add a ticket.	tracker	sk	Tento modul umožňuje pridať kartu
this module displays information from the tracker.	tracker	sk	Tento modul zobrazuje informácie zo Stopovača.
this month	tracker	sk	Tento mesiac
this quarter	tracker	sk	Tento štvrťrok
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	sk	Táto záležitosť Sledovača bola automaticky uzavretá systémom. Pôvodne bola v stave 'Vybavuje sa', avšak pôvodný ohlasovateľ neodpovedal do %1 dní.
this week	tracker	sk	Tento týždeň
this year	tracker	sk	Tento rok
ticket	common	sk	Karta Sledovača
ticket count	tracker	sk	Počet kariet
ticket modified by %1 at %2	tracker	sk	Kartu zmenil %1 k %2
tickets	common	sk	Karty
times	tracker	sk	Časy
titles of any entries linked to the current record, excluding attached files	tracker	sk	Názvy akýchkoľvek položiek pripojených na súčasný záznam, okrem priložených súborov
total:	tracker	sk	Celkovo:
tracker	common	sk	Sledovač
tracker added	tracker	sk	Fronta Sledovača pridaná.
tracker admins	tracker	sk	Správci Sledovača
tracker admins & technicians	tracker	sk	Správci a technici Sledovača
tracker configuration	tracker	sk	Nastavenia Sledovača
tracker csv export	tracker	sk	CSV export Sledovača
tracker csv import	tracker	sk	CSV import Sledovača
tracker deleted	tracker	sk	Fronta Sledovača bola odstránená
tracker entry can only seen by creator and admins	tracker	sk	Položku Sledovača môže vidieť iba jej ohlasovateľ a správcovia
tracker fields:	tracker	sk	Polia Sledovača:
tracker for new tickets	tracker	sk	Sledovač pre nové karty
tracker for the main screen	tracker	sk	Sledovač pre hlavnú obrazovku
tracker id	tracker	sk	ID Sledovača
tracker item modified by %1 at %2	tracker	sk	Záležitosť Sledovača upravil %1 o %2
tracker item not found !!!	tracker	sk	Záležitosť Sledovača sa nenašla !!!
tracker list	tracker	sk	Zoznam Sledovača
tracker queue	tracker	sk	Fronta Sledovača
tracker queue renamed	tracker	sk	Fronta Sledovača bola premenovaná.
tracker-%1 '%2' added.	tracker	sk	Sledovač-%1 '%2' pridané.
tracker-%1 '%2' updated.	tracker	sk	Sledovač-%1 '%2' aktualizované.
tracker-%1 deleted.	tracker	sk	Sledovač-%1 '%2' odstránené.
type of customfield	tracker	sk	Typ vlastného poľa
unable to convert "%1" to account id.  using plugin setting (%2) for %3.	tracker	sk	Nepodarilo sa previesť "%1" na ID účtu. Používam nastavenie zásuvného modulu (%2) pre %3.
unchanged	tracker	sk	Nezmenené
unlinked from %1	tracker	sk	Odpojené z %1
unrecognized mails	tracker	sk	Nerozpoznané správy
upcoming	tracker	sk	Blížiace sa
updated	tracker	sk	Aktualizované
url of the tracker	tracker	sk	URL adresa Sledovača
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	sk	URL adresa, ktorá má byť uvedená v pripomienke, napr. na stránku s modulom SiteMgr, predvolené: Sledovač v rámci EGroupware
use a default user for mails that where not recognized	tracker	sk	Použiť predvoleného používateľa pre správy, ktoré neboli rozpoznané
use all	tracker	sk	Použiť všetko
use custom notification message	tracker	sk	Použiť vlastný text pripomienky
use custom signature	tracker	sk	Použiť vlastný podpis
use field from csv if possible	tracker	sk	Použiť pole z CSV ak je možné
use search results	tracker	sk	Použiť výsledok vyhľadávania
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	sk	Túto značku použite pre štítky s adresou. Obsah, ktorý chcete opakovať, vložte medzi dve takéto značky.
version for new tickets	tracker	sk	Verzia nových kariet
versions	tracker	sk	Verzie
vote for it!	tracker	sk	Hlasovať za vyriešenie
votes	tracker	sk	Hlasy
what should be done with unknown values?	tracker	sk	Čo sa má diať s neznámymi hodnotami?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	sk	Keď sa prijmajú správy z neznámych adries, a chcete mať tieto adresy automaticky pridané do poľa Kópia, začiarknite toto pole. Toto pole sa ignoruje ak nie je aktivovaná obsluha nerozpoznaných adries.
wont fix	tracker	sk	Nebude sa riešiť
works for me	tracker	sk	Mne to funguje
yes, add mailheader to both (description and comments)	tracker	sk	Áno, pridať hlavičku správy aj do opisu, aj do poznámky
yes, add mailheader to comments	tracker	sk	Áno, pridať hlavičku správy do poznámky
yes, add mailheader to description	tracker	sk	Áno, pridať hlavičku správy do opisu
yes, always	tracker	sk	Áno, vždy
yes, display groups first	tracker	sk	Áno, najprv zobraziť skupiny
yes, display users first	tracker	sk	Áno, najprv zobraziť používateľov
yes, new tickets only	tracker	sk	Áno, len nové karty
yes, with larger fontsize	tracker	sk	Áno, s väčším písmom
yesterday	tracker	sk	Včera
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	sk	Obmedzenia prístupu ku fronte môžete povoliť/zakázať v konfiguračnej tabuľke (pre všetky fronty)
you can respond by visiting:	tracker	sk	Môžete odpovedať kliknutím na:
you need to enter a name	tracker	sk	Musíte zadať názov
you need to login to vote!	tracker	sk	Ak chcete hlasovať, musíte sa prihlásiť do systému!
you need to select an entry for linking.	tracker	sk	Ak chcete vytvoriť odkaz, musíte najprv vybrať položku
you need to select some entries first	tracker	sk	Najprv musíte vybrať nejakú položku.
you need to select something to change and some tracker items!	tracker	sk	Mali by ste vybrať, čo chcete zmeniť, a tiež niektoré záležitosti Sledovača!
you need to specify amount, donators name and email address!	tracker	sk	Musíte zadať obnos, meno darcu A E-mailovú adresu!
you voted %1.	tracker	sk	Hlasovali ste %1.
