"%2" only valid for start date and due date.  use "%1".	tracker	it	"%2" solo per data di inizio e data di scadenza. Usare "%1".
%1 days in advance	tracker	it	%1 giorni in anticipo
%1 entries %2	tracker	it	%1 voci %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	it	%1 voci %2, %3 fallite a causa di permessi insufficienti!
%1 entries updated.	tracker	it	%1 voci aggiornate.
%1 is due %2	tracker	it	%1 è in scadenza %2
%1 is starting %2	tracker	it	%1 comincia %2
%1 tickets have been converted	tracker	it	%1 tickets sono stati convertiti
&#9830; not closed	tracker	it	♦ Non chiusi
&#9830; own not closed	tracker	it	♦ Propri non chiusi
&#9830; own or assigned not closed	tracker	it	♦ Propri oppure assegnati, non chiusi
&#9830; own without reply not closed	tracker	it	♦ Propri senza risposte e non chiusi
&#9830; without 30 days reply not closed	tracker	it	♦ Da 30 giorni senza risposte e non chiusi
&#9830; without reply not closed	tracker	it	♦ Senza risposte  e non chiusi
(beware of mailloops, check the help!)	tracker	it	(Attenzione ai loop di posta, controllare la guida!)
(new tickets as	tracker	it	Nuovo ticket come
--> choose a project from the drop-down list	tracker	it	>> scegli un progetto dal menù a tendina
--> enter new name	tracker	it	>> inserisci nuovo nome
1 - lowest	tracker	it	1 - più bassa
2 days in advance	tracker	it	2 giorni di anticipo
2 years ago	tracker	it	2 anni fa
3 days in advance	tracker	it	3 giorni in anticipo
3 years ago	tracker	it	3 anni fa
5 - medium	tracker	it	5 - media
9 - highest	tracker	it	9 - più alta
[fwd]	tracker	it	[Inoltro]
accepted	tracker	it	Accettato
acl	tracker	it	Lista di controllo di accesso (ACL)
activate users queue access control	tracker	it	Attivazione controllo accessi utenti
add / remove link	tracker	it	Aggiungi/rimuovi collegamentoi
add a ticket	tracker	it	Aggiungi un ticket
add additionally	tracker	it	Aggiungi inoltre
add assigned	tracker	it	Aggiungi assegnatario
add comment	tracker	it	Aggiungi commento
add from addressbook	tracker	it	Aggiungi dalla rubrica
add infolog	tracker	it	Aggiungi scheda attività
add restricted comment	tracker	it	Aggiungi commento ad accesso ristretto
add timesheet entry	tracker	it	Aggiungi timesheet
add to	tracker	it	Aggiungi a
add unrecognized mail address to the cc field	tracker	it	Aggiungi le mail non riconosciute nel campo CC
after	tracker	it	dopo
after how many days a not replied item should be marked overdue?	tracker	it	Dopo quanti giorni un oggetto senza risposta sarà considerato scaduto?
after how many days pending items should be closed automatic	tracker	it	Dopo quanti giorni gli oggetti in sospeso saranno chiusi automaticamente?
all	tracker	it	Tutti
all tickets are already converted to tracker	tracker	it	tutti i tickets sono già convertite al Tracker
all versions	tracker	it	Tutte le versioni
allow bounties	tracker	it	Consenti bounty
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	it	Permettere la creazione di commenti ad accesso ristretto che sono visibili solo amministratori, tecnici e utenti assegnati
allow creation of infolog entries from tracker tickets	tracker	it	Permettere la creazione di schede attività partendo dai ticket del tracker
allow default projects for tracker	tracker	it	Consenti progetto di default per Tracker
allow editing by	tracker	it	Consenti modifica di
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	it	Consenti di definire il progetto di riferimento alla creazione di un nuovo oggetto tracker
allow to assign groups to tracker items	tracker	it	Permetti di assegnare gruppi agli oggetti tracker
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	it	Permettere l'assegnazione degli "Utenti" ad un ticket, in aggiunta ai "Tecnici" e gli "Amministratori del Tracker"
allow voting	tracker	it	Permetti votazione
allow voting on tracker items, show and sort after the votes	tracker	it	Permetti votazione degli oggetti tracker, mostra e ordina in base alle votazioni
already escalated	tracker	it	Già in escalation
amount	tracker	it	Importo
application mail expected but got: %1	tracker	it	Si aspettava l'applicazione mail ma invece si ha: %1
applies the changes	tracker	it	applica le modifiche
assign to project	tracker	it	Assegna al progetto
assigned to	tracker	it	Assegnato a
assigning groups	tracker	it	Gruppi assegnazione
attachments & links	tracker	it	Allegati e Collegamenti
attention: no contact with address %1 found.	tracker	it	Attenzione: non è stato trovato nessun contatto con indirizzo %1
autoassign to	tracker	it	Autoassegna a
automatic email handling	tracker	it	Elaborazione automatica mail
automatic mails (bounces) are configured to be forwarded	tracker	it	le mail automatiche (i "rimbalzi") sono configurate in modo da essere inoltrate
automatic mails (replies) are configured to be forwarded	tracker	it	le mail automatiche (le risposte) sono configurate in modo da essere inoltrate
automatically created by importexport	tracker	it	Automaticamente creto da Importa|Esporta
before	tracker	it	prima di
bounties	tracker	it	Bounty
bounty	tracker	it	Bounty
bounty confirmed	tracker	it	Bounty confermato
bounty confirmed.	tracker	it	Bounty confermato
bounty deleted	tracker	it	Bounty cancellato
bounty deleted.	tracker	it	Bounty cancellato
bounty set	tracker	it	Bounty impostato
canned response	tracker	it	Risposta preconfezionata
canned responses	tracker	it	Risposte preconfezionate
categories, versions, canned responses	tracker	it	Categorie, versioni, risposte preconfezionate
category	tracker	it	Categorie
category for new tickets	tracker	it	Categoria prefefinita per i ticket nuovi
change assigned	tracker	it	Modifica assegnazioni
change assigned when updating	tracker	it	Modifica assegnazioni quando si aggiorna
change group	tracker	it	Modifica gruppo
change group when updating	tracker	it	Modifica il gruppo quando si aggiorna
change owner when updating	tracker	it	Modifica il proprietario quando si aggiorna
changes made below will be lost, if not applied before!	tracker	it	le modifiche apportate fino ad ora andranno perdute , se non applicate prima !
check all	tracker	it	Seleziona tutto
check mail interval	tracker	it	Controllo della mail ogni
choose 'creator' of imported data	tracker	it	Seleziona "creatore" dei dati importati
choose a project from the drop-down list	tracker	it	scegli il progetto dal menù a tendina
close pending	tracker	it	Chiudi in sospeso
closed	tracker	it	Chiuso
comment by %1 at %2:	tracker	it	Commento di %1 il %2:
comments	tracker	it	Commenti
completed	tracker	it	Completato
configuration	tracker	it	Configurazione
configuration for all trackers	tracker	it	Configurazione per tutte le code di tracker
configuration updated.	tracker	it	Configurazione aggiornata
configuration, notifications	tracker	it	Configurazione, Notifiche
confirm that you pay the specified bounty to implement or fix the issue	tracker	it	Conferma che paghi il bounty specificato per implementare o correggere il problema
confirm the receipt of money for this bounty	tracker	it	Conferma il ricevimento di denaro per questo bounty
confirmed	tracker	it	Confermato
convert all closed tickets	tracker	it	convertire tutti i ticket chiusi
convert all open tickets	tracker	it	convertire tutti i ticket aperti
converted count	tracker	it	contatore convertitore
copy to	tracker	it	Copia a
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	it	Copia le tue modifiche negli appunti, %1aggiorna l'inserimento%2 e uniscili.
could not connect	tracker	it	impossibile connettersi
create new links	tracker	it	Crea nuovi collegamenti
create new tracker entry's as default "private" for approval process	tracker	it	Crea un nuovo ticket come "privato" per renderlo soggetto a processo di approvazione
created	tracker	it	Creato
created by	tracker	it	Creato da
created on	tracker	it	Creato il
creates a new field	tracker	it	Crea un nuovo campo
creation date	tracker	it	date di creazione
creator	tracker	it	Creatore
custom fields	tracker	it	Campi personalizzati
custom notifications	tracker	it	Notiche personalizzate
custom tracker priorities	tracker	it	Priorità del tracker personalizzate
customfield	tracker	it	Campo personalizzato
data exchange settings	tracker	it	Impostazioni di scambio dati
date filter	tracker	it	Filtro per data
date opened	tracker	it	Data apertura
default document to insert entries	tracker	it	Documento predefinito per l'inserimento
default version for new tracker entries	tracker	it	Versione predefinita per i nuovi ticket
define escalations	common	it	Definisci azioni
delete mails from server	tracker	it	Elimina le mail dal server
delete the mail from the server	tracker	it	Elimina la mail dal server
delete the mail from the server.	tracker	it	Elimina la mail dal server
delete this bounty	tracker	it	Elimina questo bounty
delete this canned response	tracker	it	Elimina questa risposta preconfezionata
delete this category	tracker	it	Elimina questa categoria
delete this entry	tracker	it	Elimina questa voce
delete this escalation	tracker	it	Elimina questa azione
delete this status	tracker	it	Elimina questo stato
delete this tracker including all its items and categories	tracker	it	Elimina questo tracker inclusi tutti i suoi oggetti e categorie
delete this version	tracker	it	Elimina questa versione
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	it	Elimina la mail non riconosciute dal server, anche nel caso "Elimina mail" sopra non sia spuntato
deleted	tracker	it	Eliminato
deletes this field	tracker	it	Cancella questo campo
deny global	tracker	it	Nega globale
determines the order the fields are displayed	tracker	it	Determina l'ordine di visualizzazione dei campi
directory with documents to insert entries	tracker	it	Cartella con documenti per l'inserimento
do not notify of these changes	tracker	it	Non notificarmi le modifiche
do you want a notification, if items you are responsible for are about to start?	tracker	it	Inviare notifica quando attività per le quali sei responsabile stanno per avviarsi.
do you want a notification, if items you are responsible for are due?	tracker	it	Inviare notifica quando attività per le quali sei responsabile sono in scadenza.
do you want to add mailheader information to description and/or comments?	tracker	it	Vuoi aggiungere le informazioni di intestazione della mail (header) alla descrizione e/o ai commenti?
do you want to vote for this item	tracker	it	Vuoi votare per questo oggetto
donator name to show	tracker	it	Nome donatore da mostrare
download url for links	tracker	it	URL di scaricamento per i collegamenti
due	tracker	it	Scadenza
due date	tracker	it	Data di scadenza
duplicate	tracker	it	Duplica
e-mail address to which a copy of all tracker-notifications should be send	tracker	it	Indirizzo e-mail al quale inviare una copia di tutte le notifiche tracker
e-mail notifications	tracker	it	Notifiche e-mail
each value is a line like <id>[=<label>]	tracker	it	ogni valore è una linea come <id>[=<label>]
each value is a line like id[=label]	tracker	it	ogni valore è una linea come id[=label]
edit %1	tracker	it	Modifica %1
edit entry	tracker	it	Edita voce
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	it	Gestione email da parte del Tracker di EGroupware: non è stato possibile connettersi in precedenza e il profilo non è stato modificato.
email address to contact you	tracker	it	Indirizzo e-mail per contattarti
email handling can be configured only for all trackers	tracker	it	L'elaborazione delle mail può essere configurato solo per tutti i trackers
enter an email address here if unrecognized mails should be forwarded	tracker	it	Inserire un indirizzo email se le mail non riconosciuto dovranno essere inoltrate
enter an opening text for the reply message	tracker	it	Inserire un testo di introduzione per il messaggio di risposta
enter the imap server from which emails should be fetched	tracker	it	Inserire il server IMAP dal quale reperire le mail
enter the mail address that will be read.	tracker	it	Inserisci l'indirizzo email che vuoi venga legga
entry saved	tracker	it	Voce salvata
error adding the new tracker!	tracker	it	Errore durante aggiunta nuovo tracker!
error deleting escalation!	tracker	it	Errore durante la cancellazione dell'azione
error renaming tracker queue!	tracker	it	Errore durante la modifica del nome della coda del tracker
error saving the entry!!!	tracker	it	Errore durante il salvataggio!
error: no mail (mailbox / uid) given!	tracker	it	Errore: nessuna mail (casella/UID) data!
error: the entry has been updated since you opened it for editing!	tracker	it	L'inserimento è stato modificato dall'ultima volta che l'hai aperto per la modifica!
escalation	tracker	it	Azioni
escalation added.	tracker	it	Azione aggiunta
escalation deleted.	tracker	it	Azione cancellata
escalation not found!	tracker	it	Azione non trovata
escalation saved.	tracker	it	Azione salvata
everybody	tracker	it	Tutti
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	it	Esempio {{IF n_prefix~Sig~Hello Mr.~Salve Sig.ra.}} -  ricerca nel campo  "n_prefix", per "Sig", se trovato scrivere "Salve Sig" altrimenti scrivere "Salve Sig.ra"
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	it	Esempio {{LETTERPREFIXCUSTOM n_prefix title n_family}} Esempio: Sig. Dott. Giorgio Rossi
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	it	Esempio {{NELF role}} - se il campo "Ruolo" non è vuoto, si otterrà una riga con il valore del campo "Ruolo"
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	tracker	it	Esempio {{NELFNV role}} - se il campo non è vuoto, impostare un LF senza alcun valore del campo
exclude links of the following apps on timesheet creation	tracker	it	Escludere i link dalle seguenti applicazioni nella creazione del timesheet
existing links	tracker	it	Collegamenti esistenti
exists	tracker	it	Esiste
export as csv	tracker	it	Esporta come CSV
export csv	tracker	it	Esporta CSV
export definition to use for nextmatch export	tracker	it	Definizione di esportazione da utilizzare per l'esportazione "nextmatch" (corrispondenza successiva)
export definitition to use for nextmatch export	tracker	it	Esporta la definizione da utilizzare per la esportazione
exports a list of tracker tickets to a csv file.	tracker	it	Esporta una lista di ticket in CSV
failed to open mailbox: %1 -> disabled for automatic mailprocessing!	tracker	it	impossibile aprire la casella: %1 >> il processo automatico di acquisizione è stato disabilitato!
favorites	tracker	it	Preferiti
field	tracker	it	Campo
fixed	tracker	it	Corretto
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	it	Per una lettera seriale, utilizzare questo tag. Immettere il contenuto che si vuole ripetere tra due tag.
forward	tracker	it	Inoltra
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	it	Inoltrare la mail allo stesso indirizzo dove le mail non riconosciute potranno essere inoltrate (quindi bisogna inserire un indirizzo). Dopo, la mail sarà eliminata dal server
forward to	tracker	it	Inoltra a
forward unrecognized mails to the email address that has to be specified here.	tracker	it	Inoltra le mail non roconosciute all'indirizzo email che ho specificato qui.
from	tracker	it	Da
full list of placeholder names	tracker	it	Lista completa dei nomi dei segnaposto
general fields:	tracker	it	Campi generali
general settings	tracker	it	Impostazioni generali
handling autoreplies	tracker	it	Gestire le risposte automatiche
handling bounced mails	tracker	it	Gestire le mail rimbalzate
handling mailheader information	tracker	it	Gestire le informazioni di intestazione della mail (header)
history	tracker	it	Cronologia
how many description lines should be directly visible. further lines are available via a scrollbar.	tracker	it	Quante linee di descrizione dovranno essere visibili direttamente. Ulteriori righe saranno consultabili con la barra di scorrimento.
html editing	tracker	it	Editor Html
html link to the current record	tracker	it	Collegamento HTML al record attuale
id	tracker	it	ID
if a ticket has matched before, should the actions be taken again?	tracker	it	Se un ticket è stato trovato in precedenza, intraprendere nuovamente le azioni?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	it	Se lasciato senza spunta, mette in evidenza ogni ticket esistente come già in escalation, senza intraprendere ulteriori azioni.
if this item is important for you, please consider to set a bounty for it!	tracker	it	Se questo oggetto è importante per te, per favore considera la possibilità di mettere un Bounty sullo stesso!
if this item is important for you, please vote for it.	tracker	it	Se questo oggetto è importante per te, per favore votalo.
if you specify an export definition, it will be used when you export	tracker	it	Se specifichi una definizione di esportazione, allora verrà usata durante la relativa operazione
if you specify an export definition, it will be used when you export*	tracker	it	Verrà usata quando esporti, se specifichi qui una definizione di esportazione
ignore	tracker	it	Ignora
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	it	Ignora il messaggio. Rimarrà nella casella, pur spuntando "Elimina mail dal server" qui sopra.
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	it	Ignora il messaggio. Rimarranno nella casella, pur selezionando "Elimina mail dal server" qui sopra.
imap, ssl secured	tracker	it	IMAP con SSL
imap, tls secured	tracker	it	IMAP con TLS
import options	tracker	it	Importa opzioni
import tts tickets	tracker	it	Importa TTS tickets
imports entries into the tracker from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	tracker	it	Importa voci nel tracker da CSV. CSV significa "valori separati da virgola". Nelle opzioni sarà possibile selezionare anche altri separatori.
incoming mail folder	tracker	it	Cartella della posta in arrivo
incoming mail rules	tracker	it	Regole della posta in arrivo
incoming mail server	tracker	it	Server della posta in arrivo
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	it	Profilo server incompleto. La gestione della posta è stata disabilitata per la coda %1
info only	tracker	it	Solo informazioni
insert	tracker	it	Inserisci
insert in document	tracker	it	Inserisci in documento
interval in minutes for checking the incoming mails	tracker	it	Intervallo in minuti controllo nuove email in arrivo
introduction message	tracker	it	Messaggio di introduzione
invalid	tracker	it	Non valido
item assignee	tracker	it	Assegnatario oggetto
item creator	tracker	it	Creatore oggetto
language for the copy	tracker	it	Lingua per la copia
last 3 months	tracker	it	Ultimi 3 mesi
last modified	tracker	it	Ultima modifica
last modified by	tracker	it	Ultima modifica di
last month	tracker	it	Mese scorso
last quarter	tracker	it	Ultimo trimestre
last reply	tracker	it	Ultima risposta
last reply by anyone but creator	tracker	it	Ultima risposta da chiunque tranne che da chi ha creato il ticket
last reply by assigned	tracker	it	Ultima risposta per assegnatario
last reply by creator	tracker	it	Ultima risposta per creatore
last week	tracker	it	Settimana scorsa
last year	tracker	it	L'anno scorso
later	tracker	it	Più tardi
leaves without saveing	tracker	it	esce senza salvare
length<br>rows	tracker	it	Lunghezza<br>Righe
limit number of description lines (default 5, 0 for no limit)	tracker	it	Limita il numero di righe di descrizione. Predefinito = 5, 0 = nessun limite
link to ticket	tracker	it	Collegamento al ticket
linked to %1	tracker	it	Collegato a %1
links	tracker	it	Collegamenti
links and attached files	tracker	it	Collegamenti e file allegati
links to specified application.  example: {{links/infolog}}	tracker	it	Collegamenti alla applicazione specificata. Esempio: {{links/infolog}}
links wrapped in an href tag with download link	tracker	it	Collegamenti fra tag HREF con link allo scaricamento
list of coma separated email address	tracker	it	Elenco di indirizzi email separati da virgola
list of files linked to the current record	tracker	it	Elenco dei file collegati al record attuale
mail handling	tracker	it	Elaborazione mail
mailbox settings used: %1	tracker	it	Impostazioni casella utilizzate: %1
manage mapping	tracker	it	Gestisci la mappatura
mark as read	tracker	it	Segna come letto
mark as unread	tracker	it	Segna come non letto
match again after	tracker	it	Trova di nuovo dopo
matching filter	tracker	it	Filtro di ricerca
max length of the input [, length of the inputfield (optional)]	tracker	it	lunghezza massima del input [, length of the inputfield (optional)]
maximum %1 times	tracker	it	massimo %1 volte
maximum %s times	tracker	it	massimo %s volte
miscellaneous	tracker	it	Miscellanea
multiple changes	tracker	it	Modifiche multiple
name of current user, all other contact fields are valid too	tracker	it	Nome dell'utente corrente, tutti gli altri campi di contatto sono validi pure.
new %1	tracker	it	Nuovo %1
new items	tracker	it	Nuovi oggetti
new ticket submitted by %1 at %2	tracker	it	Nuovo ticket inoltrato da %1 al %2
new tickets as	tracker	it	Nuovo ticket come
new tracker item submitted by %1 at %2	tracker	it	Nuovo oggetto tracker aggiunto da %1 il %2
no change	tracker	it	Nessuna modifica
no notifications	tracker	it	Nessuna notifica
no trackers found, aborting	tracker	it	Trackers non trovati , in chiusura
no, no additional mailheader to description and comments	tracker	it	no, no nessuna intestazione mail oltre alla descrizione e i commenti
non-anonymous users	tracker	it	Utenti non-anonimi
noone	tracker	it	Nessuno
not-closed	tracker	it	non-chiusi
note: timesheet itself is always excluded	tracker	it	Nota: il foglio oro è di per se sempre escluso
notification	tracker	it	Notifica
notification message	tracker	it	Messaggio di notifica
notification settings	tracker	it	Impostazioni di notifica
notification signature	tracker	it	Firma della notifica
number of row for a multiline inputfield or line of a multi-select-box	tracker	it	Numero di righe per un campo di testo oppure un campo di selezione multipla
old fixed definition	tracker	it	Vecchia definizione fissa
one day after	tracker	it	Un giorno dopo
one day in advance	tracker	it	Un giorno in anticipo
only explicitly named users have read access (otherwise everyone)	tracker	it	Solo utenti esplicitamente nominati hanno accesso in lettura, altrimenti tutti
only for admins, technicians or assigned	tracker	it	Solo per amministratori, tecnici o assegnatari
open(status)	tracker	it	Aperto
order	tracker	it	Ordine
out of date	tracker	it	Scaduto
overdue	tracker	it	scaduto
overdue after	tracker	it	Scaduto dopo
ownership of the ticket	tracker	it	Proprietà del ticket
pending	tracker	it	In sospeso
pending items never get close automatic.	tracker	it	Gli oggetti in sospeso non vengono mai chiusi automaticamente.
pending items will be closed automatic after %1 days without response.	tracker	it	Gli oggetti in sospeso saranno chiusi automaticamente dopo %1 giorni senza risposta.
permission denied !!!	tracker	it	Permesso negato
permissions error - %1 could not %2	tracker	it	Errore di permessi - %1 non può %2
permit html editing in overview and comments	tracker	it	Consenti l'uso dell'editor html in visione e nei commenti
pop3	tracker	it	POP3
port number	tracker	it	Porta n°
postponed	tracker	it	Posticipato
pre-selected version when creating a new tracker	tracker	it	Versione preselezionata quando si crea un nuovo ticket
print entry	tracker	it	Stampa voce
priorities	tracker	it	Priorità
priorities with empty label are not available to the user	tracker	it	Priorità con etichetta vuota non saranno disponibili all'utente.
process	tracker	it	Processo
process the message normally. *note* this might cause mailloops when "sent autoreplies" below is enabled!	tracker	it	Processa normalmente il messaggio. Attenzione: ciò può causare loop della posta quando l'opzione di invio di risposte automatiche è abilitata
project selection	tracker	it	Selezione progetto
projects	tracker	it	Progetti
queue	tracker	it	Code
read mail address	tracker	it	Leggi la posta
receive notifications about assigned tracker-items	tracker	it	Ricezione notifiche riguardo oggetti-tracker assegnati
receive notifications about created tracker-items	tracker	it	Ricezione notifiche riguardo oggetti-tracker creati
receive notifications about due entries you created or are assigned to	tracker	it	Ricezione di notifiche circa ticket in scadenza che hai creato oppure dei quali sei assegnatario
receive notifications about starting entries you created or are assigned to	tracker	it	Ricevi notifiche circa i ticket nuovi che hai creato oppure di cui sei assegnatario
receive notifications in html	tracker	it	Ricezione notifiche in html
recieve notifications about own changes in tracker-items	tracker	it	Ricevi notifiche circa le tue modifiche nei ticket
refused to open mailbox therefore changed interval from %1 to %2	tracker	it	negata l'apertura della casella e quindi l'intervallo è stato modificato da %1 a %2
refused to open mailbox: %1	tracker	it	negato di aprire la casella: %1
rejected	tracker	it	Rifiutato
remind	tracker	it	Ricorda
replacements for inserting entries into documents	tracker	it	Sostituzioni per inserimento voci in documenti
reply also to unknown addresses	tracker	it	Rispondere anche a indirizzi sconosciuti
report as bar chart by the selected criterias	tracker	it	Report come istogramma per i criteri selezionati
report as pie chart for the main criterias	tracker	it	Report come "torta" per i criteri principali
report parameter	tracker	it	Parametro report
report parameters	tracker	it	Parametri report
reporting timeframe	tracker	it	Intervallo di tempo del report
reports	tracker	it	Rapporti
resolution	tracker	it	Soluzione
responsible	tracker	it	responsabile
restict tracker items to the creator and the staff only	tracker	it	Restringi l'accesso agli oggetti-tracker solo al creatore e allo Staff
restict tracker items to the creators primary group and the staff only	tracker	it	Restringi l'accesso agli oggetti-tracker solo ai creatori del gruppo primario e allo Staff
restrict tracker items to staff and:	tracker	it	Restringi l'accesso agli oggetti-tracker allo staff e:
restricted comment	tracker	it	Commento ad accesso ristretto
restriction	tracker	it	Restrizioni
run on existing tickets	tracker	it	Esegui su ticket esistenti
same day	tracker	it	Stesso giorno
save new report	tracker	it	Salva nuovo report
save new report...	tracker	it	Salva nuovo report...
saves the changes made and leaves	tracker	it	salva le modifiche fatte ed esce
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	it	Seleziona un tracker di default per i nuovi tickets o 'Rifiuta' la possibilità di creazione di ticket tramite email
select accounts for which the custom field should be visible	tracker	it	Seleziona account ai quali il campo personalizzato sarà visibile
select existing report	tracker	it	Seleziona report esistente
select how autoreplies should be sent when mails are received	tracker	it	Selezionare come dovranno essere inviate le risposte automatiche all'arrivo di posta.
select multiple	tracker	it	Selezione multipla
select one...	tracker	it	selezionane uno...
select tracker queue	tracker	it	Seleziona coda del tracker
select users or groups	tracker	it	Seleziona utenti o gruppi
select which categories should be used in tracker for the tts categories	tracker	it	seleziona quali categorie dovrebbero essere utilizzate in Tracker per le categorie TTS
select which username should be used when unrecognized mails are handled.	tracker	it	Seleziona quale nome utente deve essere utilizzato quando una mail non viene ricosciuta dal sistema
select which username should be used when unrecognized replies are handled	tracker	it	Seleziona quale nome utente deve essere utilizzato quando le risposte non vengono ricosciute dal sistema
sender address	tracker	it	Indirizzo mittente
sender address for all notifications, eg. noreply@egroupware.org	tracker	it	Indirizzo mittente per tutte le notifiche, es. nonrispondere@egroupware.org
sent autoreplies	tracker	it	Invio risposte automatiche
server type	tracker	it	Tipo del server
set %1	tracker	it	Imposta %1
set an own bounty (in %s)	tracker	it	Imposta un bounty (in %s)
set bounty	tracker	it	Imposta bounty
set to	tracker	it	Imposta a
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	it	Tracker dovrà inviarti una mail di notifica, se gli oggetti tracker a te assegnati vengono aggiornati?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	it	Tracker dovrà inviarti una mail di notifica, se gli oggetti tracker da te creati vengono aggiornati?
should there be a tracker-box on main screen?	tracker	it	Mostra il tracker nella schermata Home
show start date and due date	tracker	it	Mostra data di inizio e di scadenza
show the tracker send you notification mails, in tracker items that you updates?	tracker	it	Il Tracker dovrà inviare notifiche via mail per i ticket che hai modificato?
signature	tracker	it	Firma
skip record	tracker	it	Salta voce
staff	tracker	it	Staff
staff  "users" will be allowed for assignment to tracker tickets	tracker	it	Sarà permesso assegnare gli "User" dello staff ai ticket
standard imap	tracker	it	IMAP standard
started	tracker	it	Iniziato
starting	tracker	it	Inizia
state	tracker	it	Stato
stati	tracker	it	Stati
status	tracker	it	Stato
store as	tracker	it	Archivio come
success message	tracker	it	Messaggio di successo
sum	tracker	it	Somma
summary	tracker	it	Riepilogo
tag to mark positions for address labels	tracker	it	Tagga per marcare le posizioni per le etichette di indirizzo
technicians	tracker	it	Tecnici
thank you for setting this bounty.	tracker	it	Grazie per avere impostato questo bounty.
thank you for voting.	tracker	it	Grazie per avere votato.
the bounty will not be shown, until the money is received.	tracker	it	Il bounty NON sarà mostrato fino al ricevimento del denaro.
the canned response will be prefix the text you type.	tracker	it	La risposta preconfezionata sarà premessa al testo che scrivi.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	it	Il documento può contenere variabili metasintattiche come {{%3}}, da rimpiazzare con i dati (%1elenco completo delle variabili metasintattiche%2)
the following document-types are supported:	tracker	it	I seguenti tipi di documenti sono supportati:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	it	il nome usato internamente (<= 20 caratteri), cambiarlo rende i dati esistenti indisponibili
the text displayed to the user	tracker	it	il testo mostrato all'utente
there already an escalation for that filter!	tracker	it	C'è già un azione con questo filtro !
this module allows to add a ticket.	tracker	it	Questo modulo permette la creazione di un ticket
this module displays information from the tracker.	tracker	it	Questo modulo mostra informazioni dal Tracker
this month	tracker	it	Questo mese
this quarter	tracker	it	Questo trimestre
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	it	Questo oggetto Tracker è stato chiuso automaticamente dal sistema. E' stato precedentemente sospeso e il creatore dell'oggetto non ha risposto in %1 giorni.
this week	tracker	it	Questa settimana
this year	tracker	it	Questo anno
ticket	common	it	Ticket
ticket count	tracker	it	Contatore ticket
ticket modified by %1 at %2	tracker	it	Ticket modificato da %1 al %2
tickets	common	it	Ticket
times	tracker	it	Volte
titles of any entries linked to the current record, excluding attached files	tracker	it	I titoli delle voci collegate a questa, allegati esclusi
total:	tracker	it	Totale:
tracker	common	it	Tracking
tracker added	tracker	it	Coda Tracker aggiunta
tracker admins	tracker	it	Gestione Tracker
tracker admins & technicians	tracker	it	Amministratori e tecnici tracker
tracker configuration	tracker	it	Configurazione Tracker
tracker csv export	tracker	it	Eportazione CSV del Tracker
tracker csv import	tracker	it	Importazione CSV del Tracker
tracker deleted	tracker	it	Coda Tracker eliminata
tracker entry can only seen by creator and admins	tracker	it	Il ticket sarà visibile solo da chi l'ha creato e dagli amministratori.
tracker fields:	tracker	it	Campi del tracker:
tracker for new tickets	tracker	it	Coda di tracker per i nuovi tickets
tracker for the main screen	tracker	it	Tracker per la schermata principale
tracker id	tracker	it	ID tracker
tracker item modified by %1 at %2	tracker	it	Oggetto tracker modificato da %1 il %2
tracker item not found !!!	tracker	it	Oggetto Tracker non trovato !!!
tracker queue	tracker	it	Code del tracker
tracker queue renamed	tracker	it	La coda è stata rinominata
tracker-%1 '%2' added.	tracker	it	Tracker-%1 '%2' aggiunto.
tracker-%1 '%2' updated.	tracker	it	Tracker-%1 '%2' aggiornato.
tracker-%1 deleted.	tracker	it	Tracker-%1 eliminato.
type of customfield	tracker	it	Tipo di campo personalizzato
unable to convert "%1" to account id.  using plugin setting (%2) for %3.	tracker	it	Impossibile convertire "%1" a ID account. Impostazione plugin (%2) per %3 in uso.
unchanged	tracker	it	Non cambiare
unlinked from %1	tracker	it	Link annullato da %1
unrecognized mails	tracker	it	Email non ricosciute
upcoming	tracker	it	imminente
updated	tracker	it	Aggiornato
url of the tracker	tracker	it	URL del tracker
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	it	URL da includere nella notifica, es. alla pagina con il modulo SiteMgr, tracker predefinito in eGW
use a default user for mails that where not recognized	tracker	it	Usa un utente di default per quelle email che non vengono riconosciute
use all	tracker	it	Usa tutti
use custom notification message	tracker	it	Utilizza un messaggio di notifica personalizzato
use custom signature	tracker	it	Usa firma personalizzata
use field from csv if possible	tracker	it	Usa campo da CSV se possibile
use search results	tracker	it	Usa i risultati della ricerca
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	it	Usa questo tag per le etichette di indirizzo. Posiziona il contenuto da ripetere, tra due tag.
version for new tickets	tracker	it	Versione per i nuovi ticket
versions	tracker	it	Versioni
vote for it!	tracker	it	Votalo!
votes	tracker	it	Voti
what should be done with unknown values?	tracker	it	Cosa fare con i valori sconosciuti?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	it	Quando i messaggi arrivano da indirizzi email sconosciuti, marca questo campo perché vengano aggiunti al campo CC del tracker in automatico. Questo campo viene ignorato se le email sconosciute non vengono gestite.
wont fix	tracker	it	Non funzionerà
works for me	tracker	it	Funziona per me
yes, add mailheader to both (description and comments)	tracker	it	si, aggiungi intestazioni mail a entrambi (descrizione e commenti)
yes, add mailheader to comments	tracker	it	sì, aggiungi intestazioni mail ai commenti
yes, add mailheader to description	tracker	it	sì, aggiungi intestazioni mail alla descrizione
yes, always	tracker	it	Sì, sempre
yes, display groups first	tracker	it	Sì, mostra prima i gruppi
yes, display users first	tracker	it	Sì, mostra prima gli utenti
yes, new tickets only	tracker	it	Sì, solo per i nuovi ticket
yes, with larger fontsize	tracker	it	Si, di dimensioni più grandi
yesterday	tracker	it	Ieri
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	it	Puoi abilitare/disabilitare le restrizioni sulle code di tracker nella scheda di configurazione (per tutte le code)
you can respond by visiting:	tracker	it	Puoi rispondere visitando:
you need to enter a name	tracker	it	Devi inserire un nome
you need to login to vote!	tracker	it	Devi fare il login per votare!
you need to select an entry for linking.	tracker	it	Devi selezionare una voce da collegare
you need to select some entries first	tracker	it	Devi prima selezionare alcune voci.
you need to select something to change and some tracker items!	tracker	it	Devi selezionare qualcosa da cambiare E qualche oggetto tracker!
you need to specify amount, donators name and email address!	tracker	it	Devi specificare l'importo, i nomi dei donatori E l'indirizzo email!
you voted %1.	tracker	it	Hai votato %1.
