"%2" only valid for start date and due date.  use "%1".	tracker	ru	"%2" единственно верно как дата начала и дата выполнения. Используйте "%1"
%1 days in advance	tracker	ru	%1 дней вперед
%1 entries %2	tracker	ru	%1 записей %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	ru	%1 записей %2, %2 завершилось неудачно в связи с недостаточностью прав!
%1 entries updated.	tracker	ru	%1 записей обновлено.
%1 is due %2	tracker	ru	%1 выполнено %2
%1 is starting %2	tracker	ru	%1 начинается %2
%1 tickets have been converted	tracker	ru	%1 запросов было преобразовано
&#9830; not closed	tracker	ru	♦ Незакрытые
&#9830; own not closed	tracker	ru	♦ Свои незакрытые
&#9830; own or assigned not closed	tracker	ru	♦ Свои или назначенные, незакрытые
&#9830; own without reply not closed	tracker	ru	♦ Свои без ответа не закрытые
&#9830; without 30 days reply not closed	tracker	ru	♦ 30 дней без ответа не закрытые
&#9830; without reply not closed	tracker	ru	♦ Без ответа не закрытые
(beware of mailloops, check the help!)	tracker	ru	Избегайте циклов почты, проверьте подсказки!
(new tickets as	tracker	ru	(Новые запросы как
--> choose a project from the drop-down list	tracker	ru	--> выберите проект из ниспадающего списка
--> enter new name	tracker	ru	--> введите новое имя
1 - lowest	tracker	ru	1 - низший
2 days in advance	tracker	ru	за 2 дня вперёд
2 years ago	tracker	ru	2 года назад
3 days in advance	tracker	ru	за три дня вперёд
3 years ago	tracker	ru	3 года назад
5 - medium	tracker	ru	5 - средний
9 - highest	tracker	ru	9 - высший
accepted	tracker	ru	Принято
acl	tracker	ru	Список контроля доступа
activate users queue access control	tracker	ru	Включить контроль доступа пользователей к очереди
add / remove link	tracker	ru	Добавить / удалить ссылку
add additionally	tracker	ru	добавить к имеющимся
add assigned	tracker	ru	Назначение добавлено
add comment	tracker	ru	Добавить коментарий
add from addressbook	tracker	ru	Добавить из книги Контакты
add infolog	tracker	ru	Добавить журнал
add restricted comment	tracker	ru	Добавить ограниченный коментарий
add timesheet entry	tracker	ru	Добавить запись распределения времени
add to	tracker	ru	Добавить к
add unrecognized mail address to the cc field	tracker	ru	Добавить нераспознанные адреса почты в поле CC
after	tracker	ru	После
after how many days a not replied item should be marked overdue?	tracker	ru	Через сколько дней запрос, не получивший ответа, должен быть отмечен как просроченный?
after how many days pending items should be closed automatic	tracker	ru	Через сколько дней ожидающие запросы должны быть автоматически закрыты?
all tickets are already converted to tracker	tracker	ru	все запросы уже преобразованы в Трекер
allow bounties	tracker	ru	Разрешить премии
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	ru	Разрешить создание комментариев, видимых только администраторам, техническим специалистам и назначенным пользователям
allow creation of infolog entries from tracker tickets	tracker	ru	Разрешить создание записей журнала из запросов на обслуживание трекера
allow default projects for tracker	tracker	ru	Разрешить в трекере проекты по умолчанию
allow editing by	tracker	ru	Разрешить редактирование
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	ru	Разрешить предварительное определение проектов добавляемых во вновь создаваемые записи Трекера.
allow to assign groups to tracker items	tracker	ru	Разрешить назначать группы пунктам трекера
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	ru	Позволить автоматически назначать 'Пользователи" вдобавок к "Техники" и "Администратор Трекера"
allow voting	tracker	ru	Разрешить голосование
allow voting on tracker items, show and sort after the votes	tracker	ru	Разрешить голосование за запросыы трекера, показывать и сортировать после голосований
already escalated	tracker	ru	уже подвергнут эскалации
amount	tracker	ru	Количество
applies the changes	tracker	ru	Применять изменения
assign to project	tracker	ru	Присоединить к проекту
assigned to	tracker	ru	Назначено
assigning groups	tracker	ru	Назначенная группа
attachments & links	tracker	ru	Вложения и ссылки
attention: no contact with address %1 found.	tracker	ru	Внимание: контактов с адресом %1 не найдено
autoassign to	tracker	ru	Автоназначение
automatic email handling	tracker	ru	Автоматическое управление почтой
automatically created by importexport	tracker	ru	Создано автоматически путем импорта-экспорта
before	tracker	ru	прежде
bounties	tracker	ru	Премии
bounty	tracker	ru	Премия
bounty confirmed	tracker	ru	Премия подтверждена
bounty confirmed.	tracker	ru	Премия подтверждена.
bounty deleted	tracker	ru	Премия удалена
bounty deleted.	tracker	ru	Премия удалена.
bounty set	tracker	ru	Набор премий
canned response	tracker	ru	Готовый ответ
canned responses	tracker	ru	Готовые ответы
categories, versions, canned responses	tracker	ru	Категории, версии, готовые ответы
category for new tickets	tracker	ru	Категория для новых записей Трекера
change assigned	tracker	ru	Изменить назначение
change assigned when updating	tracker	ru	Изменить назначение при обновлении
change group	tracker	ru	Изменить группу
change group when updating	tracker	ru	Изменить группу при обновлении
change owner when updating	tracker	ru	Изменит владельца при обновлении
changes made below will be lost, if not applied before!	tracker	ru	Изменения сделанные ниже будут утеряны если не применены !
check all	tracker	ru	Отметить все
check mail interval	tracker	ru	Интервал проверки почты
choose 'creator' of imported data	tracker	ru	Выберите 'создателя' для импортированных данных
choose a project from the drop-down list	tracker	ru	Выберите проект из ниспадающего меню
close pending	tracker	ru	Закрыть незавершенные
closed	tracker	ru	Закрыто
comment by %1 at %2:	tracker	ru	Откоментировано %1 %2:
comments	tracker	ru	Коментарии
completed	tracker	ru	Завершено
configuration	tracker	ru	Конфигурация
configuration for all trackers	tracker	ru	Конфигурация для всех очередей трекера
configuration updated.	tracker	ru	Конфигурация обновлена.
configuration, notifications	tracker	ru	Конфигурация, Уведомления
confirm that you pay the specified bounty to implement or fix the issue	tracker	ru	Подтвердите, что вы платите указанную премию за выполнение или решения проблемы.
confirm the receipt of money for this bounty	tracker	ru	Подтвердите расписку в получении этой премии
confirmed	tracker	ru	Подтверждено
convert all closed tickets	tracker	ru	преобразовать все закрытые запросы
convert all open tickets	tracker	ru	преобразовать все открытые запросы
converted count	tracker	ru	счетчик преобразованых
copy to	tracker	ru	Копия
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	ru	Скопируйте изменения в буфер обмена, %1 перезагрузите запись%2 и отобразите их.
create new links	tracker	ru	Создать новую ссылку
create new tracker entry's as default "private" for approval process	tracker	ru	Создать новую запись Трекера как "личную" по умолчанию для соответствующего процесса
created	tracker	ru	Создано
created on	tracker	ru	Создано
creates a new field	tracker	ru	Создать новое поле
creation date	tracker	ru	даты создания
creator	tracker	ru	Создатель
custom fields	tracker	ru	Пользовательские поля
custom notifications	tracker	ru	Пользовательские уведомления
custom tracker priorities	tracker	ru	Пользовательские приоритеты трекера
customfield	tracker	ru	Пользовательское поле
data exchange settings	tracker	ru	Установки обмена данных
date filter	tracker	ru	Фильтр даты
date opened	tracker	ru	Дата открытия
default document to insert entries	tracker	ru	Документ по умолчанию для вставки записей
default version for new tracker entries	tracker	ru	Версия по умолчанию для новых записей Трекера
define escalations	common	ru	Назначение эскалаций
delete mails from server	tracker	ru	Удаление писем с сервера
delete the mail from the server	tracker	ru	Удалить письмо с сервера
delete the mail from the server.	tracker	ru	Удалить письмо с сервера.
delete this bounty	tracker	ru	Удалить эту премию
delete this canned response	tracker	ru	Удалить этот готовый ответ
delete this category	tracker	ru	Удалить эту категорию
delete this entry	tracker	ru	Удалить эту запись
delete this escalation	tracker	ru	Удалить эту эскалацию
delete this status	tracker	ru	Удалить это состояние
delete this tracker including all its items and categories	tracker	ru	Удалить этот трекер включая все его записи и категории
delete this version	tracker	ru	Удалить эту версию
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	ru	Удаление нераспознанных писем с сервера в случае если "Удаление писем" выше отмечено.
deleted	tracker	ru	Удалено
deletes this field	tracker	ru	Удалить это поле
determines the order the fields are displayed	tracker	ru	Определяет порядок отображения полей
directory with documents to insert entries	tracker	ru	Каталог с документами для вставки записей
do you want a notification, if items you are responsible for are about to start?	tracker	ru	Нужно уведомлять, если начинается мероприятие, за которое Вы отвечаете?
do you want a notification, if items you are responsible for are due?	tracker	ru	Нужно уведомлять, если мероприятие, за которое Вы отвечаете, выполнено?
do you want to add mailheader information to description and/or comments?	tracker	ru	Добавить информацию заголовка письма к Описанию и/или Комментариям?
do you want to vote for this item	tracker	ru	Хотите проголосовать за этот пункт?
donator name to show	tracker	ru	Показать имя жертвователя
download url for links	tracker	ru	Загрузить URL ссылок
due	tracker	ru	Выполнено
due date	tracker	ru	дата выполнения
duplicate	tracker	ru	Дублирует
e-mail address to which a copy of all tracker-notifications should be send	tracker	ru	Адрес e-mail, по которому должна быть выслана копия всех уведомлений трекера
e-mail notifications	tracker	ru	уведомление по e-mail
each value is a line like <id>[=<label>]	tracker	ru	Каждое значение – это строка вида <идентификатор>[=<метка>]
each value is a line like id[=label]	tracker	ru	Каждое значение – это строка вида <идентификатор>[=<метка>]
edit %1	tracker	ru	Редактировать %1
edit entry	tracker	ru	редактировать запись
email address to contact you	tracker	ru	Адрес e-mail для контакта с Вами
email handling can be configured only for all trackers	tracker	ru	Управление эл. письмами может быть сконфигурировано только для всех очередей трекера
enter an email address here if unrecognized mails should be forwarded	tracker	ru	Введите здесь адрес эл. почты если нераспознанные письма должны быть перенаправлены
enter an opening text for the reply message	tracker	ru	Введите текст, открывающий ответное сообщение
enter the imap server from which emails should be fetched	tracker	ru	Введите название сервера IMAP с которого будет приниматься почта
enter the mail address that will be read.	tracker	ru	Введите адрес эл. почты для чтения.
entry saved	tracker	ru	Запись сохранена
error adding the new tracker!	tracker	ru	Ошибка при добавлении нового трекера!
error deleting escalation!	tracker	ru	Ошибка при удаленииэскалации!
error renaming tracker queue!	tracker	ru	Ошибка переименования очереди Трекера!
error saving the entry!!!	tracker	ru	Ошибка сохранения записи!!!
error: the entry has been updated since you opened it for editing!	tracker	ru	Ошибка: запись была обновлена с тех пор, как Вы открыли ее для редактирования!
escalation	tracker	ru	Эскалация
escalation added.	tracker	ru	Добавлена эскалация
escalation deleted.	tracker	ru	Эскалация удалена.
escalation not found!	tracker	ru	Эскалация не найдена!
escalation saved.	tracker	ru	Эскалация сохранена.
everybody	tracker	ru	Каждому
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	ru	Пример {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - ищет в поле "n_prefix" вхождение М. Если находит, пишет Hello Mr., если нет - Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	ru	Пример {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Пример: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	ru	Пример  {{NELF role}} - если поле Роль не пусто, будет выдана новая строка со значением поля Роль
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	tracker	ru	Пример {{NELFNV role}} - если поле Роль не пуст, установит LF без значения поля
exclude links of the following apps on timesheet creation	tracker	ru	Исключить связи следующего приложения при создании записи Табеля
existing links	tracker	ru	Существующие ссылки
exists	tracker	ru	Существует
export as csv	tracker	ru	Экспортировать как CSV
export csv	tracker	ru	Экспорт CSV
export definition to use for nextmatch export	tracker	ru	Определение экспорта для последующего экспорта
export definitition to use for nextmatch export	tracker	ru	Определение экспорта для последующего экспорта
exports a list of tracker tickets to a csv file.	tracker	ru	Экспортирует список записей Трекера в файл формата CSV.
favorites	tracker	ru	Избранное
field	tracker	ru	Поле
fixed	tracker	ru	Исправлено
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	ru	Для серии писем используйте этот тэг. Поместите содержание, которое нужно повторить, между двумя тэгами.
forward	tracker	ru	Переслать
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	ru	Переслать письмо по тем же адресам, куда нераспознанные письма могут пересылаться (эти адреса должны быть введены!). После этого письмо будет удалено с сервера.
forward to	tracker	ru	Переслать на
forward unrecognized mails to the email address that has to be specified here.	tracker	ru	Пересылать нераспознанные письма на адрес эл. почты указанный здесь.
from	tracker	ru	От
full list of placeholder names	tracker	ru	Полный список имён владельцев
general fields:	tracker	ru	Общие поля:
general settings	tracker	ru	Основные настройки
handling autoreplies	tracker	ru	Управление автоответчиком
handling bounced mails	tracker	ru	Управление бонусными письмами
handling mailheader information	tracker	ru	Управление информацией заголовков писем
history	tracker	ru	История
how many description lines should be directly visible. further lines are available via a scrollbar.	tracker	ru	Сколько строк описания должно быть видно одновременно. Остальные строки доступны через меню прокрутки
html editing	tracker	ru	Редактирование Html
html link to the current record	tracker	ru	HTML-ссылка на запись
id	tracker	ru	Идентификатор
if a ticket has matched before, should the actions be taken again?	tracker	ru	Выполнять действие снова, если запрос на обслуживание был ранее отмечен?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	ru	Если не отмечено, оставить все имеющиеся, отмеченные как уже эскалированные запросы, как есть, т.е. не предпринимать никаких действий
if this item is important for you, please consider to set a bounty for it!	tracker	ru	Если запрос для Вас важен, пожалуйста назначте премию за его исполнение!
if this item is important for you, please vote for it.	tracker	ru	Если запрос для Вас важен, пожалуйста проголосуйте за него.
if you specify an export definition, it will be used when you export	tracker	ru	Если указать определение экспорта, оно будет использовано при экспорте
if you specify an export definition, it will be used when you export*	tracker	ru	Если указать определение экспорта, оно будет использовано при экспорте*
ignore	tracker	ru	Игнорировать
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	ru	Игнорировать письмо. Оно останется в почтовом ящике, даже если выбрано "Удалить письмо с сервера".
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	ru	Игнорировать нераспознанные письма. Они не будут удалены с сервера, если "Удалять письма" выше не отмечено.
imap, ssl secured	tracker	ru	IMAP, защищённое SSL
imap, tls secured	tracker	ru	IMAP, защищённое TLS
import options	tracker	ru	Настройки импорта
import tts tickets	tracker	ru	Импортировать запросы TTS
imports entries into the tracker from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	tracker	ru	Импортирует записи в Трекер из файла формата CSV (величины, разделенные запятыми). На вкладке можно выбрать другой разделитель.
incoming mail folder	tracker	ru	Папка входящих писем
incoming mail rules	tracker	ru	Правила для входящих писем
incoming mail server	tracker	ru	Сервер входящей почты
info only	tracker	ru	К сведению
insert	tracker	ru	Вставить
insert in document	tracker	ru	Вставить в документ
interval in minutes for checking the incoming mails	tracker	ru	Интервал в минутах для проверки входящих писем
introduction message	tracker	ru	Вступительное сообщение
invalid	tracker	ru	Неверно
item assignee	tracker	ru	Уполномоченный запроса
item creator	tracker	ru	Создатель запроса
language for the copy	tracker	ru	Язык для копии
last 3 months	tracker	ru	Последние 3 месяца
last modified	tracker	ru	Последнего изменения
last modified by	tracker	ru	Последнее изменение выполнено
last month	tracker	ru	Прошлый месяц
last quarter	tracker	ru	Последний квартал
last reply	tracker	ru	последнего ответа
last reply by anyone but creator	tracker	ru	последний ответ от любого, кроме создателя
last reply by assigned	tracker	ru	последний ответ по назначению
last reply by creator	tracker	ru	последний ответ от создателя
last week	tracker	ru	Прошлая неделя
last year	tracker	ru	Прошлый год
later	tracker	ru	Позже
leaves without saveing	tracker	ru	Выйти без сохранения
length<br>rows	tracker	ru	Длина<br>Строк
limit number of description lines (default 5, 0 for no limit)	tracker	ru	Количество строк описания. По умолчанию = 5, 0 = без ограничений.
link to ticket	tracker	ru	Ссылка на запись Трекера
linked to %1	tracker	ru	Ссылка на %1
links	tracker	ru	Ссылки
links and attached files	tracker	ru	Ссылки и прикрепленные файлы
links to specified application.  example: {{links/infolog}}	tracker	ru	Ссылки на указанное приложение. Пример: {{links/infolog}}
links wrapped in an href tag with download link	tracker	ru	Ссылки прерваны в HREF тэге с загруженными ссылками
list of coma separated email address	tracker	ru	Список почтовых адресов разделенных запятыми
list of files linked to the current record	tracker	ru	Список файлов, связанных с текущей записью
mail handling	tracker	ru	Управление почтой
manage mapping	tracker	ru	Управление отображениями
match again after	tracker	ru	Отметить снова после
matching filter	tracker	ru	соответствие фильтру
max length of the input [, length of the inputfield (optional)]	tracker	ru	Максимальная длина строки ввода [, длина поля ввода (необязательно)]
maximum %1 times	tracker	ru	максимум %1 раз
maximum %s times	tracker	ru	Максимум %1 раз
miscellaneous	tracker	ru	Разное
multiple changes	tracker	ru	Несколько изменений
name of current user, all other contact fields are valid too	tracker	ru	Имя текущего пользователя, все остальные поля контакта также верны
new %1	tracker	ru	Новый %1
new items	tracker	ru	Новый пункт
new ticket submitted by %1 at %2	tracker	ru	Новый запрос отправлен %1 в %2
new tickets as	tracker	ru	Новые запросы на обслуживание как
new tracker item submitted by %1 at %2	tracker	ru	Новый пункт трекера подан % в %
no change	tracker	ru	Не менять
no notifications	tracker	ru	Без уведомлений
no trackers found, aborting	tracker	ru	Трекеры не найдены, прерываюсь
no, no additional mailheader to description and comments	tracker	ru	нет, никаких дополнительных заголовков письма для описания и комментариев
non-anonymous users	tracker	ru	Неанонимный пользователь
noone	tracker	ru	Никто
note: timesheet itself is always excluded	tracker	ru	Замечание: запись Табеля уже исключена
notification	tracker	ru	Уведомление
notification message	tracker	ru	Уведомление
notification settings	tracker	ru	Установки уведомлений
notification signature	tracker	ru	Подпись уведомления
number of row for a multiline inputfield or line of a multi-select-box	tracker	ru	Количество строк в многострочном поле ввода, или в списке с множественным выбором
old fixed definition	tracker	ru	Ранее исправленное определение
one day after	tracker	ru	один день после
one day in advance	tracker	ru	один день вперед
only explicitly named users have read access (otherwise everyone)	tracker	ru	Только поименованные пользователи имеют право чтения, иначе - каждый
only for admins, technicians or assigned	tracker	ru	Только для администраторов, специалистов службы технической поддержки и назначенных пользователей
open(status)	tracker	ru	Открыто
order	tracker	ru	Порядок
out of date	tracker	ru	Устарело
overdue	tracker	ru	Просрочено
overdue after	tracker	ru	Просрочено после
ownership of the ticket	tracker	ru	Владение запросом
pending	tracker	ru	Незавершено
pending items never get close automatic.	tracker	ru	Незавершенные пункты никогда не закрываются автоматически.
pending items will be closed automatic after %1 days without response.	tracker	ru	Ожидающие запросы будут закрыты автоматически через %1 дней при отсутствии отклика.
permission denied !!!	tracker	ru	Доступ запрещен !!!
permissions error - %1 could not %2	tracker	ru	Ошибка разрешения - %1 не может %2
permit html editing in overview and comments	tracker	ru	Разрешить редактирование в виде HTML для описания и комментариев
pop3	tracker	ru	POP3
port number	tracker	ru	Номер порта
postponed	tracker	ru	Отсрочено
pre-selected version when creating a new tracker	tracker	ru	Заранее выбранная версия при создании новой записи Трекера
print entry	tracker	ru	Распечатать запись
priorities	tracker	ru	Приоритеты
priorities with empty label are not available to the user	tracker	ru	Приоритеты с незаполненным названием не доступны пользователю
process	tracker	ru	Обрабатывается
process the message normally. *note* this might cause mailloops when "sent autoreplies" below is enabled!	tracker	ru	Сообщение обрабатывается нормально. *ЗАМЕТКА" Это может вызвать зацикливание писем, когда включено "Установить автоответчик"
project selection	tracker	ru	Выбор проекта
projects	tracker	ru	Проекты
queue	tracker	ru	Очередь
read mail address	tracker	ru	Адрес почты для чтения
receive notifications about assigned tracker-items	tracker	ru	Получать уведомление о назначенных пунктах трекера
receive notifications about created tracker-items	tracker	ru	Получать уведомление о созданных пунктах трекера
receive notifications about due entries you created or are assigned to	tracker	ru	Получать уведомления о завершении записей, Вами созданных или назначенных
receive notifications about starting entries you created or are assigned to	tracker	ru	Получать уведомления о завершении записей, Вами созданных или назначенных
receive notifications in html	tracker	ru	Принимать сообщения в формате html
recieve notifications about own changes in tracker-items	tracker	ru	Получать уведомления о собственных изменениях записей Трекера
rejected	tracker	ru	Отклонено
remind	tracker	ru	Напомнить
replacements for inserting entries into documents	tracker	ru	Замена для вставленных в документы записей
reply also to unknown addresses	tracker	ru	Отвечать также по неизвестным адресам
report as bar chart by the selected criterias	tracker	ru	Отчёт в виде гистограммы по выбранным критериям
report as pie chart for the main criterias	tracker	ru	Отчёт в виде круговой диаграммы по выбранным критериям
report parameter	tracker	ru	Параметр отчёта
report parameters	tracker	ru	Параметры отчёта
reporting timeframe	tracker	ru	Временные рамки отчёта
reports	tracker	ru	Отчёты
resolution	tracker	ru	Решение
responsible	tracker	ru	Ответственный
restict tracker items to the creator and the staff only	tracker	ru	Разрешить доступ к записям трекера только персоналу и создавшему
restict tracker items to the creators primary group and the staff only	tracker	ru	Разрешить доступ к записям трекера только персоналу и первичной группе создавших
restrict tracker items to staff and:	tracker	ru	Разрешить доступ к записям трекера только персоналу и:
restricted comment	tracker	ru	Ограниченные комментарии
restriction	tracker	ru	Ограничения
run on existing tickets	tracker	ru	Запускать для имеющегося запроса на обслуживание
same day	tracker	ru	тот же день
save new report	tracker	ru	Сохранить новый отчёт
save new report...	tracker	ru	Сохранить новый отчёт
saves the changes made and leaves	tracker	ru	Записать сделанные изменения и выйти
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	ru	Выберите очередь трекера по умолчанию для новых записей либо "Отклонить" для отключения возможности создания запросов по почте.
select accounts for which the custom field should be visible	tracker	ru	Выбрать учётные записи, для которых пользовательское поле будет видимо
select existing report	tracker	ru	Выбрать отчёты
select how autoreplies should be sent when mails are received	tracker	ru	Выбрать как должен посылаться автоматически ответ на полученные письма
select multiple	tracker	ru	Выбрать несколько
select one...	tracker	ru	выберите один...
select tracker queue	tracker	ru	выберите очередь трекера
select users or groups	tracker	ru	Выбрать пользователей или группы
select which categories should be used in tracker for the tts categories	tracker	ru	выберите какие категории необходимо использовать в трекере для категорий TTS
select which username should be used when unrecognized mails are handled.	tracker	ru	Выберите какое имя пользователя должно использоваться при управлении нераспознанными письмами.
select which username should be used when unrecognized replies are handled	tracker	ru	Выберите какое имя пользователя должно использоваться при управлении нераспознанными ответами.
sender address	tracker	ru	Адрес отправителя
sender address for all notifications, eg. noreply@egroupware.org	tracker	ru	Адрес отправителя для всех уведомлений, напр. noreply@egroupware.org
sent autoreplies	tracker	ru	Послать автоматический ответ
server type	tracker	ru	Тип сервера
set %1	tracker	ru	Установить %1
set an own bounty (in %s)	tracker	ru	Установить свою премию (%s)
set bounty	tracker	ru	Установить премию
set to	tracker	ru	Установить
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	ru	Должен ли Трекер высылать Вам почтовое уведомление, если назначенные Вам запросы трекера обновлены?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	ru	Должен ли Трекер высылать Вам почтовое уведомление, если созданные Вами запросы трекера обновлены?
should there be a tracker-box on main screen?	tracker	ru	Показывать Трекер на домашней странице
show start date and due date	tracker	ru	Отображать даты начала и окончания
show the tracker send you notification mails, in tracker items that you updates?	tracker	ru	Должен ли Трекер посылать письменные уведомления о записях, Вами обновленных?
signature	tracker	ru	Подпись
skip record	tracker	ru	Пропустить запись
staff	tracker	ru	Персонал
staff  "users" will be allowed for assignment to tracker tickets	tracker	ru	Персонал 'Пользователи' может быть назначен для работы с записями Трекера
standard imap	tracker	ru	Стандартный IMAP
started	tracker	ru	Начато
starting	tracker	ru	Начинается
state	tracker	ru	Состояние
stati	tracker	ru	Статистика
store as	tracker	ru	Сохранить как
sum	tracker	ru	Сумма
summary	tracker	ru	Краткое описание
tag to mark positions for address labels	tracker	ru	Тэг для отметки позиций для адресных меток
technicians	tracker	ru	Специалисты
thank you for setting this bounty.	tracker	ru	Спасибо за установку премии.
thank you for voting.	tracker	ru	Спасибо за голосование.
the bounty will not be shown, until the money is received.	tracker	ru	Премия НЕ будет показана, пока не будут получены деньги.
the canned response will be prefix the text you type.	tracker	ru	Готовый ответ будет префиксом текста, который Вы набираете.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	ru	Документ может содержать местоположения типа {{%3}} для замены данными (%1полный список местоположений%2).
the following document-types are supported:	tracker	ru	Поддерживаются следующие типы документов:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	ru	Внутреннее имя (<= 20 символов), изменение сделает существующие данные недоступными
the text displayed to the user	tracker	ru	Текст, показываемый пользователю
there already an escalation for that filter!	tracker	ru	Для этого фильтра уже имеется эскалация!
this module displays information from the tracker.	tracker	ru	Этот модуль показывает информацию из Трекера
this month	tracker	ru	Этот месяц
this quarter	tracker	ru	Текущий квартал
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	ru	Этот запрос в Трекере был закрыт автоматически системой. Его статус перед этим был назначен как, Незавершенный, и первоначальный представитель не откликнулся в течении %1 дней.
this week	tracker	ru	Эта неделя
this year	tracker	ru	Этот год
ticket count	tracker	ru	Счетчик запросов
ticket modified by %1 at %2	tracker	ru	Запрос модифицирован %1 в %2
times	tracker	ru	Раз
titles of any entries linked to the current record, excluding attached files	tracker	ru	Заголовки записей, связанных с текущей записью, исключая прикрепленные файлы
total:	tracker	ru	Всего:
tracker	common	ru	Трекер
tracker added	tracker	ru	Добавлена очередь Трекера
tracker admins	tracker	ru	Администраторы Трекера
tracker admins & technicians	tracker	ru	Администраторы и специалисты Трекера
tracker configuration	tracker	ru	Конфигурация трекера
tracker csv export	tracker	ru	Экспорт Трекера CSV
tracker csv import	tracker	ru	Импорт Трекера CSV
tracker deleted	tracker	ru	Удалена очередь Трекера
tracker entry can only seen by creator and admins	tracker	ru	Запись Трекера может просматривать только создатель или администратор
tracker fields:	tracker	ru	Поля Трекера:
tracker for new tickets	tracker	ru	Очередь трекера для новых запросов
tracker for the main screen	tracker	ru	Трекер для основного экрана
tracker id	tracker	ru	Идентификатор Трекера
tracker item modified by %1 at %2	tracker	ru	Запись трекера изменена  %1 %2
tracker item not found !!!	tracker	ru	Запись Трекера не найдена!!!
tracker queue	tracker	ru	Очередь Трекера
tracker queue renamed	tracker	ru	Очередь Трекера переименована.
tracker-%1 '%2' added.	tracker	ru	Трекер-%1 '%2' добавлен.
tracker-%1 '%2' updated.	tracker	ru	Трекер-%1 '%2' изменен.
tracker-%1 deleted.	tracker	ru	Трекер-%1 удален
type of customfield	tracker	ru	Тип пользовательского поля
unable to convert "%1" to account id.  using plugin setting (%2) for %3.	tracker	ru	Невозможно преобразовать "%1" в идентификатор пользователя. Используйте установки плагина %2 для %2.
unchanged	tracker	ru	Без изменений
unlinked from %1	tracker	ru	Удалена ссылка из %1
unrecognized mails	tracker	ru	Нераспознанные письма
upcoming	tracker	ru	Входящие
updated	tracker	ru	Изменено
url of the tracker	tracker	ru	URL трекера
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	ru	URL, который должен быть включен в уведомление, напр. на страницу модуля УправлениеСайтом, трекер по умолчанию внутри eGW
use a default user for mails that where not recognized	tracker	ru	Использовать пользователя по умолчанию для нераспознанных писем
use all	tracker	ru	Использовать все
use custom notification message	tracker	ru	Использовать пользовательское уведомление
use custom signature	tracker	ru	Использовать пользовательскую подпись
use field from csv if possible	tracker	ru	Использовать поля из CSV, если возможно
use search results	tracker	ru	Использовать результаты поиска
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	ru	Используйте этот тэг для адресных меток. Поместите содержимое, которое необходимо повторить, между двумя тэгами.
versions	tracker	ru	Версии
vote for it!	tracker	ru	Проголосуйте за это!
votes	tracker	ru	Голоса
what should be done with unknown values?	tracker	ru	Что делать с неизвестными величинами?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	ru	Отметьте это поле для автоматического добавления неизвестных адресов, с которых получена почта, в поле CC Трекера. Это поле игнорируется, когда неопознанная почта не управляется.
wont fix	tracker	ru	Неисправимо
works for me	tracker	ru	У меня работает
yes, add mailheader to both (description and comments)	tracker	ru	да, добавить заголовок письма к обоим (описание и комментарии)
yes, add mailheader to comments	tracker	ru	да, добавить заголовок письма к комментариям
yes, add mailheader to description	tracker	ru	да, добавить заголовок письма к описанию
yes, always	tracker	ru	Да, всегда
yes, display groups first	tracker	ru	Да, показывать группы первыми
yes, display users first	tracker	ru	Да, показывать пользователей первыми
yes, new tickets only	tracker	ru	Да, только для новых записей Трекера
yes, with larger fontsize	tracker	ru	Да, с большим размером шрифта
yesterday	tracker	ru	Вчера
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	ru	Вы можете включить/выключить ограничения на доступ к очереди в закладке конфигурирования (для всех очередей)
you can respond by visiting:	tracker	ru	Вы можете откликнуться, посетив:
you need to enter a name	tracker	ru	Вы должны ввести имя
you need to login to vote!	tracker	ru	Вы должны войти в систему, чтобы проголосовать
you need to select an entry for linking.	tracker	ru	Необходимо выбрать запись для ссылки.
you need to select some entries first	tracker	ru	Необходимо сначала выбрать несколько записей.
you need to select something to change and some tracker items!	tracker	ru	Вы должны выбрать что-нибудь для изменения И какие-нибудь запросы в трекере!
you need to specify amount, donators name and email address!	tracker	ru	Вы должны указать количество, имя жертвователя И адрес email!
you voted %1.	tracker	ru	Вы проголосовали %1
