accepted	tracker	ca	Acceptat
add timesheet entry	tracker	ca	Afegeix entrada d'horari
applies the changes	tracker	ca	aplica els canvis
attention: no contact with address %1 found.	tracker	ca	Atenció: No s'ha trobat el contacte amb l'adreça %1
check all	tracker	ca	Comprova-ho tot
comments	tracker	ca	Comentaris
completed	tracker	ca	Complet
configuration	tracker	ca	Configuració
copy to	tracker	ca	Copiar A
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	ca	Copia els teus canvis al portapapers, %1recarrega l'entrada%2 i ajunta-ho.
create new links	tracker	ca	Crear nous enllaços
created	tracker	ca	Creat per
creates a new field	tracker	ca	crea un camp nou
creation date	tracker	ca	Data de creació
custom fields	tracker	ca	Camps personalitzats
delete this category	tracker	ca	esborrar aquesta categoria
delete this entry	tracker	ca	esborrar aquesta entrada
deleted	tracker	ca	eliminat
deletes this field	tracker	ca	esborra aquest camp
determines the order the fields are displayed	tracker	ca	determina l'ordre en que es mostren els camps
each value is a line like <id>[=<label>]	tracker	ca	cada valor és una línia com <id>[=<etiqueta>]
each value is a line like id[=label]	tracker	ca	cada valor és una línia com id[=etiqueta]
entry saved	tracker	ca	Entrada guardada
error: the entry has been updated since you opened it for editing!	tracker	ca	Error: l'entrada ha estat actualitzada des de que l'has obert per editar-la!
everybody	tracker	ca	todo el mundo
existing links	tracker	ca	Enllaços existents
export as csv	tracker	ca	Exporta com a CSV
forward	tracker	ca	Reenviar
from	tracker	ca	De
history	tracker	ca	Història
id	tracker	ca	id
last modified	tracker	ca	Darrera modificació
last modified by	tracker	ca	Darrera modificació de
leaves without saveing	tracker	ca	Sortir sense desar
length<br>rows	tracker	ca	Longitud<br>Files
links	tracker	ca	Enllaços
max length of the input [, length of the inputfield (optional)]	tracker	ca	longitud màxima de l'entrada [, longitud del camp de text (opcional)]
noone	tracker	ca	Ningú
number of row for a multiline inputfield or line of a multi-select-box	tracker	ca	número de files per a un camp de text de més d'una selecció
open(status)	tracker	ca	obert
order	tracker	ca	Ordre
overdue	tracker	ca	vençut
permission denied !!!	tracker	ca	Permís denegat !!!
process	tracker	ca	Processar
rejected	tracker	ca	Rebutjat
responsible	tracker	ca	Responsable
saves the changes made and leaves	tracker	ca	Desar els canvis fets i sortir
select one...	tracker	ca	seleccionar un...
signature	tracker	ca	Signatura
state	tracker	ca	Província
summary	tracker	ca	Resum
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	ca	el nom utilitzat internament (<= 20 caràcters), si el canvies fas que les dades existents siguin inaccessibles.
the text displayed to the user	tracker	ca	el text mostrat a l'usuari
times	tracker	ca	Vegades
type of customfield	tracker	ca	Tipus de camp
upcoming	tracker	ca	propera
updated	tracker	ca	Actualitzat
