accepted	tracker	lv	Akceptēts
applies the changes	tracker	lv	apstiprināt izmaiņas
check all	tracker	lv	Parbaudīt visu
comments	tracker	lv	Komentāri
completed	tracker	lv	Pabeigts
configuration	tracker	lv	Konfigurācija
copy to	tracker	lv	Kopēt Uz:
create new links	tracker	lv	Izveidot jaunas saites
created	tracker	lv	Izveidots
creates a new field	tracker	lv	veido jaunu lauku
creation date	tracker	lv	Izveiodšanas datums
custom fields	tracker	lv	Mainīti lauki
delete this category	tracker	lv	izdzēst šo kategoriju
delete this entry	tracker	lv	dzēst šo ierakstu
deleted	tracker	lv	Izdzēsts
deletes this field	tracker	lv	dzēš šo lauku
determines the order the fields are displayed	tracker	lv	nosaka kārtību, kādā tiek attēloti lauki
each value is a line like <id>[=<label>]	tracker	lv	katra vēr'tiba ir līniija kā <id>[=<iezīme>]
entry saved	tracker	lv	Ieraksts saglabāts
everybody	tracker	lv	ikviens
existing links	tracker	lv	Eksistējošas saites
forward	tracker	lv	Pārsūtīt
from	tracker	lv	No
history	tracker	lv	Vēsture
id	tracker	lv	ID
last modified	tracker	lv	Pēdējo reizi pārveidots
leaves without saveing	tracker	lv	aiziet bez saglabāšanas
length<br>rows	tracker	lv	Garums<br>Rindas
links	tracker	lv	Saites
max length of the input [, length of the inputfield (optional)]	tracker	lv	ievades datu maksimālais garums[, ievades lauka garums (pēc izvēles)]
open(status)	tracker	lv	atvērt
order	tracker	lv	Kārtība
permission denied !!!	tracker	lv	Atļauja liegta!!!
process	tracker	lv	Process
rejected	tracker	lv	Noraidīts
responsible	tracker	lv	Atbildīgs
saves the changes made and leaves	tracker	lv	saglabā izdarītās izmaiņas un aiziet
select one...	tracker	lv	atzīmē vienu
signature	tracker	lv	Paraksts
state	tracker	lv	Štats
summary	tracker	lv	Kopsavilkums
the text displayed to the user	tracker	lv	lietotājam parādīts teksts
this month	tracker	lv	Šis mēnesis
this week	tracker	lv	Šī nedēļa
this year	tracker	lv	Šis gads
times	tracker	lv	Reizes
upcoming	tracker	lv	ienākošs
updated	tracker	lv	Atjaunināts
