<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="bookmarks.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Append this message to mailed bookmarks" span="all"/>
				</row>
				<row>
					<textbox id="newsettings[mail_footer]" rows="7" cols="50" wrap="hard"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
