<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="bookmarks.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="200px"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@edit" class="dialogHeader">
					<hbox options="0,0">
						<description value="URL"/>
						<image align="right" src="@favicon" class="favicon"/>
					</hbox>
					<description id="url" href="bookmarks.bookmarks_ui.redirect&amp;bm_id={$cont[id]}" extra_link_target="_blank"/>
				</row>
				<row disabled="!@edit" class="dialogHeader">
					<hbox options="0,0">
						<description value="URL"/>
						<image align="right" src="@favicon" class="favicon"/>
					</hbox>
					<textbox id="url" needed="1" maxlength="255" span="all" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Name"/>
					<textbox id="name" needed="1" maxlength="255" span="all" class="et2_fullWidth"/>
				</row>
				<row valign="top">
					<description value="Description"/>
					<textbox multiline="true" id="desc" span="all" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Keywords"/>
					<textbox id="keywords" maxlength="255" span="all" class="et2_fullWidth"/>
				</row>
				<row valign="top">
					<hbox cols="2" rows="3" options="0,0" span="all">
						<grid width="80%" padding="0">
							<columns>
								<column width="200px"/>
								<column/>
							</columns>
							<rows>
								<row valign="top">
									<hbox options="0,0">
										<description value="Category"/>
										<button align="right" id="edit_category" image="edit"/>
									</hbox>
									<menulist>
										<menupopup type="select-cat" id="category"/>
									</menulist>
								</row>
								<row>
									<description value="Rating"/>
									<menulist>
										<menupopup type="select-number" id="rating" options=",0,10"/>
									</menulist>
								</row>
								<row>
									<description value="Private"/>
									<checkbox id="access" options="private,public"/>
								</row>
							</rows>
						</grid>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.details" template="" lang="" group="0" version="">
		<grid border="0">
			<columns>
				<column width="200px"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Owner"/>
					<menulist>
						<menupopup type="select-account" id="owner" readonly="true"/>
					</menulist>
				</row>
				<row>
					<description value="Added"/>
					<date-time id="added" readonly="true"/>
				</row>
				<row>
					<description value="Updated"/>
					<date-time id="updated" readonly="true"/>
				</row>
				<row>
					<description value="Last visited"/>
					<date-time id="visited" readonly="true"/>
				</row>
				<row>
					<description value="Total visits"/>
					<description align="right" id="visits"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.links" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="!@edit">
					<link-to id="link_to" span="all"/>
				</row>
				<row disabled="!@edit">
					<link-add id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.custom" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.history" template="" lang="" group="0" version="">
		<historylog id="history"/>
	</template>
	<template id="bookmarks.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<tabbox id="tabs" span="all" tab_height="250">
						<tabs>
							<tab id="general" label="General"/>
							<tab id="details" label="Details"/>
							<tab id="links" label="Links"/>
							<tab id="custom" label="Custom fields"/>
							<tab id="history" label="History"/>
						</tabs>
						<tabpanels>
							<template id="bookmarks.edit.general"/>
							<template id="bookmarks.edit.details"/>
							<template id="bookmarks.edit.links"/>
							<template id="bookmarks.edit.custom"/>
							<template id="bookmarks.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<hbox>
						<button label="Edit" id="edit"/>
						<button label="Save" id="save"/>
						<button label="Apply" id="apply"/>
						<button label="Cancel" id="cancel" onclick="window.close();"/>
					</hbox>
					<button align="right" label="Delete" id="delete" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete')"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
