%1 bookmarks have been deleted	bookmarks	ru	%1 закладок удалено
%1 bookmarks imported from %2 successfully.	bookmarks	ru	%1 закладок импортировано из %2 успешно
%s bookmarks selected for export	bookmarks	ru	%1 закладок выбрано для экспорта
(comma separate multiple addresses)	bookmarks	ru	(множественные адреса, разделенные запятыми)
(selecting a category includes all sub-categories)	bookmarks	ru	Выбор категорий, включая все подкатегории
actions	bookmarks	ru	Действия
added	bookmarks	ru	Добавлено
all bookmarks	bookmarks	ru	Все закладки
and	bookmarks	ru	И
append this message to mailed bookmarks	bookmarks	ru	Добавить это сообщение к закладкам, пересылаемым почтовым сообщением
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	ru	Применить действие к целому запросу, НЕ только для видимых закладок!
ascending	bookmarks	ru	По возростанию
book marks	common	ru	Закладки
bookmark - %1	bookmarks	ru	Закладки - %1
bookmark changed sucessfully	bookmarks	ru	Закладка изменена успешно
bookmark created successfully.	bookmarks	ru	Закладка создана успешно.
bookmark deleted successfully	bookmarks	ru	Закладка удалена успешно.
bookmark deleted successfully.	bookmarks	ru	Закладка успешно удалена
bookmark file	bookmarks	ru	Файл закладок
bookmark not editable	bookmarks	ru	Закладка не редактируемая
bookmark not readable	bookmarks	ru	Закладка не читаемая
bookmarks	common	ru	Закладки
bookmarks - export	bookmarks	ru	Закладки - Экспорт
bookmarks - import	bookmarks	ru	Закладки - Импорт
bookmarks - mail	bookmarks	ru	Закладки - Почта
bookmarks - tree	bookmarks	ru	Закладки - Дерево
bookmarks settings	bookmarks	ru	Настройки Закладок
categories to export	bookmarks	ru	Категории для экспорта
change bookmark	bookmarks	ru	Изменить закладку
check all	bookmarks	ru	Проверить все
choose the categories to display	bookmarks	ru	Выберите категории для показа
choose the categories to expand in the initial view	bookmarks	ru	Выберите категории для расширения первоначального обзора
close this window to return	bookmarks	ru	для возврата закрыть окно
create bookmark	bookmarks	ru	Создать закладку
create new bookmark	bookmarks	ru	Создать новую закладку
create new links	bookmarks	ru	Создать новые ссылки
created	bookmarks	ru	Создано
custom fields	bookmarks	ru	Пользовательские поля
date added	bookmarks	ru	Дата добавлена
date changed	bookmarks	ru	Дата Изменена
date last updated	bookmarks	ru	Дата последнего обновления
date last visited	bookmarks	ru	Дата последнего просмотра
default view for bookmarks	bookmarks	ru	Обзор закладок по умолчанию
descending	bookmarks	ru	По убыванию
edit bookmark	bookmarks	ru	Редактировать закладку
edit bookmark - %1	bookmarks	ru	Редактировать закладку - %1
edit this bookmark	bookmarks	ru	Редактировать данную закладку
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	ru	Ниже введите имя файла с закладками Netscape<br>, которые Вы хотите импортировать в свои закладки
existing links	bookmarks	ru	Существующие ссылки
export	bookmarks	ru	Экспорт
export bookmarks	common	ru	Экспортировать закладки
export definition to use for nextmatch export	bookmarks	ru	Определение для последующего экспорта
export definitition to use for nextmatch export	bookmarks	ru	Определение для последующего экспорта
export format	bookmarks	ru	Формат экспорта
fewer	bookmarks	ru	Убрать
filter by	bookmarks	ru	Сортировать по
found a link you might like	bookmarks	ru	Найдена ссылка которая может Вам понравиться
from	bookmarks	ru	От
from category %1	bookmarks	ru	из категории %1
general	bookmarks	ru	Общие
global categories	bookmarks	ru	Общие Категории
highest	bookmarks	ru	Наивысший
history	bookmarks	ru	История
i thought you would be interested in the following link(s):	bookmarks	ru	Мне кажется, Вы заинтересуетесь следующими ссылками:
if you specify an export definition, it will be used when you export	bookmarks	ru	Если указать определение экспорта, оно будет использовано при последующем экспорте
if you specify an export definition, it will be used when you export*	bookmarks	ru	Если указать определение экспорта, оно будет использовано при последующем экспорте
import bookmarks	common	ru	Импортировать закладки
import under category	bookmarks	ru	Импортировать под категорией
last modified	bookmarks	ru	Последнее изменение
last visited	bookmarks	ru	Последнее посещение
like	bookmarks	ru	похоже
links	bookmarks	ru	Ссылки
list view	bookmarks	ru	в виде списка
lowest	bookmarks	ru	Наинизший
mail	bookmarks	ru	Почта
mail this bookmark	bookmarks	ru	Отправить закладку по почте
mail-this-link message sent to %1.	bookmarks	ru	сообщение типа "отправить эту ссылку" отправлено %1.
mass update:	bookmarks	ru	Массовое обновление:
message from	bookmarks	ru	Сообщение От
more	bookmarks	ru	Еще
name	bookmarks	ru	Имя
name is required	bookmarks	ru	Требуется имя
netscape / firefox	bookmarks	ru	Netscape / Firefox
netscape bookmark file	bookmarks	ru	Файл Закладок Netscape
netscape bookmark filename is required!	bookmarks	ru	требуется имя файла закладок Netscape!
netscape/mozilla	bookmarks	ru	Netscape / Mozilla
new	bookmarks	ru	Новая
new bookmark	bookmarks	ru	новая закладка
note: you can use bookmark files exported as html	bookmarks	ru	Примечание: можете использовать файлы закладок как HTML
old fixed definition	bookmarks	ru	Ранее исправленное опрделение
or	bookmarks	ru	или
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	ru	Пожалуйста, заполните поля <B>E-Mail Кому</B>, <B>Тема</B>, и <B>Сообщение</B>!
please select the categories to export	bookmarks	ru	Выбирите категории для экспорта
query condition	bookmarks	ru	Условия запроса
rating	bookmarks	ru	Рейтинг
rating of this site	bookmarks	ru	Рейтинг этого сайта
search for:	bookmarks	ru	Искать:
select an action	bookmarks	ru	Выберите действие
select an action...	bookmarks	ru	Выберите действие...
select the format you would like to export to	bookmarks	ru	Выбирите формат в который вы хотите экспортировать
send bookmark	bookmarks	ru	Отправить закладку
sub category	bookmarks	ru	Под-категория
sub-folders will create new categories	bookmarks	ru	Подпапки создадут новые категории
this is the view bookmarks uses when you enter the application.	bookmarks	ru	Этот обзор Закладок будет использоваться при входе в приложение.
this module displays bookmarks in a javascript based tree	bookmarks	ru	Этот модуль показывает закладки деревом на основе javascript
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	ru	Адрес %1 неверен. Он  должен быть в виде <strong>пользователь@домен</strong> и этот домен должен существовать!
to e-mail addresses	bookmarks	ru	Отправить на E-Mail
to which category should the imported folder hierarchy be attached	bookmarks	ru	В какую категорию должна быть импортирована вложенная папка
total visits	bookmarks	ru	всего посещений
tree view	bookmarks	ru	Дерево закладок
unable to open temp file %1 for import.	bookmarks	ru	Невозможно открыть временный файл %1 для импорта.
unknown format	bookmarks	ru	Неизвестный формат
updated	bookmarks	ru	Обновлено.
url is required.	bookmarks	ru	Необходим URL
view bookmark	bookmarks	ru	Просмотр закладки
view this bookmark	bookmarks	ru	Просмотреть эту закладку
warning	bookmarks	ru	Предупреждение
whole query	bookmarks	ru	Весь запрос
xbel	bookmarks	ru	XBEL
you are viewing this site outside of egroupware	bookmarks	ru	Вы просматриваете этот сайт вне eGroupWare
you must select a category	bookmarks	ru	Вы должны выбрать категорию
you need to select a category!	bookmarks	ru	Вы должны выбрать категорию!
