added	bookmarks	lo	ເພີ່ມເຕີມ
check all	bookmarks	lo	ກວດສອບທັງໝົດ
create new links	bookmarks	lo	ສ້າງການເຊື່ອມຕໍ່ໃໝ່
created	bookmarks	lo	ຖືກສ້າງແລ້ວ
custom fields	bookmarks	lo	ກໍານົດ fields
existing links	bookmarks	lo	ການເຊື່ອມຕໍ່ທີ່ມີຢູ່ແລ້ວ
general	bookmarks	lo	ທົ່ວໄປ
global categories	bookmarks	lo	ໝວດທົ່ວໄປ
history	bookmarks	lo	ປະຫວັດສາດ
links	bookmarks	lo	ເຊື່ອມຕໍ່
select an action	bookmarks	lo	ເລືອກການດໍາເນີນການ/ເລືອກຮູບແບບການປະຕິບັດ
select an action...	bookmarks	lo	ເລືອກການດໍາເນີນການ/ເລືອກຮູບແບບການປະຕິບັດ...
updated	bookmarks	lo	ປັບປຸງແລ້ວ
