actions	bookmarks	id	Tindakan
added	bookmarks	id	Ditambahkan
all bookmarks	bookmarks	id	Semua tandabuku
and	bookmarks	id	Dan
ascending	bookmarks	id	Menaik
book marks	common	id	Tanda Buku
bookmark file	bookmarks	id	Berkas Tandabuku
bookmarks	common	id	Tandabuku
bookmarks settings	bookmarks	id	Pengaturan Tandabuku
categories to export	bookmarks	id	Kategori untuk ekspor
change bookmark	bookmarks	id	Ubah Tandabuku
check all	bookmarks	id	Contreng semua
create bookmark	bookmarks	id	Bikin tandabuku
create new links	bookmarks	id	Bikin tautan baru
created	bookmarks	id	Dibikin
custom fields	bookmarks	id	Custom fields
date added	bookmarks	id	Tanggal ditambahkan
date changed	bookmarks	id	Tanggal Diubah
descending	bookmarks	id	Menurun
edit bookmark	bookmarks	id	Edit tandabuku
existing links	bookmarks	id	Tautan yang ada
export	bookmarks	id	Ekspor
export bookmarks	common	id	Ekspor Tandabuku
export format	bookmarks	id	Format ekspor
fewer	bookmarks	id	Sedikit
filter by	bookmarks	id	Saring dengan
from	bookmarks	id	Dari
from category %1	bookmarks	id	dari kategori %1
general	bookmarks	id	Umum
global categories	bookmarks	id	Kategori Global
highest	bookmarks	id	Tertinggi
history	bookmarks	id	Riwayat
import bookmarks	common	id	Impor tandabuku
last modified	bookmarks	id	Pengubahan terakhir
last visited	bookmarks	id	Kunjungan terakhir
like	bookmarks	id	like
links	bookmarks	id	Tautan
list view	bookmarks	id	list view
lowest	bookmarks	id	Terendah
mass update:	bookmarks	id	Pengkinian masal:
message from	bookmarks	id	Pesan dari
more	bookmarks	id	Lagi
name	bookmarks	id	Nama
name is required	bookmarks	id	Nama diperlukan
netscape / firefox	bookmarks	id	Netscape / Firefox
netscape bookmark file	bookmarks	id	Berkas Tandabuku Netscape
netscape bookmark filename is required!	bookmarks	id	Nama berkas tandabuku Netscape diperlukan
new	bookmarks	id	Baru
new bookmark	bookmarks	id	tandabuku baru
or	bookmarks	id	or
query condition	bookmarks	id	Query Condition
rating	bookmarks	id	Rating
search for:	bookmarks	id	Mancarikan:
select an action	bookmarks	id	Pilih tindakan
send bookmark	bookmarks	id	Kirim tandabuku
sub category	bookmarks	id	Sub Kategori
to e-mail addresses	bookmarks	id	Ke Alamat E-Mail
total visits	bookmarks	id	kunjungan total
tree view	bookmarks	id	Tree view
updated	bookmarks	id	Updated
view bookmark	bookmarks	id	Lihat tandabuku
warning	bookmarks	id	Peringatan
whole query	bookmarks	id	whole query
