%1 bookmarks have been deleted	bookmarks	el	Διαγράφηκαν %1 σελιδοδείκτες
%1 bookmarks imported from %2 successfully.	bookmarks	el	Εισήχθησαν %1 σελιδοδείκτες σε σύνολο %2.
%s bookmarks selected for export	bookmarks	el	Επιλέχτηκαν για εξαγωγή %s σελιδοδείκτες.
(comma separate multiple addresses)	bookmarks	el	Πολλαπλες διευθυνσεις χωρισμένες με κόμμα
(selecting a category includes all sub-categories)	bookmarks	el	Η επιλογή μιας κατηγορίας συμπεριλαμβάνει και όλες τις υποκατηγορίες
actions	bookmarks	el	Ενέργειες
add bookmark	bookmarks	el	Προσθήκη σελιδοδείκτη
added	bookmarks	el	Προστέθηκε
all bookmarks	bookmarks	el	Όλοι οι σελιδοδείκτες
and	bookmarks	el	και
append this message to mailed bookmarks	bookmarks	el	Αυτό το μήνυμα να προσαρτηθεί στους ταχυδρομημένους σελιδοδείκτες.
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	el	Η ενέργεια να εφαρμοστεί σε ολόκληρη την αναζήτηση και ΟΧΙ μόνο στους σελιδοδείκτες που εμφανίζονται!
ascending	bookmarks	el	Κατά ανιούσα τάξη
book marks	common	el	Σελιδοδείκτες
bookmark - %1	bookmarks	el	Σελιδοδείκτης - %1
bookmark changed sucessfully	bookmarks	el	Ο σελιδοδείκτης άλλαξε με επιτυχία.
bookmark created successfully.	bookmarks	el	Ο σελιδοδείκτης δημιουργήθηκε με επιτυχία.
bookmark deleted successfully	bookmarks	el	Ο σελιδοδείκτης διαγράφηκε με επιτυχία.
bookmark deleted successfully.	bookmarks	el	Ο σελιδοδείκτης διαγράφηκε με επιτυχία.
bookmark file	bookmarks	el	Αρχείοι σελιδοδείκτη
bookmark not editable	bookmarks	el	Ο σελιδοδείκτης δεν είναι επεξεργάσιμος
bookmark not readable	bookmarks	el	Ο σελιδοδείκτης δεν είναι αναγνώσιμος
bookmarks	common	el	Σελιδοδείκτες
bookmarks - export	bookmarks	el	Σελιδοδείκτες - Εξαγωγή
bookmarks - import	bookmarks	el	Σελιδοδείκτες - Εισαγωγή
bookmarks - mail	bookmarks	el	Σελιδοδείκτες - Ταχυδρομείο
bookmarks - tree	bookmarks	el	Σελιδοδείκτες - Δένδρο
bookmarks settings	bookmarks	el	Ρυθμίσεις σελιδοδεικτών
categories to export	bookmarks	el	Κατηγορίες προς εξαγωγή
change bookmark	bookmarks	el	Αλλαγή σελιδοδείκτη
check all	bookmarks	el	Έλεγχος όλων
choose the categories to display	bookmarks	el	Επιλέξτε τις κατηγορίες που θα προβληθούν
choose the categories to expand in the initial view	bookmarks	el	Επιλέξτε ποιες κατηγορίες θα αναπτύσσονται στην αρχική προβολή
close this window to return	bookmarks	el	Για να επιστρέψετε, κλείστε το παράθυρο αυτό
create bookmark	bookmarks	el	Δημιουργία σελιδοδείκτη
create new bookmark	bookmarks	el	Δημιουργία νέου σελιδοδείκτη
create new links	bookmarks	el	Δημιουργία νέων συνδέσμων
created	bookmarks	el	Δημιουργήθηκε
custom fields	bookmarks	el	Προσαρμοσμένα πεδία
existing links	bookmarks	el	Υπάρχοντες σύνδεσμοι
export	bookmarks	el	εξαγωγή
from	bookmarks	el	Από
general	bookmarks	el	Γενικά
global categories	bookmarks	el	Παγκόσμιες κατηγορίες
history	bookmarks	el	Ιστορικό
last modified	bookmarks	el	Τελευταία τροποποίηση
links	bookmarks	el	Σύνδεσμοι
new	bookmarks	el	Νέο
or	bookmarks	el	ή
search for:	bookmarks	el	Αναζήτηση για:
updated	bookmarks	el	Ενημερώθηκε
whole query	bookmarks	el	ολόκληρη απορία
