%1 bookmarks have been deleted	bookmarks	sk	%1 záložiek bolo odstránených
%1 bookmarks imported from %2 successfully.	bookmarks	sk	%1 záložiek z %2 sa úspešne naimportovalo.
%s bookmarks selected for export	bookmarks	sk	%s záložiek označených pre export
(comma separate multiple addresses)	bookmarks	sk	(čiarkou oddelených viacero adries)
(selecting a category includes all sub-categories)	bookmarks	sk	(Označenie kategórie zahŕňa všetky podkategórie)
actions	bookmarks	sk	Akcie
add bookmark	bookmarks	sk	Pridať záložku
added	bookmarks	sk	Pridané
all bookmarks	bookmarks	sk	Všetky záložky
and	bookmarks	sk	A
append this message to mailed bookmarks	bookmarks	sk	Túto správu pripojiť k záložkám odoslaným E-mailom
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	sk	Vykonať túto akciu pre celý dopyt, NIELEN pre zobrazené záložky!!!
ascending	bookmarks	sk	Vzostupné
book marks	common	sk	Záložky
bookmark - %1	bookmarks	sk	Záložka - %1
bookmark changed sucessfully	bookmarks	sk	Záložka bola úspešne zmenená
bookmark created successfully.	bookmarks	sk	Záložka bola úspešne vytvorená.
bookmark deleted successfully	bookmarks	sk	Záložka bola úspešne odstránená.
bookmark deleted successfully.	bookmarks	sk	Záložka bola úspešne odstránená.
bookmark file	bookmarks	sk	Súbor záložiek
bookmark not editable	bookmarks	sk	Záložka sa nedá upravovať
bookmark not readable	bookmarks	sk	Záložka sa nedá čítať
bookmarks	common	sk	Záložky
bookmarks - export	bookmarks	sk	Záložky - Export
bookmarks - import	bookmarks	sk	Záložky - Import
bookmarks - mail	bookmarks	sk	Záložky - Mail
bookmarks - tree	bookmarks	sk	Záložky - Strom
bookmarks settings	bookmarks	sk	Nastavenia záložiek
categories to export	bookmarks	sk	Kategórie pre export
change bookmark	bookmarks	sk	Zmeniť záložku
check all	bookmarks	sk	Označiť všetko
choose the categories to display	bookmarks	sk	Vyberte, ktoré kategórie zobraziť
choose the categories to expand in the initial view	bookmarks	sk	Vyberte kategórie, ktoré sa majú otvoriť pri úvodnom zobrazení
close this window to return	bookmarks	sk	pre návrat zavrite toto okno
create bookmark	bookmarks	sk	Vytvoriť záložku
create new bookmark	bookmarks	sk	Vytvoriť novú záložku
create new links	bookmarks	sk	Vytvoriť nové odkazy
created	bookmarks	sk	Vytvorené
custom fields	bookmarks	sk	Vlastné polia
date added	bookmarks	sk	Dátum pridania
date changed	bookmarks	sk	Dátum zmeny
date last updated	bookmarks	sk	Dátum poslednej aktualizácie
date last visited	bookmarks	sk	Dátum poslednej návštevy
default view for bookmarks	bookmarks	sk	Predvolený pohľad pre záložky
descending	bookmarks	sk	Zostupne
edit bookmark	bookmarks	sk	Upraviť záložku
edit bookmark - %1	bookmarks	sk	Upraviť záložku - %1
edit this bookmark	bookmarks	sk	Uprav túto záložku
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	sk	Zadajte názov súboru záložiek Netscape<br>ktorý chcete naimportovať do doleuvedeného záložkovača.
existing links	bookmarks	sk	Existujúce odkazy
export	bookmarks	sk	Export
export bookmarks	common	sk	Exportovať záložky
export definition to use for nextmatch export	bookmarks	sk	Exportná definícia pre použitie v exporte
export definitition to use for nextmatch export	bookmarks	sk	Exportná definícia pre použitie v exporte
export format	bookmarks	sk	Formát exportu
fewer	bookmarks	sk	Menej
filter by	bookmarks	sk	Filtrovať podľa
found a link you might like	bookmarks	sk	Našiel sa odkaz, ktorý by vás mohol zaujímať
from	bookmarks	sk	Od
from category %1	bookmarks	sk	z kategórie %1
general	bookmarks	sk	Všeobecné
global categories	bookmarks	sk	Globálne kategórie
highest	bookmarks	sk	Najvyššie
history	bookmarks	sk	História
i thought you would be interested in the following link(s):	bookmarks	sk	Myslím, že by vás mohli zaujímať nasledujúce odkazy:
if you specify an export definition, it will be used when you export	bookmarks	sk	Ak zadáte exportnú definíciu, bude sa používať pri exportoch.
if you specify an export definition, it will be used when you export*	bookmarks	sk	Ak zadáte exportnú definíciu, bude sa používať pri exportoch
import bookmarks	common	sk	Naimportovať záložky
import under category	bookmarks	sk	Importovať pod kategóriou
last modified	bookmarks	sk	Naposledy zmenené
last visited	bookmarks	sk	Naposledy navštívené
like	bookmarks	sk	ako
links	bookmarks	sk	Odkazy
list view	bookmarks	sk	zobraziť zoznam
lowest	bookmarks	sk	Najnižšie
mail	bookmarks	sk	E-mail
mail this bookmark	bookmarks	sk	Poslať túto záložku E-mailom
mail-this-link message sent to %1.	bookmarks	sk	správa s odkazom bola odoslaná pre %1.
mass update:	bookmarks	sk	Hromadná aktualizácia:
message from	bookmarks	sk	Správa od
more	bookmarks	sk	Viac
name	bookmarks	sk	Meno
name is required	bookmarks	sk	Je potrebné meno
netscape / firefox	bookmarks	sk	Netscape / Firefox
netscape bookmark file	bookmarks	sk	Súbor so záložkami Netscape
netscape bookmark filename is required!	bookmarks	sk	Je potrebný názov súboru záložiek Netscape
netscape/mozilla	bookmarks	sk	Netscape/Mozilla
new	bookmarks	sk	Nová
note: you can use bookmark files exported as html	bookmarks	sk	Poznámka: Môžete použiť súbory záložiek exportované ako HTML
old fixed definition	bookmarks	sk	Stará pevná definícia
or	bookmarks	sk	alebo
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	sk	Prosím vyplňte <B>Adresu Komu</B>,<B>Predmet</B>,a <B>Spr8vu</B>!
please select the categories to export	bookmarks	sk	Prosím vyberte kategórie ktoré chcete exportovať
query condition	bookmarks	sk	Výberové kritérium
rating	bookmarks	sk	Hodnotenie
rating of this site	bookmarks	sk	Hodnotenie tejto stránky
search for:	bookmarks	sk	Vyhľadať:
select an action	bookmarks	sk	Vyberte akciu
select an action...	bookmarks	sk	Vyberte akciu...
select the format you would like to export to	bookmarks	sk	Vyberte formát do ktorého chcete exportovať
send bookmark	bookmarks	sk	Poslať záložku
sub category	bookmarks	sk	Podkategória
sub-folders will create new categories	bookmarks	sk	Podpriečinky vytvoria nové kategórie
this is the view bookmarks uses when you enter the application.	bookmarks	sk	Toto je pohľad, ktorý Záložky použijú keď otvoríte aplikáciu.
this module displays bookmarks in a javascript based tree	bookmarks	sk	Tento modul zobrazuje záložky v javaskriptovom strome
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	sk	Adresa Kmou %1 je chybná. Formát musí byť <strong>user@domain</strong> a doména musí byť spomedzi existujúcich!
to e-mail addresses	bookmarks	sk	Adresa Komu
to which category should the imported folder hierarchy be attached	bookmarks	sk	Ku ktorej kategórii mám priradiť naimportovanú hierarchiu priečinkov
total visits	bookmarks	sk	návštev celkovo
tree view	bookmarks	sk	Stromový pohľad
unable to open temp file %1 for import.	bookmarks	sk	Súbor %1 sa nepodarilo otvoriť pre import.
unknown format	bookmarks	sk	Neznámy formát
updated	bookmarks	sk	Aktualizované
url is required.	bookmarks	sk	Je potrebná URL adresa.
view bookmark	bookmarks	sk	Zobraziť záložku
view this bookmark	bookmarks	sk	Zobraziť túto záložku
warning	bookmarks	sk	Pozor
whole query	bookmarks	sk	Celý dopyt
xbel	bookmarks	sk	XBEL
you are viewing this site outside of egroupware	bookmarks	sk	Stránka, na ktorú sa pozeráte, je už mimo EGroupware
you must select a category	bookmarks	sk	Musíte vybrať kategóriu
you need to select a category!	bookmarks	sk	Najprv musíte vybrať kategóriu!
